ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2011-09-18T20:56:32',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'Claire',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,(''),$,'','','','');
#39=IFCBUILDINGSTOREY('2uY5MUjTfDP8qV10Aglh5j',#33,'Level 1',$,$,#38,$,$,.ELEMENT.,0.);
#43=IFCCARTESIANPOINT((2460.,0.));
#44=IFCPOLYLINE((#4,#43));
#45=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#44));
#46=IFCCARTESIANPOINT((1230.,-0.));
#47=IFCAXIS2PLACEMENT2D(#46,#12);
#48=IFCRECTANGLEPROFILEDEF(.AREA.,$,#47,2460.000000000001,200.);
#49=IFCAXIS2PLACEMENT3D(#3,$,$);
#50=IFCEXTRUDEDAREASOLID(#48,#49,#9,4000.);
#51=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#52=IFCSURFACESTYLERENDERING(#51,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#53=IFCSURFACESTYLE('Default Wall',.BOTH.,(#52));
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#55=IFCSTYLEDITEM(#50,(#54),$);
#56=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#50));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#45,#56));
#59=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#60=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#61=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(1),$);
#62=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(0),$);
#63=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#64=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover 1 <25>'),$);
#65=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover 1 <25>'),$);
#66=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover 1 <25>'),$);
#67=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level 1'),$);
#68=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#69=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#70=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#71=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#72=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#73=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#74=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#75=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#76=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2460.),$);
#77=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7919900.000000019),$);
#78=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1583980000.000003),$);
#79=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#80=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#81=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#82=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#83=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#84=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#85=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#86=IFCPROPERTYSINGLEVALUE('Function',$,IFCINTEGER(1),$);
#87=IFCPROPERTYSET('254vLmSMHBvw1LPvo2MAQ_',#33,'PSet_Revit_Structural',$,(#59,#60,#61,#64,#65,#66));
#88=IFCRELDEFINESBYPROPERTIES('2PrIW9s$H0Ie0JFoqh8g1h',#33,$,$,(#58),#87);
#89=IFCPROPERTYSET('31zUyGzNz0vAmW0edjqqQA',#33,'PSet_Revit_Constraints',$,(#62,#67,#68,#69,#70,#71,#72,#73,#74,#75,#79));
#90=IFCRELDEFINESBYPROPERTIES('3MJuFn0nfFgfFu0LD9qe0S',#33,$,$,(#58),#89);
#91=IFCPROPERTYSET('0LvcF_bDnA_PPCYm8HLGfw',#33,'PSet_Revit_Phasing',$,(#63));
#92=IFCRELDEFINESBYPROPERTIES('1WH8TkKlL64u4c00e5RUGn',#33,$,$,(#58),#91);
#93=IFCPROPERTYSET('2He1lOtpPDX8Fa4UAZbfC2',#33,'PSet_Revit_Dimensions',$,(#76,#77,#78));
#94=IFCRELDEFINESBYPROPERTIES('3gOFB4vDj44w2wmc2hyX8Q',#33,$,$,(#58),#93);
#95=IFCPROPERTYSET('0qKS2QU2PBtvFpH$KAmg2A',#33,'PSet_Revit_Type_Construction',$,(#81,#82,#83,#86));
#96=IFCPROPERTYSET('2NhhXuRpfBgfeKgHVMywha',#33,'PSet_Revit_Type_Graphics',$,(#80));
#97=IFCPROPERTYSET('09Ez6PCe952v68Ukct35BM',#33,'PSet_Revit_Type_Identity Data',$,(#84,#85));
#98=IFCMATERIAL('Default Wall');
#99=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#100=IFCSTYLEDITEM($,(#99),$);
#101=IFCSTYLEDREPRESENTATION(#29,'Style','Material',(#100));
#102=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#101),#98);
#103=IFCMATERIALLAYER(#98,200.,$);
#104=IFCMATERIALLAYERSET((#103),'Basic Wall:Wall 1');
#105=IFCMATERIALLAYERSETUSAGE(#104,.AXIS2.,.NEGATIVE.,100.);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#107=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#108=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#109=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#110=IFCPROPERTYSET('0vCVOJn5f7jxYWy6Ho6QDs',#33,'Pset_WallCommon',$,(#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('1KTsND7eP9YeLuMW7sWawX',#33,$,$,(#58),#110);
#112=IFCCARTESIANPOINT((1590.151706700372,3337.863463969655,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#9,#6);
#58=IFCWALLSTANDARDCASE('3f2mhASfn4lO$5kBqpXwWq',#33,'Basic Wall:Wall 1:2013',$,'Basic Wall:Wall 1:1384',#42,#57,'2013');
#115=IFCCARTESIANPOINT((1055.,455.));
#116=IFCAXIS2PLACEMENT2D(#115,#11);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,2109.999999999983,909.9999999999989);
#118=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#119=IFCEXTRUDEDAREASOLID(#117,#118,#9,200.);
#120=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#125=IFCOPENINGELEMENT('2uY5MUjTfDP8qV10AglhgS',#33,'IntSgl 1:910 x 2110mm:910 x 2110mm:3746:1',$,'Opening',#124,#121,$);
#126=IFCRELVOIDSELEMENT('1lGzUryPX1qhks2AWqerrD',#33,$,$,#58,#125);
#127=IFCCARTESIANPOINT((127.,154.,1000.));
#128=IFCCARTESIANPOINT((126.6592582628843,154.,997.4118095489744));
#129=IFCCARTESIANPOINT((125.6602540378379,154.,995.));
#130=IFCCARTESIANPOINT((124.071067811859,154.,992.928932188134));
#131=IFCCARTESIANPOINT((122.,154.,991.3397459621551));
#132=IFCCARTESIANPOINT((119.5881904510186,154.,990.3407417371088));
#133=IFCCARTESIANPOINT((117.,154.,990.));
#134=IFCCARTESIANPOINT((114.4118095489681,154.,990.3407417371089));
#135=IFCCARTESIANPOINT((112.,154.,991.3397459621552));
#136=IFCCARTESIANPOINT((109.9289321881279,154.,992.9289321881342));
#137=IFCCARTESIANPOINT((108.339745962149,154.,995.));
#138=IFCCARTESIANPOINT((107.3407417371027,154.,997.4118095489745));
#139=IFCCARTESIANPOINT((107.,154.,1000.));
#140=IFCCARTESIANPOINT((107.3407417371027,154.,1002.588190451025));
#141=IFCCARTESIANPOINT((108.3397459621491,154.,1005.));
#142=IFCCARTESIANPOINT((109.928932188128,154.,1007.071067811865));
#143=IFCCARTESIANPOINT((112.,154.,1008.660254037844));
#144=IFCCARTESIANPOINT((114.4118095489683,154.,1009.659258262891));
#145=IFCCARTESIANPOINT((117.,154.,1010.));
#146=IFCCARTESIANPOINT((119.5881904510188,154.,1009.659258262891));
#147=IFCCARTESIANPOINT((122.,154.,1008.660254037844));
#148=IFCCARTESIANPOINT((124.0710678118591,154.,1007.071067811865));
#149=IFCCARTESIANPOINT((125.6602540378379,154.,1005.));
#150=IFCCARTESIANPOINT((126.6592582628843,154.,1002.588190451025));
#154=IFCCARTESIANPOINT((107.3407338142471,124.,997.4117935180665));
#155=IFCCARTESIANPOINT((106.9999842643813,124.,1000.000007629395));
#159=IFCCARTESIANPOINT((108.339728069313,124.,995.0000221252442));
#163=IFCCARTESIANPOINT((112.0000061035232,124.,991.3397804260254));
#164=IFCCARTESIANPOINT((109.9289479255752,124.,992.9289276123047));
#171=IFCCARTESIANPOINT((114.4118138313369,124.,990.3407135009766));
#175=IFCCARTESIANPOINT((116.9999916076736,124.,989.9999639511109));
#179=IFCCARTESIANPOINT((119.5882057190017,124.,990.3407135009766));
#180=IFCCARTESIANPOINT((122.0000134468154,124.,991.3397804260254));
#184=IFCCARTESIANPOINT((124.0710716247634,124.,992.9289276123047));
#188=IFCCARTESIANPOINT((125.6602551460342,124.,995.0000221252442));
#189=IFCCARTESIANPOINT((126.6592494011001,124.,997.4117935180665));
#196=IFCCARTESIANPOINT((126.9999989509658,124.,1000.000007629395));
#203=IFCCARTESIANPOINT((126.6592494011001,124.,1002.588221740723));
#207=IFCCARTESIANPOINT((125.6602551460342,124.,1004.999993133545));
#211=IFCCARTESIANPOINT((124.0710716247634,124.,1007.071087646484));
#212=IFCCARTESIANPOINT((122.0000134468154,124.,1008.660234832764));
#219=IFCCARTESIANPOINT((119.5882057190017,124.,1009.65922908783));
#223=IFCCARTESIANPOINT((116.9999916076736,124.,1009.999978637695));
#227=IFCCARTESIANPOINT((112.0000061035232,124.,1008.660234832764));
#228=IFCCARTESIANPOINT((114.4118138313369,124.,1009.65922908783));
#232=IFCCARTESIANPOINT((109.9289479255752,124.,1007.071087646484));
#236=IFCCARTESIANPOINT((107.3407338142471,124.,1002.588221740723));
#237=IFCCARTESIANPOINT((108.339728069313,124.,1004.999993133545));
#250=IFCCARTESIANPOINT((107.4264480590896,122.4084500730038,1000.000007629395));
#254=IFCCARTESIANPOINT((108.7058031082229,117.6338016957045,1000.000007629395));
#255=IFCCARTESIANPOINT((111.9716648101882,118.0398645281792,991.923320388794));
#259=IFCCARTESIANPOINT((115.9649167060928,117.4161244392395,990.2761825561524));
#260=IFCCARTESIANPOINT((118.2470811843947,114.4623292177916,990.1519168853761));
#261=IFCCARTESIANPOINT((124.6236178398208,119.9815428853035,992.4873847961426));
#265=IFCCARTESIANPOINT((109.5275916099624,114.5669013231993,1000.000007629395));
#272=IFCCARTESIANPOINT((107.8529118537978,120.8169002354145,1000.000007629395));
#279=IFCCARTESIANPOINT((110.3493801117019,111.4999998152256,1000.000007629395));
#286=IFCCARTESIANPOINT((123.498722839363,115.4987178564072,990.4534973144532));
#287=IFCCARTESIANPOINT((122.4623398780898,110.2470852851868,990.1519168853761));
#288=IFCCARTESIANPOINT((117.0794925689773,109.3282380729914,991.9447580337525));
#292=IFCCARTESIANPOINT((124.9893658638076,105.329623927176,991.3072242736816));
#293=IFCCARTESIANPOINT((119.4999843597488,102.3493649095297,1000.000007629395));
#303=IFCCARTESIANPOINT((131.9999844551162,118.9999996453524,1000.000007629395));
#304=IFCCARTESIANPOINT((128.4644807815627,120.464466714859,1000.000007629395));
#305=IFCCARTESIANPOINT((127.9815524101333,116.6236310243607,992.4873847961426));
#312=IFCCARTESIANPOINT((131.9999844551162,118.659258043766,997.4117935180665));
#313=IFCCARTESIANPOINT((131.9999844551162,117.6602535694838,995.0000221252442));
#317=IFCCARTESIANPOINT((131.9999844551162,106.4118094161153,990.3407135009766));
#318=IFCCARTESIANPOINT((125.6338032722549,100.7058175701648,1000.000007629395));
#319=IFCCARTESIANPOINT((122.5669119834975,101.5275911688805,1000.000007629395));
#335=IFCCARTESIANPOINT((131.9999844551162,114.0000005155802,991.3397804260254));
#336=IFCCARTESIANPOINT((131.9999844551162,116.071067777276,992.9289276123047));
#343=IFCCARTESIANPOINT((112.6370311737136,109.2123413726688,1000.000007629395));
#350=IFCCARTESIANPOINT((117.212333297737,104.6370236359537,1000.000007629395));
#354=IFCCARTESIANPOINT((131.9999844551162,104.,991.3397804260254));
#361=IFCCARTESIANPOINT((131.9999844551162,109.0000002503395,989.9999639511109));
#368=IFCCARTESIANPOINT((131.9999844551162,101.9289321556688,992.9289276123047));
#369=IFCCARTESIANPOINT((128.8168938636855,99.85290877807421,1000.000007629395));
#382=IFCCARTESIANPOINT((131.9999844551162,99.,1000.000007629395));
#383=IFCCARTESIANPOINT((130.4084391594008,99.42645439533517,1000.000007629395));
#384=IFCCARTESIANPOINT((131.9999844551162,99.3407417472452,997.4117935180665));
#400=IFCCARTESIANPOINT((114.9246822357253,106.9246823623777,1000.000007629395));
#407=IFCCARTESIANPOINT((131.9999844551162,100.3397459731437,995.0000221252442));
#429=IFCCARTESIANPOINT((131.9999844551162,111.5881905168295,990.3407135009766));
#454=IFCCARTESIANPOINT((111.9716648101882,118.0398645281792,1008.076694869995));
#458=IFCCARTESIANPOINT((123.498722839363,115.4987178564072,1009.546445274353));
#459=IFCCARTESIANPOINT((124.6236178398208,119.9815428853035,1007.512630462647));
#460=IFCCARTESIANPOINT((118.2470811843947,114.4623292177916,1009.848098373413));
#464=IFCCARTESIANPOINT((127.9815524101333,116.6236310243607,1007.512630462647));
#468=IFCCARTESIANPOINT((115.9649167060928,117.4161244392395,1009.723760032654));
#475=IFCCARTESIANPOINT((131.9999844551162,117.6602535694838,1004.999993133545));
#476=IFCCARTESIANPOINT((122.4623398780898,110.2470852851868,1009.848098373413));
#483=IFCCARTESIANPOINT((117.3282419204787,109.0794904246926,1008.055257225037));
#496=IFCCARTESIANPOINT((131.9999844551162,118.659258043766,1002.588221740723));
#503=IFCCARTESIANPOINT((124.9893658638076,105.329623927176,1008.692790985107));
#528=IFCCARTESIANPOINT((131.9999844551162,106.4118094161153,1009.65922908783));
#529=IFCCARTESIANPOINT((131.9999844551162,109.0000002503395,1009.999978637695));
#545=IFCCARTESIANPOINT((131.9999844551162,116.071067777276,1007.071087646484));
#558=IFCCARTESIANPOINT((131.9999844551162,101.9289321556688,1007.071087646484));
#562=IFCCARTESIANPOINT((131.9999844551162,114.0000005155802,1008.660234832764));
#563=IFCCARTESIANPOINT((131.9999844551162,111.5881905168295,1009.65922908783));
#567=IFCCARTESIANPOINT((131.9999844551162,100.3397459731437,1004.999993133545));
#577=IFCCARTESIANPOINT((131.9999844551162,99.3407417472452,1002.588221740723));
#590=IFCCARTESIANPOINT((131.9999844551162,104.,1008.660234832764));
#642=IFCCARTESIANPOINT((237.,119.,1000.));
#643=IFCCARTESIANPOINT((237.,118.6592582638511,1002.588190451025));
#644=IFCCARTESIANPOINT((237.,117.6602540388048,1005.));
#645=IFCCARTESIANPOINT((237.,116.0710678128259,1007.071067811865));
#646=IFCCARTESIANPOINT((237.,114.,1008.660254037844));
#647=IFCCARTESIANPOINT((237.,111.5881904519856,1009.65925826289));
#648=IFCCARTESIANPOINT((237.,109.,1010.));
#649=IFCCARTESIANPOINT((237.,106.4118095499351,1009.65925826289));
#650=IFCCARTESIANPOINT((237.,104.,1008.660254037844));
#651=IFCCARTESIANPOINT((237.,101.9289321890948,1007.071067811865));
#652=IFCCARTESIANPOINT((237.,100.3397459631159,1005.));
#653=IFCCARTESIANPOINT((237.,99.34074173806953,1002.588190451025));
#654=IFCCARTESIANPOINT((237.,99.,1000.));
#655=IFCCARTESIANPOINT((237.,99.34074173806945,997.4118095489743));
#656=IFCCARTESIANPOINT((237.,100.3397459631158,995.));
#657=IFCCARTESIANPOINT((237.,101.9289321890947,992.9289321881339));
#658=IFCCARTESIANPOINT((237.,104.,991.339745962155));
#659=IFCCARTESIANPOINT((237.,106.411809549935,990.3407417371087));
#660=IFCCARTESIANPOINT((237.,109.,990.));
#661=IFCCARTESIANPOINT((237.,111.5881904519854,990.3407417371086));
#662=IFCCARTESIANPOINT((237.,114.,991.3397459621549));
#663=IFCCARTESIANPOINT((237.,116.0710678128258,992.9289321881339));
#664=IFCCARTESIANPOINT((237.,117.6602540388047,995.));
#665=IFCCARTESIANPOINT((237.,118.659258263851,997.4118095489741));
#153=IFCFACE((#152));
#152=IFCFACEOUTERBOUND(#151,.T.);
#151=IFCPOLYLOOP((#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150));
#158=IFCFACE((#157));
#157=IFCFACEOUTERBOUND(#156,.T.);
#156=IFCPOLYLOOP((#154,#155,#139,#138));
#162=IFCFACE((#161));
#161=IFCFACEOUTERBOUND(#160,.T.);
#160=IFCPOLYLOOP((#159,#154,#138,#137));
#167=IFCFACE((#166));
#166=IFCFACEOUTERBOUND(#165,.T.);
#165=IFCPOLYLOOP((#163,#164,#136,#135));
#170=IFCFACE((#169));
#169=IFCFACEOUTERBOUND(#168,.T.);
#168=IFCPOLYLOOP((#164,#159,#137,#136));
#174=IFCFACE((#173));
#173=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#171,#163,#135,#134));
#178=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#134,#133,#175,#171));
#183=IFCFACE((#182));
#182=IFCFACEOUTERBOUND(#181,.T.);
#181=IFCPOLYLOOP((#131,#132,#179,#180));
#187=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#130,#131,#180,#184));
#192=IFCFACE((#191));
#191=IFCFACEOUTERBOUND(#190,.T.);
#190=IFCPOLYLOOP((#128,#129,#188,#189));
#195=IFCFACE((#194));
#194=IFCFACEOUTERBOUND(#193,.T.);
#193=IFCPOLYLOOP((#129,#130,#184,#188));
#199=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#127,#128,#189,#196));
#202=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#133,#132,#179,#175));
#206=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#150,#127,#196,#203));
#210=IFCFACE((#209));
#209=IFCFACEOUTERBOUND(#208,.T.);
#208=IFCPOLYLOOP((#149,#150,#203,#207));
#215=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#147,#148,#211,#212));
#218=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#148,#149,#207,#211));
#222=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#220,.T.);
#220=IFCPOLYLOOP((#146,#147,#212,#219));
#226=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#146,#145,#223,#219));
#231=IFCFACE((#230));
#230=IFCFACEOUTERBOUND(#229,.T.);
#229=IFCPOLYLOOP((#227,#228,#144,#143));
#235=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#232,#227,#143,#142));
#240=IFCFACE((#239));
#239=IFCFACEOUTERBOUND(#238,.T.);
#238=IFCPOLYLOOP((#236,#237,#141,#140));
#243=IFCFACE((#242));
#242=IFCFACEOUTERBOUND(#241,.T.);
#241=IFCPOLYLOOP((#237,#232,#142,#141));
#246=IFCFACE((#245));
#245=IFCFACEOUTERBOUND(#244,.T.);
#244=IFCPOLYLOOP((#155,#236,#140,#139));
#249=IFCFACE((#248));
#248=IFCFACEOUTERBOUND(#247,.T.);
#247=IFCPOLYLOOP((#145,#144,#228,#223));
#253=IFCFACE((#252));
#252=IFCFACEOUTERBOUND(#251,.T.);
#251=IFCPOLYLOOP((#159,#250,#154));
#258=IFCFACE((#257));
#257=IFCFACEOUTERBOUND(#256,.T.);
#256=IFCPOLYLOOP((#254,#171,#255));
#264=IFCFACE((#263));
#263=IFCFACEOUTERBOUND(#262,.T.);
#262=IFCPOLYLOOP((#259,#260,#261));
#268=IFCFACE((#267));
#267=IFCFACEOUTERBOUND(#266,.T.);
#266=IFCPOLYLOOP((#255,#265,#254));
#271=IFCFACE((#270));
#270=IFCFACEOUTERBOUND(#269,.T.);
#269=IFCPOLYLOOP((#164,#163,#254));
#275=IFCFACE((#274));
#274=IFCFACEOUTERBOUND(#273,.T.);
#273=IFCPOLYLOOP((#164,#272,#159));
#278=IFCFACE((#277));
#277=IFCFACEOUTERBOUND(#276,.T.);
#276=IFCPOLYLOOP((#171,#254,#163));
#282=IFCFACE((#281));
#281=IFCFACEOUTERBOUND(#280,.T.);
#280=IFCPOLYLOOP((#255,#259,#279));
#285=IFCFACE((#284));
#284=IFCFACEOUTERBOUND(#283,.T.);
#283=IFCPOLYLOOP((#255,#180,#179));
#291=IFCFACE((#290));
#290=IFCFACEOUTERBOUND(#289,.T.);
#289=IFCPOLYLOOP((#286,#287,#288));
#296=IFCFACE((#295));
#295=IFCFACEOUTERBOUND(#294,.T.);
#294=IFCPOLYLOOP((#287,#292,#293));
#299=IFCFACE((#298));
#298=IFCFACEOUTERBOUND(#297,.T.);
#297=IFCPOLYLOOP((#171,#175,#255));
#302=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#300,.T.);
#300=IFCPOLYLOOP((#175,#179,#255));
#308=IFCFACE((#307));
#307=IFCFACEOUTERBOUND(#306,.T.);
#306=IFCPOLYLOOP((#303,#304,#305));
#311=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#259,#255,#180));
#316=IFCFACE((#315));
#315=IFCFACEOUTERBOUND(#314,.T.);
#314=IFCPOLYLOOP((#312,#305,#313));
#322=IFCFACE((#321));
#321=IFCFACEOUTERBOUND(#320,.T.);
#320=IFCPOLYLOOP((#317,#318,#319));
#325=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#250,#155,#154));
#328=IFCFACE((#327));
#327=IFCFACEOUTERBOUND(#326,.T.);
#326=IFCPOLYLOOP((#188,#261,#259));
#331=IFCFACE((#330));
#330=IFCFACEOUTERBOUND(#329,.T.);
#329=IFCPOLYLOOP((#259,#184,#180));
#334=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#286,#288,#260));
#339=IFCFACE((#338));
#338=IFCFACEOUTERBOUND(#337,.T.);
#337=IFCPOLYLOOP((#335,#292,#336));
#342=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#304,#261,#286));
#346=IFCFACE((#345));
#345=IFCFACEOUTERBOUND(#344,.T.);
#344=IFCPOLYLOOP((#288,#343,#260));
#349=IFCFACE((#348));
#348=IFCFACEOUTERBOUND(#347,.T.);
#347=IFCPOLYLOOP((#265,#255,#279));
#353=IFCFACE((#352));
#352=IFCFACEOUTERBOUND(#351,.T.);
#351=IFCPOLYLOOP((#287,#350,#288));
#357=IFCFACE((#356));
#356=IFCFACEOUTERBOUND(#355,.T.);
#355=IFCPOLYLOOP((#317,#354,#318));
#360=IFCFACE((#359));
#359=IFCFACEOUTERBOUND(#358,.T.);
#358=IFCPOLYLOOP((#286,#260,#261));
#364=IFCFACE((#363));
#363=IFCFACEOUTERBOUND(#362,.T.);
#362=IFCPOLYLOOP((#292,#361,#319));
#367=IFCFACE((#366));
#366=IFCFACEOUTERBOUND(#365,.T.);
#365=IFCPOLYLOOP((#319,#361,#317));
#372=IFCFACE((#371));
#371=IFCFACEOUTERBOUND(#370,.T.);
#370=IFCPOLYLOOP((#318,#368,#369));
#375=IFCFACE((#374));
#374=IFCFACEOUTERBOUND(#373,.T.);
#373=IFCPOLYLOOP((#350,#287,#293));
#378=IFCFACE((#377));
#377=IFCFACEOUTERBOUND(#376,.T.);
#376=IFCPOLYLOOP((#354,#368,#318));
#381=IFCFACE((#380));
#380=IFCFACEOUTERBOUND(#379,.T.);
#379=IFCPOLYLOOP((#319,#293,#292));
#387=IFCFACE((#386));
#386=IFCFACEOUTERBOUND(#385,.T.);
#385=IFCPOLYLOOP((#382,#383,#384));
#390=IFCFACE((#389));
#389=IFCFACEOUTERBOUND(#388,.T.);
#388=IFCPOLYLOOP((#287,#305,#286));
#393=IFCFACE((#392));
#392=IFCFACEOUTERBOUND(#391,.T.);
#391=IFCPOLYLOOP((#260,#343,#259));
#396=IFCFACE((#395));
#395=IFCFACEOUTERBOUND(#394,.T.);
#394=IFCPOLYLOOP((#272,#164,#254));
#399=IFCFACE((#398));
#398=IFCFACEOUTERBOUND(#397,.T.);
#397=IFCPOLYLOOP((#261,#196,#189));
#403=IFCFACE((#402));
#402=IFCFACEOUTERBOUND(#401,.T.);
#401=IFCPOLYLOOP((#288,#350,#400));
#406=IFCFACE((#405));
#405=IFCFACEOUTERBOUND(#404,.T.);
#404=IFCPOLYLOOP((#313,#305,#287));
#410=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#408,.T.);
#408=IFCPOLYLOOP((#368,#407,#369));
#413=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#305,#303,#312));
#416=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#384,#383,#407));
#419=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#292,#336,#287));
#422=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#159,#272,#250));
#425=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#423,.T.);
#423=IFCPOLYLOOP((#287,#313,#336));
#428=IFCFACE((#427));
#427=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#407,#383,#369));
#432=IFCFACE((#431));
#431=IFCFACEOUTERBOUND(#430,.T.);
#430=IFCPOLYLOOP((#429,#292,#335));
#435=IFCFACE((#434));
#434=IFCFACEOUTERBOUND(#433,.T.);
#433=IFCPOLYLOOP((#292,#429,#361));
#438=IFCFACE((#437));
#437=IFCFACEOUTERBOUND(#436,.T.);
#436=IFCPOLYLOOP((#188,#184,#259));
#441=IFCFACE((#440));
#440=IFCFACEOUTERBOUND(#439,.T.);
#439=IFCPOLYLOOP((#304,#286,#305));
#444=IFCFACE((#443));
#443=IFCFACEOUTERBOUND(#442,.T.);
#442=IFCPOLYLOOP((#189,#188,#261));
#447=IFCFACE((#446));
#446=IFCFACEOUTERBOUND(#445,.T.);
#445=IFCPOLYLOOP((#279,#259,#343));
#450=IFCFACE((#449));
#449=IFCFACEOUTERBOUND(#448,.T.);
#448=IFCPOLYLOOP((#304,#196,#261));
#453=IFCFACE((#452));
#452=IFCFACEOUTERBOUND(#451,.T.);
#451=IFCPOLYLOOP((#343,#288,#400));
#457=IFCFACE((#456));
#456=IFCFACEOUTERBOUND(#455,.T.);
#455=IFCPOLYLOOP((#254,#265,#454));
#463=IFCFACE((#462));
#462=IFCFACEOUTERBOUND(#461,.T.);
#461=IFCPOLYLOOP((#458,#459,#460));
#467=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#465,.T.);
#465=IFCPOLYLOOP((#304,#303,#464));
#471=IFCFACE((#470));
#470=IFCFACEOUTERBOUND(#469,.T.);
#469=IFCPOLYLOOP((#468,#211,#207));
#474=IFCFACE((#473));
#473=IFCFACEOUTERBOUND(#472,.T.);
#472=IFCPOLYLOOP((#460,#468,#459));
#479=IFCFACE((#478));
#478=IFCFACEOUTERBOUND(#477,.T.);
#477=IFCPOLYLOOP((#475,#476,#464));
#482=IFCFACE((#481));
#481=IFCFACEOUTERBOUND(#480,.T.);
#480=IFCPOLYLOOP((#468,#459,#207));
#486=IFCFACE((#485));
#485=IFCFACEOUTERBOUND(#484,.T.);
#484=IFCPOLYLOOP((#458,#460,#483));
#489=IFCFACE((#488));
#488=IFCFACEOUTERBOUND(#487,.T.);
#487=IFCPOLYLOOP((#203,#459,#207));
#492=IFCFACE((#491));
#491=IFCFACEOUTERBOUND(#490,.T.);
#490=IFCPOLYLOOP((#304,#464,#458));
#495=IFCFACE((#494));
#494=IFCFACEOUTERBOUND(#493,.T.);
#493=IFCPOLYLOOP((#476,#458,#483));
#499=IFCFACE((#498));
#498=IFCFACEOUTERBOUND(#497,.T.);
#497=IFCPOLYLOOP((#496,#303,#464));
#502=IFCFACE((#501));
#501=IFCFACEOUTERBOUND(#500,.T.);
#500=IFCPOLYLOOP((#236,#155,#250));
#506=IFCFACE((#505));
#505=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#503,#476,#293));
#509=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#503,#293,#319));
#512=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#272,#254,#232));
#515=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#513,.T.);
#513=IFCPOLYLOOP((#228,#454,#223));
#518=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#350,#293,#476));
#521=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#519,.T.);
#519=IFCPOLYLOOP((#227,#232,#254));
#524=IFCFACE((#523));
#523=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#254,#228,#227));
#527=IFCFACE((#526));
#526=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#279,#343,#468));
#532=IFCFACE((#531));
#531=IFCFACEOUTERBOUND(#530,.T.);
#530=IFCPOLYLOOP((#319,#528,#529));
#535=IFCFACE((#534));
#534=IFCFACEOUTERBOUND(#533,.T.);
#533=IFCPOLYLOOP((#254,#454,#228));
#538=IFCFACE((#537));
#537=IFCFACEOUTERBOUND(#536,.T.);
#536=IFCPOLYLOOP((#458,#464,#476));
#541=IFCFACE((#540));
#540=IFCFACEOUTERBOUND(#539,.T.);
#539=IFCPOLYLOOP((#304,#458,#459));
#544=IFCFACE((#543));
#543=IFCFACEOUTERBOUND(#542,.T.);
#542=IFCPOLYLOOP((#475,#464,#496));
#548=IFCFACE((#547));
#547=IFCFACEOUTERBOUND(#546,.T.);
#546=IFCPOLYLOOP((#545,#475,#476));
#551=IFCFACE((#550));
#550=IFCFACEOUTERBOUND(#549,.T.);
#549=IFCPOLYLOOP((#232,#237,#272));
#554=IFCFACE((#553));
#553=IFCFACEOUTERBOUND(#552,.T.);
#552=IFCPOLYLOOP((#476,#483,#350));
#557=IFCFACE((#556));
#556=IFCFACEOUTERBOUND(#555,.T.);
#555=IFCPOLYLOOP((#203,#196,#459));
#561=IFCFACE((#560));
#560=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#369,#558,#318));
#566=IFCFACE((#565));
#565=IFCFACEOUTERBOUND(#564,.T.);
#564=IFCPOLYLOOP((#562,#503,#563));
#570=IFCFACE((#569));
#569=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCPOLYLOOP((#567,#369,#383));
#573=IFCFACE((#572));
#572=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#237,#250,#272));
#576=IFCFACE((#575));
#575=IFCFACEOUTERBOUND(#574,.T.);
#574=IFCPOLYLOOP((#562,#545,#503));
#580=IFCFACE((#579));
#579=IFCFACEOUTERBOUND(#578,.T.);
#578=IFCPOLYLOOP((#383,#382,#577));
#583=IFCFACE((#582));
#582=IFCFACEOUTERBOUND(#581,.T.);
#581=IFCPOLYLOOP((#503,#529,#563));
#586=IFCFACE((#585));
#585=IFCFACEOUTERBOUND(#584,.T.);
#584=IFCPOLYLOOP((#460,#343,#483));
#589=IFCFACE((#588));
#588=IFCFACEOUTERBOUND(#587,.T.);
#587=IFCPOLYLOOP((#483,#343,#400));
#593=IFCFACE((#592));
#592=IFCFACEOUTERBOUND(#591,.T.);
#591=IFCPOLYLOOP((#318,#558,#590));
#596=IFCFACE((#595));
#595=IFCFACEOUTERBOUND(#594,.T.);
#594=IFCPOLYLOOP((#590,#528,#318));
#599=IFCFACE((#598));
#598=IFCFACEOUTERBOUND(#597,.T.);
#597=IFCPOLYLOOP((#212,#454,#219));
#602=IFCFACE((#601));
#601=IFCFACEOUTERBOUND(#600,.T.);
#600=IFCPOLYLOOP((#318,#528,#319));
#605=IFCFACE((#604));
#604=IFCFACEOUTERBOUND(#603,.T.);
#603=IFCPOLYLOOP((#383,#577,#567));
#608=IFCFACE((#607));
#607=IFCFACEOUTERBOUND(#606,.T.);
#606=IFCPOLYLOOP((#343,#460,#468));
#611=IFCFACE((#610));
#610=IFCFACEOUTERBOUND(#609,.T.);
#609=IFCPOLYLOOP((#503,#319,#529));
#614=IFCFACE((#613));
#613=IFCFACEOUTERBOUND(#612,.T.);
#612=IFCPOLYLOOP((#219,#223,#454));
#617=IFCFACE((#616));
#616=IFCFACEOUTERBOUND(#615,.T.);
#615=IFCPOLYLOOP((#545,#503,#476));
#620=IFCFACE((#619));
#619=IFCFACEOUTERBOUND(#618,.T.);
#618=IFCPOLYLOOP((#558,#369,#567));
#623=IFCFACE((#622));
#622=IFCFACEOUTERBOUND(#621,.T.);
#621=IFCPOLYLOOP((#454,#265,#279));
#626=IFCFACE((#625));
#625=IFCFACEOUTERBOUND(#624,.T.);
#624=IFCPOLYLOOP((#236,#250,#237));
#629=IFCFACE((#628));
#628=IFCFACEOUTERBOUND(#627,.T.);
#627=IFCPOLYLOOP((#468,#454,#279));
#632=IFCFACE((#631));
#631=IFCFACEOUTERBOUND(#630,.T.);
#630=IFCPOLYLOOP((#212,#211,#468));
#635=IFCFACE((#634));
#634=IFCFACEOUTERBOUND(#633,.T.);
#633=IFCPOLYLOOP((#196,#304,#459));
#638=IFCFACE((#637));
#637=IFCFACEOUTERBOUND(#636,.T.);
#636=IFCPOLYLOOP((#454,#468,#212));
#641=IFCFACE((#640));
#640=IFCFACEOUTERBOUND(#639,.T.);
#639=IFCPOLYLOOP((#350,#483,#400));
#668=IFCFACE((#667));
#667=IFCFACEOUTERBOUND(#666,.T.);
#666=IFCPOLYLOOP((#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665));
#671=IFCFACE((#670));
#670=IFCFACEOUTERBOUND(#669,.T.);
#669=IFCPOLYLOOP((#655,#654,#382,#384));
#674=IFCFACE((#673));
#673=IFCFACEOUTERBOUND(#672,.T.);
#672=IFCPOLYLOOP((#656,#655,#384,#407));
#677=IFCFACE((#676));
#676=IFCFACEOUTERBOUND(#675,.T.);
#675=IFCPOLYLOOP((#658,#657,#368,#354));
#680=IFCFACE((#679));
#679=IFCFACEOUTERBOUND(#678,.T.);
#678=IFCPOLYLOOP((#657,#656,#407,#368));
#683=IFCFACE((#682));
#682=IFCFACEOUTERBOUND(#681,.T.);
#681=IFCPOLYLOOP((#659,#658,#354,#317));
#686=IFCFACE((#685));
#685=IFCFACEOUTERBOUND(#684,.T.);
#684=IFCPOLYLOOP((#317,#361,#660,#659));
#689=IFCFACE((#688));
#688=IFCFACEOUTERBOUND(#687,.T.);
#687=IFCPOLYLOOP((#662,#661,#429,#335));
#692=IFCFACE((#691));
#691=IFCFACEOUTERBOUND(#690,.T.);
#690=IFCPOLYLOOP((#336,#335,#662,#663));
#695=IFCFACE((#694));
#694=IFCFACEOUTERBOUND(#693,.T.);
#693=IFCPOLYLOOP((#303,#312,#665,#642));
#698=IFCFACE((#697));
#697=IFCFACEOUTERBOUND(#696,.T.);
#696=IFCPOLYLOOP((#313,#336,#663,#664));
#701=IFCFACE((#700));
#700=IFCFACEOUTERBOUND(#699,.T.);
#699=IFCPOLYLOOP((#312,#313,#664,#665));
#704=IFCFACE((#703));
#703=IFCFACEOUTERBOUND(#702,.T.);
#702=IFCPOLYLOOP((#361,#429,#661,#660));
#707=IFCFACE((#706));
#706=IFCFACEOUTERBOUND(#705,.T.);
#705=IFCPOLYLOOP((#496,#303,#642,#643));
#710=IFCFACE((#709));
#709=IFCFACEOUTERBOUND(#708,.T.);
#708=IFCPOLYLOOP((#475,#496,#643,#644));
#713=IFCFACE((#712));
#712=IFCFACEOUTERBOUND(#711,.T.);
#711=IFCPOLYLOOP((#562,#545,#645,#646));
#716=IFCFACE((#715));
#715=IFCFACEOUTERBOUND(#714,.T.);
#714=IFCPOLYLOOP((#545,#475,#644,#645));
#719=IFCFACE((#718));
#718=IFCFACEOUTERBOUND(#717,.T.);
#717=IFCPOLYLOOP((#647,#646,#562,#563));
#722=IFCFACE((#721));
#721=IFCFACEOUTERBOUND(#720,.T.);
#720=IFCPOLYLOOP((#563,#529,#648,#647));
#725=IFCFACE((#724));
#724=IFCFACEOUTERBOUND(#723,.T.);
#723=IFCPOLYLOOP((#650,#649,#528,#590));
#728=IFCFACE((#727));
#727=IFCFACEOUTERBOUND(#726,.T.);
#726=IFCPOLYLOOP((#651,#650,#590,#558));
#731=IFCFACE((#730));
#730=IFCFACEOUTERBOUND(#729,.T.);
#729=IFCPOLYLOOP((#653,#652,#567,#577));
#734=IFCFACE((#733));
#733=IFCFACEOUTERBOUND(#732,.T.);
#732=IFCPOLYLOOP((#652,#651,#558,#567));
#737=IFCFACE((#736));
#736=IFCFACEOUTERBOUND(#735,.T.);
#735=IFCPOLYLOOP((#654,#653,#577,#382));
#740=IFCFACE((#739));
#739=IFCFACEOUTERBOUND(#738,.T.);
#738=IFCPOLYLOOP((#529,#528,#649,#648));
#741=IFCCONNECTEDFACESET((#153,#158,#162,#167,#170,#174,#178,#183,#187,#192,#195,#199,#202,#206,#210,#215,#218,#222,#226,#231,#235,#240,#243,#246,#249,#253,#258,#264,#268,#271,#275,#278,#282,#285,#291,#296,#299,#302,#308,#311,#316,#322,#325,#328,#331,#334,#339,#342,#346,#349,#353,#357,#360,#364,#367,#372,#375,#378,#381,#387,#390,#393,#396,#399,#403,#406,#410,#413,#416,#419,#422,#425,#428,#432,#435,#438,#441,#444,#447,#450,#453,#457,#463,#467,#471,#474,#479,#482,#486,#489,#492,#495,#499,#502,#506,#509,#512,#515,#518,#521,#524,#527,#532,#535,#538,#541,#544,#548,#551,#554,#557,#561,#566,#570,#573,#576,#580,#583,#586,#589,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#668,#671,#674,#677,#680,#683,#686,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740));
#742=IFCCARTESIANPOINT((144.4999999999886,154.,1000.));
#743=IFCCARTESIANPOINT((143.4777747886607,154.,992.2354286469218));
#744=IFCCARTESIANPOINT((140.4807621135218,154.,985.));
#745=IFCCARTESIANPOINT((135.7132034355851,154.,978.7867965644011));
#746=IFCCARTESIANPOINT((129.4999999999887,154.,974.0192378864643));
#747=IFCCARTESIANPOINT((122.2645713530643,154.,971.0222252113254));
#748=IFCCARTESIANPOINT((114.4999999999887,154.,970.));
#749=IFCCARTESIANPOINT((106.735428646913,154.,971.0222252113254));
#750=IFCCARTESIANPOINT((99.49999999998869,154.,974.0192378864643));
#751=IFCCARTESIANPOINT((93.28679656439225,154.,978.786796564401));
#752=IFCCARTESIANPOINT((88.51923788645551,154.,985.));
#753=IFCCARTESIANPOINT((85.52222521131662,154.,992.2354286469217));
#754=IFCCARTESIANPOINT((84.49999999998865,154.,1000.));
#755=IFCCARTESIANPOINT((85.52222521131657,154.,1007.764571353073));
#756=IFCCARTESIANPOINT((88.51923788645544,154.,1015.));
#757=IFCCARTESIANPOINT((93.28679656439211,154.,1021.213203435594));
#758=IFCCARTESIANPOINT((99.49999999998848,154.,1025.980762113531));
#759=IFCCARTESIANPOINT((106.7354286469128,154.,1028.977774788669));
#760=IFCCARTESIANPOINT((114.4999999999885,154.,1030.));
#761=IFCCARTESIANPOINT((122.2645713530641,154.,1028.97777478867));
#762=IFCCARTESIANPOINT((129.4999999999885,154.,1025.980762113531));
#763=IFCCARTESIANPOINT((135.7132034355849,154.,1021.213203435594));
#764=IFCCARTESIANPOINT((140.4807621135217,154.,1015.));
#765=IFCCARTESIANPOINT((143.4777747886606,154.,1007.764571353073));
#766=IFCPOLYLOOP((#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((144.4999999999886,162.,1000.));
#770=IFCCARTESIANPOINT((143.4777747886607,162.,992.2354286469218));
#771=IFCCARTESIANPOINT((140.4807621135218,162.,985.));
#772=IFCCARTESIANPOINT((135.7132034355851,162.,978.7867965644011));
#773=IFCCARTESIANPOINT((129.4999999999887,162.,974.0192378864643));
#774=IFCCARTESIANPOINT((122.2645713530643,162.,971.0222252113254));
#775=IFCCARTESIANPOINT((114.4999999999887,162.,970.));
#776=IFCCARTESIANPOINT((106.735428646913,162.,971.0222252113254));
#777=IFCCARTESIANPOINT((99.49999999998869,162.,974.0192378864643));
#778=IFCCARTESIANPOINT((93.28679656439225,162.,978.786796564401));
#779=IFCCARTESIANPOINT((88.51923788645551,162.,985.));
#780=IFCCARTESIANPOINT((85.52222521131662,162.,992.2354286469217));
#781=IFCCARTESIANPOINT((84.49999999998865,162.,1000.));
#782=IFCCARTESIANPOINT((85.52222521131657,162.,1007.764571353073));
#783=IFCCARTESIANPOINT((88.51923788645544,162.,1015.));
#784=IFCCARTESIANPOINT((93.28679656439211,162.,1021.213203435594));
#785=IFCCARTESIANPOINT((99.49999999998848,162.,1025.980762113531));
#786=IFCCARTESIANPOINT((106.7354286469128,162.,1028.977774788669));
#787=IFCCARTESIANPOINT((114.4999999999885,162.,1030.));
#788=IFCCARTESIANPOINT((122.2645713530641,162.,1028.97777478867));
#789=IFCCARTESIANPOINT((129.4999999999885,162.,1025.980762113531));
#790=IFCCARTESIANPOINT((135.7132034355849,162.,1021.213203435594));
#791=IFCCARTESIANPOINT((140.4807621135217,162.,1015.));
#792=IFCCARTESIANPOINT((143.4777747886606,162.,1007.764571353073));
#793=IFCPOLYLOOP((#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#755,#782,#781,#754));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#756,#783,#782,#755));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCPOLYLOOP((#758,#785,#784,#757));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCPOLYLOOP((#757,#784,#783,#756));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#759,#786,#785,#758));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#786,#759,#760,#787));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#761,#788,#787,#760));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#762,#789,#788,#761));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#764,#791,#790,#763));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#763,#790,#789,#762));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#765,#792,#791,#764));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#792,#765,#742,#769));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#743,#770,#769,#742));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#744,#771,#770,#743));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#746,#773,#772,#745));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#745,#772,#771,#744));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#747,#774,#773,#746));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#774,#747,#748,#775));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#749,#776,#775,#748));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCPOLYLOOP((#750,#777,#776,#749));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#752,#779,#778,#751));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCPOLYLOOP((#751,#778,#777,#750));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#753,#780,#779,#752));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#780,#753,#754,#781));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCCONNECTEDFACESET((#768,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858,#861,#864,#867));
#869=IFCCARTESIANPOINT((127.,208.,1000.));
#870=IFCCARTESIANPOINT((126.6592582628841,208.,997.4118095489743));
#871=IFCCARTESIANPOINT((125.6602540378378,208.,995.));
#872=IFCCARTESIANPOINT((124.0710678118588,208.,992.9289321881339));
#873=IFCCARTESIANPOINT((122.,208.,991.339745962155));
#874=IFCCARTESIANPOINT((119.5881904510185,208.,990.3407417371087));
#875=IFCCARTESIANPOINT((117.,208.,990.));
#876=IFCCARTESIANPOINT((114.411809548968,208.,990.3407417371088));
#877=IFCCARTESIANPOINT((112.,208.,991.3397459621551));
#878=IFCCARTESIANPOINT((109.9289321881278,208.,992.9289321881341));
#879=IFCCARTESIANPOINT((108.3397459621489,208.,995.));
#880=IFCCARTESIANPOINT((107.3407417371026,208.,997.4118095489744));
#881=IFCCARTESIANPOINT((107.,208.,1000.));
#882=IFCCARTESIANPOINT((107.3407417371026,208.,1002.588190451025));
#883=IFCCARTESIANPOINT((108.3397459621489,208.,1005.));
#884=IFCCARTESIANPOINT((109.9289321881279,208.,1007.071067811865));
#885=IFCCARTESIANPOINT((112.,208.,1008.660254037844));
#886=IFCCARTESIANPOINT((114.4118095489682,208.,1009.65925826289));
#887=IFCCARTESIANPOINT((117.,208.,1010.));
#888=IFCCARTESIANPOINT((119.5881904510187,208.,1009.65925826289));
#889=IFCCARTESIANPOINT((122.,208.,1008.660254037844));
#890=IFCCARTESIANPOINT((124.071067811859,208.,1007.071067811865));
#891=IFCCARTESIANPOINT((125.6602540378378,208.,1005.));
#892=IFCCARTESIANPOINT((126.6592582628842,208.,1002.588190451025));
#893=IFCPOLYLOOP((#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCCARTESIANPOINT((106.9999842643813,237.9999977827072,1000.000007629395));
#897=IFCCARTESIANPOINT((107.3407338142471,237.9999977827072,997.4117935180665));
#898=IFCPOLYLOOP((#881,#896,#897,#880));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCCARTESIANPOINT((108.339728069313,237.9999977827072,995.0000221252442));
#902=IFCPOLYLOOP((#880,#897,#901,#879));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCCARTESIANPOINT((109.9289479255752,237.9999977827072,992.9289276123047));
#906=IFCCARTESIANPOINT((112.0000061035232,237.9999977827072,991.3397804260254));
#907=IFCPOLYLOOP((#878,#905,#906,#877));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#879,#901,#905,#878));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCCARTESIANPOINT((114.4118138313369,237.9999977827072,990.3407135009766));
#914=IFCPOLYLOOP((#877,#906,#913,#876));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCCARTESIANPOINT((116.9999916076736,237.9999977827072,989.9999639511109));
#918=IFCPOLYLOOP((#917,#875,#876,#913));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((122.0000134468154,237.9999977827072,991.3397804260254));
#922=IFCCARTESIANPOINT((119.5882057190017,237.9999977827072,990.3407135009766));
#923=IFCPOLYLOOP((#873,#921,#922,#874));
#924=IFCFACEOUTERBOUND(#923,.T.);
#925=IFCFACE((#924));
#926=IFCCARTESIANPOINT((124.0710716247634,237.9999977827072,992.9289276123047));
#927=IFCPOLYLOOP((#872,#926,#921,#873));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCCARTESIANPOINT((126.6592494011001,237.9999977827072,997.4117935180665));
#931=IFCCARTESIANPOINT((125.6602551460342,237.9999977827072,995.0000221252442));
#932=IFCPOLYLOOP((#870,#930,#931,#871));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#871,#931,#926,#872));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCCARTESIANPOINT((126.9999989509658,237.9999977827072,1000.000007629395));
#939=IFCPOLYLOOP((#869,#938,#930,#870));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#922,#874,#875,#917));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCCARTESIANPOINT((126.6592494011001,237.9999977827072,1002.588221740723));
#946=IFCPOLYLOOP((#892,#945,#938,#869));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCCARTESIANPOINT((125.6602551460342,237.9999977827072,1004.999993133545));
#950=IFCPOLYLOOP((#891,#949,#945,#892));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((122.0000134468154,237.9999977827072,1008.660234832764));
#954=IFCCARTESIANPOINT((124.0710716247634,237.9999977827072,1007.071087646484));
#955=IFCPOLYLOOP((#889,#953,#954,#890));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#890,#954,#949,#891));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCCARTESIANPOINT((119.5882057190017,237.9999977827072,1009.65922908783));
#962=IFCPOLYLOOP((#888,#961,#953,#889));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCCARTESIANPOINT((116.9999916076736,237.9999977827072,1009.999978637695));
#966=IFCPOLYLOOP((#965,#887,#888,#961));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCCARTESIANPOINT((114.4118138313369,237.9999977827072,1009.65922908783));
#970=IFCCARTESIANPOINT((112.0000061035232,237.9999977827072,1008.660234832764));
#971=IFCPOLYLOOP((#886,#969,#970,#885));
#972=IFCFACEOUTERBOUND(#971,.T.);
#973=IFCFACE((#972));
#974=IFCCARTESIANPOINT((109.9289479255752,237.9999977827072,1007.071087646484));
#975=IFCPOLYLOOP((#885,#970,#974,#884));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCCARTESIANPOINT((108.339728069313,237.9999977827072,1004.999993133545));
#979=IFCCARTESIANPOINT((107.3407338142471,237.9999977827072,1002.588221740723));
#980=IFCPOLYLOOP((#883,#978,#979,#882));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCPOLYLOOP((#884,#974,#978,#883));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#882,#979,#896,#881));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#969,#886,#887,#965));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCCARTESIANPOINT((107.4264480590896,239.5915521621704,1000.000007629395));
#993=IFCPOLYLOOP((#897,#992,#901));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCCARTESIANPOINT((111.9716648101882,243.9601354360581,991.923320388794));
#997=IFCCARTESIANPOINT((108.7058031082229,244.3661971330643,1000.000007629395));
#998=IFCPOLYLOOP((#996,#913,#997));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCCARTESIANPOINT((124.6236178398208,242.0184570789337,992.4873847961426));
#1002=IFCCARTESIANPOINT((118.2470811843947,247.5376696109772,990.1519168853761));
#1003=IFCCARTESIANPOINT((115.9649167060928,244.5838800668716,990.2761825561524));
#1004=IFCPOLYLOOP((#1001,#1002,#1003));
#1005=IFCFACEOUTERBOUND(#1004,.T.);
#1006=IFCFACE((#1005));
#1007=IFCCARTESIANPOINT((109.5275916099624,247.4330975055695,1000.000007629395));
#1008=IFCCARTESIANPOINT((110.3493801117019,250.4999978780747,1000.000007629395));
#1009=IFCPOLYLOOP((#996,#997,#1007,#1008));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCPOLYLOOP((#997,#906,#905));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCCARTESIANPOINT((107.8529118537978,241.1830974578858,1000.000007629395));
#1016=IFCPOLYLOOP((#901,#1015,#905));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCPOLYLOOP((#906,#997,#913));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCPOLYLOOP((#1008,#1003,#996));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#922,#921,#996));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCCARTESIANPOINT((117.0794925689773,252.6717675685883,991.9447580337525));
#1029=IFCCARTESIANPOINT((122.4623398780898,251.7529192209244,990.1519168853761));
#1030=IFCCARTESIANPOINT((123.498722839363,246.501286649704,990.4534973144532));
#1031=IFCPOLYLOOP((#1028,#1029,#1030));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCCARTESIANPOINT((119.4999843597488,259.6506293773651,1000.000007629395));
#1035=IFCCARTESIANPOINT((124.9893658638076,256.6703788757324,991.3072242736816));
#1036=IFCPOLYLOOP((#1034,#1035,#1029));
#1037=IFCFACEOUTERBOUND(#1036,.T.);
#1038=IFCFACE((#1037));
#1039=IFCPOLYLOOP((#996,#917,#913));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCPOLYLOOP((#996,#922,#917));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCCARTESIANPOINT((127.9815524101333,245.3763734817505,992.4873847961426));
#1046=IFCCARTESIANPOINT((128.4644807815627,241.5355377912522,1000.000007629395));
#1047=IFCCARTESIANPOINT((131.9999844551162,243.0000014543533,1000.000007629395));
#1048=IFCPOLYLOOP((#1045,#1046,#1047));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCFACE((#1049));
#1051=IFCPOLYLOOP((#921,#996,#1003));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCFACE((#1052));
#1054=IFCCARTESIANPOINT((131.9999844551162,244.339745259285,995.0000221252442));
#1055=IFCCARTESIANPOINT((131.9999844551162,243.3407419204712,997.4117935180665));
#1056=IFCPOLYLOOP((#1054,#1045,#1055));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCCARTESIANPOINT((122.5669119834975,260.4723997116089,1000.000007629395));
#1060=IFCCARTESIANPOINT((125.6338032722549,261.2941882133484,1000.000007629395));
#1061=IFCCARTESIANPOINT((131.9999844551162,255.5881956577301,990.3407135009766));
#1062=IFCPOLYLOOP((#1059,#1060,#1061));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#897,#896,#992));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#1003,#1001,#931));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#921,#926,#1003));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#1002,#1028,#1030));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCCARTESIANPOINT((131.9999844551162,245.9289287805557,992.9289276123047));
#1078=IFCCARTESIANPOINT((131.9999844551162,247.9999960422516,991.3397804260254));
#1079=IFCPOLYLOOP((#1077,#1035,#1078));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#1030,#1001,#1046));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCCARTESIANPOINT((112.6370311737136,252.7876580238342,1000.000007629395));
#1086=IFCPOLYLOOP((#1002,#1085,#1028));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCCARTESIANPOINT((117.212333297737,257.3629783153534,1000.000007629395));
#1090=IFCPOLYLOOP((#1028,#1089,#1029));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCARTESIANPOINT((131.9999844551162,258.0000033855438,991.3397804260254));
#1094=IFCPOLYLOOP((#1060,#1093,#1061));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#1001,#1002,#1030));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCCARTESIANPOINT((131.9999844551162,253.,989.9999639511109));
#1101=IFCPOLYLOOP((#1059,#1100,#1035));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#1061,#1100,#1059));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCCARTESIANPOINT((128.8168938636855,262.1470976352692,1000.000007629395));
#1108=IFCCARTESIANPOINT((131.9999844551162,260.0710615634918,992.9289276123047));
#1109=IFCPOLYLOOP((#1107,#1108,#1060));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#1034,#1029,#1089));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#1060,#1108,#1093));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#1035,#1034,#1059));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCCARTESIANPOINT((131.9999844551162,262.6592575073242,997.4117935180665));
#1122=IFCCARTESIANPOINT((130.4084391594008,262.5735432624817,1000.000007629395));
#1123=IFCCARTESIANPOINT((131.9999844551162,263.00000705719,1000.000007629395));
#1124=IFCPOLYLOOP((#1121,#1122,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#1030,#1045,#1029));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#1003,#1085,#1002));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#997,#905,#1015));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#930,#938,#1001));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCCARTESIANPOINT((114.9246822357253,255.075309085846,1000.000007629395));
#1140=IFCPOLYLOOP((#1139,#1089,#1028));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#1029,#1045,#1054));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCCARTESIANPOINT((131.9999844551162,261.6602450847626,995.0000221252442));
#1147=IFCPOLYLOOP((#1107,#1146,#1108));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCFACE((#1148));
#1150=IFCPOLYLOOP((#1055,#1047,#1045));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCPOLYLOOP((#1146,#1122,#1121));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#1029,#1077,#1035));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#992,#1015,#901));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCPOLYLOOP((#1077,#1054,#1029));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCPOLYLOOP((#1107,#1122,#1146));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCCARTESIANPOINT((131.9999844551162,250.4118128538132,990.3407135009766));
#1169=IFCPOLYLOOP((#1078,#1035,#1168));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#1100,#1168,#1035));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#1003,#926,#931));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#1045,#1030,#1046));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#1001,#931,#930));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#1085,#1003,#1008));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#1001,#938,#1046));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCPOLYLOOP((#1139,#1028,#1085));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCCARTESIANPOINT((111.9716648101882,243.9601354360581,1008.076694869995));
#1194=IFCPOLYLOOP((#1007,#997,#1193,#1008));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCCARTESIANPOINT((118.2470811843947,247.5376696109772,1009.848098373413));
#1198=IFCCARTESIANPOINT((124.6236178398208,242.0184570789337,1007.512630462647));
#1199=IFCCARTESIANPOINT((123.498722839363,246.501286649704,1009.546445274353));
#1200=IFCPOLYLOOP((#1197,#1198,#1199));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCCARTESIANPOINT((127.9815524101333,245.3763734817505,1007.512630462647));
#1204=IFCPOLYLOOP((#1203,#1047,#1046));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCFACE((#1205));
#1207=IFCCARTESIANPOINT((115.9649167060928,244.5838800668716,1009.723760032654));
#1208=IFCPOLYLOOP((#949,#954,#1207));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#1198,#1207,#1197));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCCARTESIANPOINT((122.4623398780898,251.7529192209244,1009.848098373413));
#1215=IFCCARTESIANPOINT((131.9999844551162,244.339745259285,1004.999993133545));
#1216=IFCPOLYLOOP((#1203,#1214,#1215));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCFACE((#1217));
#1219=IFCPOLYLOOP((#949,#1198,#1207));
#1220=IFCFACEOUTERBOUND(#1219,.T.);
#1221=IFCFACE((#1220));
#1222=IFCCARTESIANPOINT((117.3282419204787,252.9205169200897,1008.055257225037));
#1223=IFCPOLYLOOP((#1222,#1197,#1199));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#949,#1198,#945));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#1199,#1203,#1046));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#1222,#1199,#1214));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCCARTESIANPOINT((131.9999844551162,243.3407419204712,1002.588221740723));
#1236=IFCPOLYLOOP((#1203,#1047,#1235));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#992,#896,#979));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCCARTESIANPOINT((124.9893658638076,256.6703788757324,1008.692790985107));
#1243=IFCPOLYLOOP((#1034,#1214,#1242));
#1244=IFCFACEOUTERBOUND(#1243,.T.);
#1245=IFCFACE((#1244));
#1246=IFCPOLYLOOP((#1059,#1034,#1242));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCPOLYLOOP((#974,#997,#1015));
#1250=IFCFACEOUTERBOUND(#1249,.T.);
#1251=IFCFACE((#1250));
#1252=IFCPOLYLOOP((#965,#1193,#969));
#1253=IFCFACEOUTERBOUND(#1252,.T.);
#1254=IFCFACE((#1253));
#1255=IFCPOLYLOOP((#1214,#1034,#1089));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCPOLYLOOP((#997,#974,#970));
#1259=IFCFACEOUTERBOUND(#1258,.T.);
#1260=IFCFACE((#1259));
#1261=IFCPOLYLOOP((#970,#969,#997));
#1262=IFCFACEOUTERBOUND(#1261,.T.);
#1263=IFCFACE((#1262));
#1264=IFCPOLYLOOP((#1207,#1085,#1008));
#1265=IFCFACEOUTERBOUND(#1264,.T.);
#1266=IFCFACE((#1265));
#1267=IFCCARTESIANPOINT((131.9999844551162,253.,1009.999978637695));
#1268=IFCCARTESIANPOINT((131.9999844551162,255.5881956577301,1009.65922908783));
#1269=IFCPOLYLOOP((#1267,#1268,#1059));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#969,#1193,#997));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#1214,#1203,#1199));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#1198,#1199,#1046));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#1235,#1203,#1215));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCCARTESIANPOINT((131.9999844551162,245.9289287805557,1007.071087646484));
#1285=IFCPOLYLOOP((#1214,#1215,#1284));
#1286=IFCFACEOUTERBOUND(#1285,.T.);
#1287=IFCFACE((#1286));
#1288=IFCCARTESIANPOINT((131.9999844551162,260.0710615634918,1007.071087646484));
#1289=IFCPOLYLOOP((#1060,#1288,#1107));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1089,#1222,#1214));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1198,#938,#945));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#1015,#978,#974));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCCARTESIANPOINT((131.9999844551162,250.4118128538132,1009.65922908783));
#1302=IFCCARTESIANPOINT((131.9999844551162,247.9999960422516,1008.660234832764));
#1303=IFCPOLYLOOP((#1301,#1242,#1302));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#1015,#992,#978));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCCARTESIANPOINT((131.9999844551162,261.6602450847626,1004.999993133545));
#1310=IFCPOLYLOOP((#1122,#1107,#1309));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#1242,#1284,#1302));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#978,#992,#979));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#1301,#1267,#1242));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCPOLYLOOP((#1222,#1085,#1197));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCPOLYLOOP((#1139,#1085,#1222));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCCARTESIANPOINT((131.9999844551162,258.0000033855438,1008.660234832764));
#1329=IFCPOLYLOOP((#1328,#1288,#1060));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#1060,#1268,#1328));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#961,#1193,#953));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#1059,#1268,#1060));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCCARTESIANPOINT((131.9999844551162,262.6592575073242,1002.588221740723));
#1342=IFCPOLYLOOP((#1309,#1341,#1122));
#1343=IFCFACEOUTERBOUND(#1342,.T.);
#1344=IFCFACE((#1343));
#1345=IFCPOLYLOOP((#1207,#1197,#1085));
#1346=IFCFACEOUTERBOUND(#1345,.T.);
#1347=IFCFACE((#1346));
#1348=IFCPOLYLOOP((#1267,#1059,#1242));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCFACE((#1349));
#1351=IFCPOLYLOOP((#1193,#965,#961));
#1352=IFCFACEOUTERBOUND(#1351,.T.);
#1353=IFCFACE((#1352));
#1354=IFCPOLYLOOP((#1214,#1242,#1284));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCPOLYLOOP((#1309,#1107,#1288));
#1358=IFCFACEOUTERBOUND(#1357,.T.);
#1359=IFCFACE((#1358));
#1360=IFCPOLYLOOP((#1341,#1123,#1122));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCFACE((#1361));
#1363=IFCPOLYLOOP((#1008,#1193,#1207));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCFACE((#1364));
#1366=IFCPOLYLOOP((#1207,#954,#953));
#1367=IFCFACEOUTERBOUND(#1366,.T.);
#1368=IFCFACE((#1367));
#1369=IFCPOLYLOOP((#1198,#1046,#938));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#953,#1207,#1193));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#1139,#1222,#1089));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCFACE((#1376));
#1378=IFCCARTESIANPOINT((237.,243.,1000.));
#1379=IFCCARTESIANPOINT((237.,243.3407417380842,997.4118095489739));
#1380=IFCCARTESIANPOINT((237.,244.3397459631306,995.));
#1381=IFCCARTESIANPOINT((237.,245.9289321891095,992.9289321881337));
#1382=IFCCARTESIANPOINT((237.,248.,991.3397459621548));
#1383=IFCCARTESIANPOINT((237.,250.4118095499499,990.3407417371084));
#1384=IFCCARTESIANPOINT((237.,253.,990.));
#1385=IFCCARTESIANPOINT((237.,255.5881904520003,990.3407417371086));
#1386=IFCCARTESIANPOINT((237.,258.,991.3397459621549));
#1387=IFCCARTESIANPOINT((237.,260.0710678128406,992.9289321881337));
#1388=IFCCARTESIANPOINT((237.,261.6602540388195,995.));
#1389=IFCCARTESIANPOINT((237.,262.6592582638658,997.4118095489741));
#1390=IFCCARTESIANPOINT((237.,263.,1000.));
#1391=IFCCARTESIANPOINT((237.,262.6592582638658,1002.588190451025));
#1392=IFCCARTESIANPOINT((237.,261.6602540388194,1005.));
#1393=IFCCARTESIANPOINT((237.,260.0710678128405,1007.071067811865));
#1394=IFCCARTESIANPOINT((237.,258.,1008.660254037844));
#1395=IFCCARTESIANPOINT((237.,255.5881904520002,1009.65925826289));
#1396=IFCCARTESIANPOINT((237.,253.,1010.));
#1397=IFCCARTESIANPOINT((237.,250.4118095499497,1009.65925826289));
#1398=IFCCARTESIANPOINT((237.,248.,1008.660254037844));
#1399=IFCCARTESIANPOINT((237.,245.9289321891094,1007.071067811865));
#1400=IFCCARTESIANPOINT((237.,244.3397459631305,1005.));
#1401=IFCCARTESIANPOINT((237.,243.3407417380842,1002.588190451025));
#1402=IFCPOLYLOOP((#1378,#1379,#1380,#1381,#1382,#1383,#1384,#1385,#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397,#1398,#1399,#1400,#1401));
#1403=IFCFACEOUTERBOUND(#1402,.T.);
#1404=IFCFACE((#1403));
#1405=IFCPOLYLOOP((#1123,#1390,#1389,#1121));
#1406=IFCFACEOUTERBOUND(#1405,.T.);
#1407=IFCFACE((#1406));
#1408=IFCPOLYLOOP((#1121,#1389,#1388,#1146));
#1409=IFCFACEOUTERBOUND(#1408,.T.);
#1410=IFCFACE((#1409));
#1411=IFCPOLYLOOP((#1108,#1387,#1386,#1093));
#1412=IFCFACEOUTERBOUND(#1411,.T.);
#1413=IFCFACE((#1412));
#1414=IFCPOLYLOOP((#1146,#1388,#1387,#1108));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCFACE((#1415));
#1417=IFCPOLYLOOP((#1093,#1386,#1385,#1061));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCPOLYLOOP((#1384,#1100,#1061,#1385));
#1421=IFCFACEOUTERBOUND(#1420,.T.);
#1422=IFCFACE((#1421));
#1423=IFCPOLYLOOP((#1168,#1383,#1382,#1078));
#1424=IFCFACEOUTERBOUND(#1423,.T.);
#1425=IFCFACE((#1424));
#1426=IFCPOLYLOOP((#1077,#1381,#1382,#1078));
#1427=IFCFACEOUTERBOUND(#1426,.T.);
#1428=IFCFACE((#1427));
#1429=IFCPOLYLOOP((#1047,#1378,#1379,#1055));
#1430=IFCFACEOUTERBOUND(#1429,.T.);
#1431=IFCFACE((#1430));
#1432=IFCPOLYLOOP((#1054,#1380,#1381,#1077));
#1433=IFCFACEOUTERBOUND(#1432,.T.);
#1434=IFCFACE((#1433));
#1435=IFCPOLYLOOP((#1055,#1379,#1380,#1054));
#1436=IFCFACEOUTERBOUND(#1435,.T.);
#1437=IFCFACE((#1436));
#1438=IFCPOLYLOOP((#1383,#1168,#1100,#1384));
#1439=IFCFACEOUTERBOUND(#1438,.T.);
#1440=IFCFACE((#1439));
#1441=IFCPOLYLOOP((#1235,#1401,#1378,#1047));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCPOLYLOOP((#1215,#1400,#1401,#1235));
#1445=IFCFACEOUTERBOUND(#1444,.T.);
#1446=IFCFACE((#1445));
#1447=IFCPOLYLOOP((#1302,#1398,#1399,#1284));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCFACE((#1448));
#1450=IFCPOLYLOOP((#1284,#1399,#1400,#1215));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCPOLYLOOP((#1302,#1398,#1397,#1301));
#1454=IFCFACEOUTERBOUND(#1453,.T.);
#1455=IFCFACE((#1454));
#1456=IFCPOLYLOOP((#1396,#1267,#1301,#1397));
#1457=IFCFACEOUTERBOUND(#1456,.T.);
#1458=IFCFACE((#1457));
#1459=IFCPOLYLOOP((#1268,#1395,#1394,#1328));
#1460=IFCFACEOUTERBOUND(#1459,.T.);
#1461=IFCFACE((#1460));
#1462=IFCPOLYLOOP((#1328,#1394,#1393,#1288));
#1463=IFCFACEOUTERBOUND(#1462,.T.);
#1464=IFCFACE((#1463));
#1465=IFCPOLYLOOP((#1309,#1392,#1391,#1341));
#1466=IFCFACEOUTERBOUND(#1465,.T.);
#1467=IFCFACE((#1466));
#1468=IFCPOLYLOOP((#1288,#1393,#1392,#1309));
#1469=IFCFACEOUTERBOUND(#1468,.T.);
#1470=IFCFACE((#1469));
#1471=IFCPOLYLOOP((#1341,#1391,#1390,#1123));
#1472=IFCFACEOUTERBOUND(#1471,.T.);
#1473=IFCFACE((#1472));
#1474=IFCPOLYLOOP((#1395,#1268,#1267,#1396));
#1475=IFCFACEOUTERBOUND(#1474,.T.);
#1476=IFCFACE((#1475));
#1477=IFCCONNECTEDFACESET((#895,#900,#904,#909,#912,#916,#920,#925,#929,#934,#937,#941,#944,#948,#952,#957,#960,#964,#968,#973,#977,#982,#985,#988,#991,#995,#1000,#1006,#1011,#1014,#1018,#1021,#1024,#1027,#1033,#1038,#1041,#1044,#1050,#1053,#1058,#1064,#1067,#1070,#1073,#1076,#1081,#1084,#1088,#1092,#1096,#1099,#1103,#1106,#1111,#1114,#1117,#1120,#1126,#1129,#1132,#1135,#1138,#1142,#1145,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1171,#1174,#1177,#1180,#1183,#1186,#1189,#1192,#1196,#1202,#1206,#1210,#1213,#1218,#1221,#1225,#1228,#1231,#1234,#1238,#1241,#1245,#1248,#1251,#1254,#1257,#1260,#1263,#1266,#1271,#1274,#1277,#1280,#1283,#1287,#1291,#1294,#1297,#1300,#1305,#1308,#1312,#1315,#1318,#1321,#1324,#1327,#1331,#1334,#1337,#1340,#1344,#1347,#1350,#1353,#1356,#1359,#1362,#1365,#1368,#1371,#1374,#1377,#1404,#1407,#1410,#1413,#1416,#1419,#1422,#1425,#1428,#1431,#1434,#1437,#1440,#1443,#1446,#1449,#1452,#1455,#1458,#1461,#1464,#1467,#1470,#1473,#1476));
#1478=IFCCARTESIANPOINT((144.4999999999885,208.,1000.));
#1479=IFCCARTESIANPOINT((143.4777747886606,208.,992.2354286469217));
#1480=IFCCARTESIANPOINT((140.4807621135217,208.,985.));
#1481=IFCCARTESIANPOINT((135.7132034355849,208.,978.786796564401));
#1482=IFCCARTESIANPOINT((129.4999999999886,208.,974.0192378864642));
#1483=IFCCARTESIANPOINT((122.2645713530641,208.,971.0222252113252));
#1484=IFCCARTESIANPOINT((114.4999999999885,208.,970.));
#1485=IFCCARTESIANPOINT((106.7354286469129,208.,971.0222252113252));
#1486=IFCCARTESIANPOINT((99.49999999998855,208.,974.0192378864642));
#1487=IFCCARTESIANPOINT((93.28679656439211,208.,978.7867965644009));
#1488=IFCCARTESIANPOINT((88.51923788645537,208.,985.));
#1489=IFCCARTESIANPOINT((85.5222252113165,208.,992.2354286469216));
#1490=IFCCARTESIANPOINT((84.4999999999885,208.,1000.));
#1491=IFCCARTESIANPOINT((85.52222521131643,208.,1007.764571353073));
#1492=IFCCARTESIANPOINT((88.51923788645532,208.,1015.));
#1493=IFCCARTESIANPOINT((93.28679656439198,208.,1021.213203435594));
#1494=IFCCARTESIANPOINT((99.49999999998835,208.,1025.980762113531));
#1495=IFCCARTESIANPOINT((106.7354286469127,208.,1028.977774788669));
#1496=IFCCARTESIANPOINT((114.4999999999883,208.,1030.));
#1497=IFCCARTESIANPOINT((122.2645713530639,208.,1028.977774788669));
#1498=IFCCARTESIANPOINT((129.4999999999884,208.,1025.980762113531));
#1499=IFCCARTESIANPOINT((135.7132034355848,208.,1021.213203435594));
#1500=IFCCARTESIANPOINT((140.4807621135216,208.,1015.));
#1501=IFCCARTESIANPOINT((143.4777747886605,208.,1007.764571353073));
#1502=IFCPOLYLOOP((#1478,#1479,#1480,#1481,#1482,#1483,#1484,#1485,#1486,#1487,#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495,#1496,#1497,#1498,#1499,#1500,#1501));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCCARTESIANPOINT((144.4999999999885,200.,1000.));
#1506=IFCCARTESIANPOINT((143.4777747886606,200.,992.2354286469217));
#1507=IFCCARTESIANPOINT((140.4807621135217,200.,985.));
#1508=IFCCARTESIANPOINT((135.7132034355849,200.,978.786796564401));
#1509=IFCCARTESIANPOINT((129.4999999999886,200.,974.0192378864642));
#1510=IFCCARTESIANPOINT((122.2645713530641,200.,971.0222252113252));
#1511=IFCCARTESIANPOINT((114.4999999999885,200.,970.));
#1512=IFCCARTESIANPOINT((106.7354286469129,200.,971.0222252113252));
#1513=IFCCARTESIANPOINT((99.49999999998855,200.,974.0192378864642));
#1514=IFCCARTESIANPOINT((93.28679656439211,200.,978.7867965644009));
#1515=IFCCARTESIANPOINT((88.51923788645537,200.,985.));
#1516=IFCCARTESIANPOINT((85.5222252113165,200.,992.2354286469216));
#1517=IFCCARTESIANPOINT((84.4999999999885,200.,1000.));
#1518=IFCCARTESIANPOINT((85.52222521131643,200.,1007.764571353073));
#1519=IFCCARTESIANPOINT((88.51923788645532,200.,1015.));
#1520=IFCCARTESIANPOINT((93.28679656439198,200.,1021.213203435594));
#1521=IFCCARTESIANPOINT((99.49999999998835,200.,1025.980762113531));
#1522=IFCCARTESIANPOINT((106.7354286469127,200.,1028.977774788669));
#1523=IFCCARTESIANPOINT((114.4999999999883,200.,1030.));
#1524=IFCCARTESIANPOINT((122.2645713530639,200.,1028.977774788669));
#1525=IFCCARTESIANPOINT((129.4999999999884,200.,1025.980762113531));
#1526=IFCCARTESIANPOINT((135.7132034355848,200.,1021.213203435594));
#1527=IFCCARTESIANPOINT((140.4807621135216,200.,1015.));
#1528=IFCCARTESIANPOINT((143.4777747886605,200.,1007.764571353073));
#1529=IFCPOLYLOOP((#1505,#1506,#1507,#1508,#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516,#1517,#1518,#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526,#1527,#1528));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCPOLYLOOP((#1517,#1518,#1491,#1490));
#1533=IFCFACEOUTERBOUND(#1532,.T.);
#1534=IFCFACE((#1533));
#1535=IFCPOLYLOOP((#1518,#1519,#1492,#1491));
#1536=IFCFACEOUTERBOUND(#1535,.T.);
#1537=IFCFACE((#1536));
#1538=IFCPOLYLOOP((#1520,#1521,#1494,#1493));
#1539=IFCFACEOUTERBOUND(#1538,.T.);
#1540=IFCFACE((#1539));
#1541=IFCPOLYLOOP((#1519,#1520,#1493,#1492));
#1542=IFCFACEOUTERBOUND(#1541,.T.);
#1543=IFCFACE((#1542));
#1544=IFCPOLYLOOP((#1521,#1522,#1495,#1494));
#1545=IFCFACEOUTERBOUND(#1544,.T.);
#1546=IFCFACE((#1545));
#1547=IFCPOLYLOOP((#1496,#1495,#1522,#1523));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCFACE((#1548));
#1550=IFCPOLYLOOP((#1523,#1524,#1497,#1496));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCFACE((#1551));
#1553=IFCPOLYLOOP((#1524,#1525,#1498,#1497));
#1554=IFCFACEOUTERBOUND(#1553,.T.);
#1555=IFCFACE((#1554));
#1556=IFCPOLYLOOP((#1526,#1527,#1500,#1499));
#1557=IFCFACEOUTERBOUND(#1556,.T.);
#1558=IFCFACE((#1557));
#1559=IFCPOLYLOOP((#1525,#1526,#1499,#1498));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCPOLYLOOP((#1527,#1528,#1501,#1500));
#1563=IFCFACEOUTERBOUND(#1562,.T.);
#1564=IFCFACE((#1563));
#1565=IFCPOLYLOOP((#1478,#1501,#1528,#1505));
#1566=IFCFACEOUTERBOUND(#1565,.T.);
#1567=IFCFACE((#1566));
#1568=IFCPOLYLOOP((#1505,#1506,#1479,#1478));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCPOLYLOOP((#1506,#1507,#1480,#1479));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCFACE((#1572));
#1574=IFCPOLYLOOP((#1508,#1509,#1482,#1481));
#1575=IFCFACEOUTERBOUND(#1574,.T.);
#1576=IFCFACE((#1575));
#1577=IFCPOLYLOOP((#1507,#1508,#1481,#1480));
#1578=IFCFACEOUTERBOUND(#1577,.T.);
#1579=IFCFACE((#1578));
#1580=IFCPOLYLOOP((#1509,#1510,#1483,#1482));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCFACE((#1581));
#1583=IFCPOLYLOOP((#1484,#1483,#1510,#1511));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCFACE((#1584));
#1586=IFCPOLYLOOP((#1511,#1512,#1485,#1484));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCPOLYLOOP((#1512,#1513,#1486,#1485));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1514,#1515,#1488,#1487));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1513,#1514,#1487,#1486));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1515,#1516,#1489,#1488));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCPOLYLOOP((#1490,#1489,#1516,#1517));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCFACE((#1602));
#1604=IFCCONNECTEDFACESET((#1504,#1531,#1534,#1537,#1540,#1543,#1546,#1549,#1552,#1555,#1558,#1561,#1564,#1567,#1570,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600,#1603));
#1605=IFCCARTESIANPOINT((42.,162.,2068.));
#1606=IFCCARTESIANPOINT((868.,162.,2068.));
#1607=IFCCARTESIANPOINT((868.,162.,8.));
#1608=IFCCARTESIANPOINT((42.,162.,8.));
#1609=IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#1610=IFCFACEOUTERBOUND(#1609,.T.);
#1611=IFCFACE((#1610));
#1612=IFCCARTESIANPOINT((42.,200.,2068.));
#1613=IFCCARTESIANPOINT((868.,200.,2068.));
#1614=IFCCARTESIANPOINT((868.,200.,8.));
#1615=IFCCARTESIANPOINT((42.,200.,8.));
#1616=IFCPOLYLOOP((#1612,#1613,#1614,#1615));
#1617=IFCFACEOUTERBOUND(#1616,.T.);
#1618=IFCFACE((#1617));
#1619=IFCPOLYLOOP((#1608,#1615,#1612,#1605));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCFACE((#1620));
#1622=IFCPOLYLOOP((#1607,#1614,#1615,#1608));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1606,#1607,#1614,#1613));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1605,#1606,#1613,#1612));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCCONNECTEDFACESET((#1611,#1618,#1621,#1624,#1627,#1630));
#1632=IFCCARTESIANPOINT((945.,220.,0.));
#1633=IFCCARTESIANPOINT((945.,200.,0.));
#1634=IFCCARTESIANPOINT((875.,200.,0.));
#1635=IFCCARTESIANPOINT((875.4437610048046,201.8112723548152,0.));
#1636=IFCCARTESIANPOINT((876.2917960674997,203.472135955968,0.));
#1637=IFCCARTESIANPOINT((877.4987335982967,204.8937312450531,0.));
#1638=IFCCARTESIANPOINT((879.,206.,0.));
#1639=IFCCARTESIANPOINT((905.,220.,0.));
#1640=IFCPOLYLOOP((#1632,#1633,#1634,#1635,#1636,#1637,#1638,#1639));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCCARTESIANPOINT((945.,220.,2145.));
#1644=IFCCARTESIANPOINT((945.,200.,2145.));
#1645=IFCPOLYLOOP((#1633,#1632,#1643,#1644));
#1646=IFCFACEOUTERBOUND(#1645,.T.);
#1647=IFCFACE((#1646));
#1648=IFCCARTESIANPOINT((875.,200.,2075.));
#1649=IFCCARTESIANPOINT((35.,200.,2075.));
#1650=IFCCARTESIANPOINT((35.,200.,0.));
#1651=IFCCARTESIANPOINT((-35.,200.,0.));
#1652=IFCCARTESIANPOINT((-35.,200.,2145.));
#1653=IFCPOLYLOOP((#1634,#1648,#1649,#1650,#1651,#1652,#1644,#1633));
#1654=IFCFACEOUTERBOUND(#1653,.T.);
#1655=IFCFACE((#1654));
#1656=IFCCARTESIANPOINT((875.4437769889908,201.8112728357315,2075.443811416626));
#1657=IFCPOLYLOOP((#1634,#1635,#1656,#1648));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCCARTESIANPOINT((876.2917993545608,203.4721362113953,2076.291724777222));
#1661=IFCPOLYLOOP((#1660,#1656,#1635,#1636));
#1662=IFCFACEOUTERBOUND(#1661,.T.);
#1663=IFCFACE((#1662));
#1664=IFCCARTESIANPOINT((878.9999916076736,205.9999979019165,2078.999989700318));
#1665=IFCCARTESIANPOINT((877.4987387657242,204.8937336683273,2077.498773193359));
#1666=IFCPOLYLOOP((#1637,#1638,#1664,#1665));
#1667=IFCFACEOUTERBOUND(#1666,.T.);
#1668=IFCFACE((#1667));
#1669=IFCPOLYLOOP((#1636,#1637,#1665,#1660));
#1670=IFCFACEOUTERBOUND(#1669,.T.);
#1671=IFCFACE((#1670));
#1672=IFCCARTESIANPOINT((905.,220.,2105.));
#1673=IFCPOLYLOOP((#1639,#1672,#1664,#1638));
#1674=IFCFACEOUTERBOUND(#1673,.T.);
#1675=IFCFACE((#1674));
#1676=IFCCARTESIANPOINT((5.,220.,2105.));
#1677=IFCCARTESIANPOINT((5.,220.,0.));
#1678=IFCCARTESIANPOINT((-35.,220.,0.));
#1679=IFCCARTESIANPOINT((-35.,220.,2145.));
#1680=IFCPOLYLOOP((#1632,#1639,#1672,#1676,#1677,#1678,#1679,#1643));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCPOLYLOOP((#1652,#1679,#1678,#1651));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCFACE((#1684));
#1686=IFCCARTESIANPOINT((31.,206.,0.));
#1687=IFCCARTESIANPOINT((32.50126640170416,204.8937312450559,0.));
#1688=IFCCARTESIANPOINT((33.70820393250101,203.4721359559708,0.));
#1689=IFCCARTESIANPOINT((34.55623899519617,201.8112723548179,0.));
#1690=IFCPOLYLOOP((#1678,#1677,#1686,#1687,#1688,#1689,#1650,#1651));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCFACE((#1691));
#1693=IFCCARTESIANPOINT((34.55622301102439,201.8112728357315,2075.443811416626));
#1694=IFCPOLYLOOP((#1693,#1689,#1650,#1649));
#1695=IFCFACEOUTERBOUND(#1694,.T.);
#1696=IFCFACE((#1695));
#1697=IFCCARTESIANPOINT((33.70820064545432,203.4721362113953,2076.291724777222));
#1698=IFCPOLYLOOP((#1689,#1693,#1697,#1688));
#1699=IFCFACEOUTERBOUND(#1698,.T.);
#1700=IFCFACE((#1699));
#1701=IFCCARTESIANPOINT((31.00000839234152,205.9999979019165,2078.999989700318));
#1702=IFCCARTESIANPOINT((32.50126123429099,204.8937336683273,2077.498773193359));
#1703=IFCPOLYLOOP((#1701,#1686,#1687,#1702));
#1704=IFCFACEOUTERBOUND(#1703,.T.);
#1705=IFCFACE((#1704));
#1706=IFCPOLYLOOP((#1688,#1697,#1702,#1687));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCFACE((#1707));
#1709=IFCPOLYLOOP((#1676,#1701,#1686,#1677));
#1710=IFCFACEOUTERBOUND(#1709,.T.);
#1711=IFCFACE((#1710));
#1712=IFCPOLYLOOP((#1644,#1643,#1679,#1652));
#1713=IFCFACEOUTERBOUND(#1712,.T.);
#1714=IFCFACE((#1713));
#1715=IFCPOLYLOOP((#1648,#1656,#1693,#1649));
#1716=IFCFACEOUTERBOUND(#1715,.T.);
#1717=IFCFACE((#1716));
#1718=IFCPOLYLOOP((#1697,#1693,#1656,#1660));
#1719=IFCFACEOUTERBOUND(#1718,.T.);
#1720=IFCFACE((#1719));
#1721=IFCPOLYLOOP((#1665,#1664,#1701,#1702));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCFACE((#1722));
#1724=IFCPOLYLOOP((#1660,#1665,#1702,#1697));
#1725=IFCFACEOUTERBOUND(#1724,.T.);
#1726=IFCFACE((#1725));
#1727=IFCPOLYLOOP((#1672,#1676,#1701,#1664));
#1728=IFCFACEOUTERBOUND(#1727,.T.);
#1729=IFCFACE((#1728));
#1730=IFCCONNECTEDFACESET((#1642,#1647,#1655,#1659,#1663,#1668,#1671,#1675,#1682,#1685,#1692,#1696,#1700,#1705,#1708,#1711,#1714,#1717,#1720,#1723,#1726,#1729));
#1731=IFCCARTESIANPOINT((40.,160.,0.));
#1732=IFCCARTESIANPOINT((59.,160.,0.));
#1733=IFCCARTESIANPOINT((59.,128.,0.));
#1734=IFCCARTESIANPOINT((40.,128.,0.));
#1735=IFCPOLYLOOP((#1731,#1732,#1733,#1734));
#1736=IFCFACEOUTERBOUND(#1735,.T.);
#1737=IFCFACE((#1736));
#1738=IFCCARTESIANPOINT((40.,160.,2070.));
#1739=IFCCARTESIANPOINT((870.,160.,2070.));
#1740=IFCCARTESIANPOINT((870.,160.,0.));
#1741=IFCCARTESIANPOINT((851.,160.,0.));
#1742=IFCCARTESIANPOINT((851.,160.,2051.));
#1743=IFCCARTESIANPOINT((59.,160.,2051.));
#1744=IFCPOLYLOOP((#1732,#1731,#1738,#1739,#1740,#1741,#1742,#1743));
#1745=IFCFACEOUTERBOUND(#1744,.T.);
#1746=IFCFACE((#1745));
#1747=IFCCARTESIANPOINT((59.,128.,2051.));
#1748=IFCPOLYLOOP((#1733,#1732,#1743,#1747));
#1749=IFCFACEOUTERBOUND(#1748,.T.);
#1750=IFCFACE((#1749));
#1751=IFCCARTESIANPOINT((40.,128.,2070.));
#1752=IFCCARTESIANPOINT((870.,128.,2070.));
#1753=IFCCARTESIANPOINT((870.,128.,0.));
#1754=IFCCARTESIANPOINT((851.,128.,0.));
#1755=IFCCARTESIANPOINT((851.,128.,2051.));
#1756=IFCPOLYLOOP((#1734,#1751,#1752,#1753,#1754,#1755,#1747,#1733));
#1757=IFCFACEOUTERBOUND(#1756,.T.);
#1758=IFCFACE((#1757));
#1759=IFCPOLYLOOP((#1731,#1738,#1751,#1734));
#1760=IFCFACEOUTERBOUND(#1759,.T.);
#1761=IFCFACE((#1760));
#1762=IFCPOLYLOOP((#1739,#1752,#1753,#1740));
#1763=IFCFACEOUTERBOUND(#1762,.T.);
#1764=IFCFACE((#1763));
#1765=IFCPOLYLOOP((#1740,#1753,#1754,#1741));
#1766=IFCFACEOUTERBOUND(#1765,.T.);
#1767=IFCFACE((#1766));
#1768=IFCPOLYLOOP((#1755,#1754,#1741,#1742));
#1769=IFCFACEOUTERBOUND(#1768,.T.);
#1770=IFCFACE((#1769));
#1771=IFCPOLYLOOP((#1747,#1755,#1742,#1743));
#1772=IFCFACEOUTERBOUND(#1771,.T.);
#1773=IFCFACE((#1772));
#1774=IFCPOLYLOOP((#1738,#1751,#1752,#1739));
#1775=IFCFACEOUTERBOUND(#1774,.T.);
#1776=IFCFACE((#1775));
#1777=IFCCONNECTEDFACESET((#1737,#1746,#1750,#1758,#1761,#1764,#1767,#1770,#1773,#1776));
#1778=IFCCARTESIANPOINT((-35.,-20.,0.));
#1779=IFCCARTESIANPOINT((-35.,-0.,0.));
#1780=IFCCARTESIANPOINT((35.,-0.,0.));
#1781=IFCCARTESIANPOINT((33.70820393250053,-3.472135954999633,0.));
#1782=IFCCARTESIANPOINT((31.,-6.,0.));
#1783=IFCCARTESIANPOINT((5.,-20.,0.));
#1784=IFCPOLYLOOP((#1778,#1779,#1780,#1781,#1782,#1783));
#1785=IFCFACEOUTERBOUND(#1784,.T.);
#1786=IFCFACE((#1785));
#1787=IFCCARTESIANPOINT((-35.,-20.,2145.));
#1788=IFCCARTESIANPOINT((-35.,-0.,2145.));
#1789=IFCPOLYLOOP((#1779,#1778,#1787,#1788));
#1790=IFCFACEOUTERBOUND(#1789,.T.);
#1791=IFCFACE((#1790));
#1792=IFCCARTESIANPOINT((35.,-0.,2075.));
#1793=IFCPOLYLOOP((#1780,#1779,#1788,#1792));
#1794=IFCFACEOUTERBOUND(#1793,.T.);
#1795=IFCFACE((#1794));
#1796=IFCCARTESIANPOINT((33.70820064545432,-3.472136211395261,2076.291724777222));
#1797=IFCPOLYLOOP((#1796,#1792,#1780,#1781));
#1798=IFCFACEOUTERBOUND(#1797,.T.);
#1799=IFCFACE((#1798));
#1800=IFCCARTESIANPOINT((31.00000839234152,-5.999997901916501,2078.999989700318));
#1801=IFCPOLYLOOP((#1781,#1782,#1800,#1796));
#1802=IFCFACEOUTERBOUND(#1801,.T.);
#1803=IFCFACE((#1802));
#1804=IFCCARTESIANPOINT((5.,-20.,2105.));
#1805=IFCPOLYLOOP((#1783,#1782,#1800,#1804));
#1806=IFCFACEOUTERBOUND(#1805,.T.);
#1807=IFCFACE((#1806));
#1808=IFCPOLYLOOP((#1778,#1783,#1804,#1787));
#1809=IFCFACEOUTERBOUND(#1808,.T.);
#1810=IFCFACE((#1809));
#1811=IFCCARTESIANPOINT((945.,-20.,0.));
#1812=IFCCARTESIANPOINT((905.,-20.,0.));
#1813=IFCCARTESIANPOINT((879.,-6.,0.));
#1814=IFCCARTESIANPOINT((876.2917960674995,-3.472135954999633,0.));
#1815=IFCCARTESIANPOINT((875.,-0.,0.));
#1816=IFCCARTESIANPOINT((945.,-0.,0.));
#1817=IFCPOLYLOOP((#1811,#1812,#1813,#1814,#1815,#1816));
#1818=IFCFACEOUTERBOUND(#1817,.T.);
#1819=IFCFACE((#1818));
#1820=IFCCARTESIANPOINT((945.,-20.,2145.));
#1821=IFCCARTESIANPOINT((905.,-20.,2105.));
#1822=IFCPOLYLOOP((#1820,#1821,#1812,#1811));
#1823=IFCFACEOUTERBOUND(#1822,.T.);
#1824=IFCFACE((#1823));
#1825=IFCCARTESIANPOINT((879.,-6.,2079.));
#1826=IFCPOLYLOOP((#1821,#1812,#1813,#1825));
#1827=IFCFACEOUTERBOUND(#1826,.T.);
#1828=IFCFACE((#1827));
#1829=IFCCARTESIANPOINT((875.0000177383498,-7.629394502828291E-007,2074.999943161011));
#1830=IFCCARTESIANPOINT((876.2917993545608,-3.472136211395261,2076.291724777222));
#1831=IFCPOLYLOOP((#1815,#1829,#1830,#1814));
#1832=IFCFACEOUTERBOUND(#1831,.T.);
#1833=IFCFACE((#1832));
#1834=IFCPOLYLOOP((#1814,#1830,#1825,#1813));
#1835=IFCFACEOUTERBOUND(#1834,.T.);
#1836=IFCFACE((#1835));
#1837=IFCCARTESIANPOINT((945.,-0.,2145.));
#1838=IFCPOLYLOOP((#1829,#1837,#1816,#1815));
#1839=IFCFACEOUTERBOUND(#1838,.T.);
#1840=IFCFACE((#1839));
#1841=IFCPOLYLOOP((#1837,#1820,#1811,#1816));
#1842=IFCFACEOUTERBOUND(#1841,.T.);
#1843=IFCFACE((#1842));
#1844=IFCPOLYLOOP((#1788,#1787,#1820,#1837));
#1845=IFCFACEOUTERBOUND(#1844,.T.);
#1846=IFCFACE((#1845));
#1847=IFCPOLYLOOP((#1792,#1788,#1837,#1829));
#1848=IFCFACEOUTERBOUND(#1847,.T.);
#1849=IFCFACE((#1848));
#1850=IFCPOLYLOOP((#1830,#1829,#1792,#1796));
#1851=IFCFACEOUTERBOUND(#1850,.T.);
#1852=IFCFACE((#1851));
#1853=IFCPOLYLOOP((#1796,#1800,#1825,#1830));
#1854=IFCFACEOUTERBOUND(#1853,.T.);
#1855=IFCFACE((#1854));
#1856=IFCPOLYLOOP((#1804,#1821,#1825,#1800));
#1857=IFCFACEOUTERBOUND(#1856,.T.);
#1858=IFCFACE((#1857));
#1859=IFCPOLYLOOP((#1787,#1804,#1821,#1820));
#1860=IFCFACEOUTERBOUND(#1859,.T.);
#1861=IFCFACE((#1860));
#1862=IFCCONNECTEDFACESET((#1786,#1791,#1795,#1799,#1803,#1807,#1810,#1819,#1824,#1828,#1833,#1836,#1840,#1843,#1846,#1849,#1852,#1855,#1858,#1861));
#1863=IFCCARTESIANPOINT((40.,200.,0.));
#1864=IFCCARTESIANPOINT((40.,0.,0.));
#1865=IFCCARTESIANPOINT((8.,0.,0.));
#1866=IFCCARTESIANPOINT((8.,200.,0.));
#1867=IFCPOLYLOOP((#1863,#1864,#1865,#1866));
#1868=IFCFACEOUTERBOUND(#1867,.T.);
#1869=IFCFACE((#1868));
#1870=IFCCARTESIANPOINT((40.,200.,2070.));
#1871=IFCCARTESIANPOINT((40.,0.,2070.));
#1872=IFCPOLYLOOP((#1864,#1863,#1870,#1871));
#1873=IFCFACEOUTERBOUND(#1872,.T.);
#1874=IFCFACE((#1873));
#1875=IFCCARTESIANPOINT((8.,0.,2102.));
#1876=IFCPOLYLOOP((#1865,#1864,#1871,#1875));
#1877=IFCFACEOUTERBOUND(#1876,.T.);
#1878=IFCFACE((#1877));
#1879=IFCCARTESIANPOINT((8.,200.,2102.));
#1880=IFCPOLYLOOP((#1866,#1879,#1875,#1865));
#1881=IFCFACEOUTERBOUND(#1880,.T.);
#1882=IFCFACE((#1881));
#1883=IFCPOLYLOOP((#1863,#1866,#1879,#1870));
#1884=IFCFACEOUTERBOUND(#1883,.T.);
#1885=IFCFACE((#1884));
#1886=IFCCARTESIANPOINT((870.,200.,-0.));
#1887=IFCCARTESIANPOINT((902.,200.,-0.));
#1888=IFCCARTESIANPOINT((902.,0.,-0.));
#1889=IFCCARTESIANPOINT((870.,0.,-0.));
#1890=IFCPOLYLOOP((#1886,#1887,#1888,#1889));
#1891=IFCFACEOUTERBOUND(#1890,.T.);
#1892=IFCFACE((#1891));
#1893=IFCCARTESIANPOINT((870.,200.,2070.));
#1894=IFCCARTESIANPOINT((902.,200.,2102.));
#1895=IFCPOLYLOOP((#1893,#1894,#1887,#1886));
#1896=IFCFACEOUTERBOUND(#1895,.T.);
#1897=IFCFACE((#1896));
#1898=IFCCARTESIANPOINT((902.,0.,2102.));
#1899=IFCPOLYLOOP((#1894,#1898,#1888,#1887));
#1900=IFCFACEOUTERBOUND(#1899,.T.);
#1901=IFCFACE((#1900));
#1902=IFCCARTESIANPOINT((870.,0.,2070.));
#1903=IFCPOLYLOOP((#1898,#1902,#1889,#1888));
#1904=IFCFACEOUTERBOUND(#1903,.T.);
#1905=IFCFACE((#1904));
#1906=IFCPOLYLOOP((#1902,#1889,#1886,#1893));
#1907=IFCFACEOUTERBOUND(#1906,.T.);
#1908=IFCFACE((#1907));
#1909=IFCPOLYLOOP((#1871,#1902,#1893,#1870));
#1910=IFCFACEOUTERBOUND(#1909,.T.);
#1911=IFCFACE((#1910));
#1912=IFCPOLYLOOP((#1875,#1871,#1902,#1898));
#1913=IFCFACEOUTERBOUND(#1912,.T.);
#1914=IFCFACE((#1913));
#1915=IFCPOLYLOOP((#1879,#1875,#1898,#1894));
#1916=IFCFACEOUTERBOUND(#1915,.T.);
#1917=IFCFACE((#1916));
#1918=IFCPOLYLOOP((#1870,#1879,#1894,#1893));
#1919=IFCFACEOUTERBOUND(#1918,.T.);
#1920=IFCFACE((#1919));
#1921=IFCCONNECTEDFACESET((#1869,#1874,#1878,#1882,#1885,#1892,#1897,#1901,#1905,#1908,#1911,#1914,#1917,#1920));
#1922=IFCFACEBASEDSURFACEMODEL((#741,#868,#1477,#1604,#1631,#1730,#1777,#1862,#1921));
#1923=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#1922));
#1924=IFCCARTESIANPOINT((868.,200.));
#1925=IFCAXIS2PLACEMENT2D(#1924,#11);
#1926=IFCCIRCLE(#1925,826.0000000000043);
#1927=IFCTRIMMEDCURVE(#1926,(IFCPARAMETERVALUE(90.00000000000006)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1928=IFCCARTESIANPOINT((830.,200.));
#1929=IFCCARTESIANPOINT((830.,1026.));
#1930=IFCPOLYLINE((#1928,#1929));
#1931=IFCCARTESIANPOINT((830.,1026.));
#1932=IFCCARTESIANPOINT((868.,1026.));
#1933=IFCPOLYLINE((#1931,#1932));
#1934=IFCCARTESIANPOINT((868.,1026.));
#1935=IFCCARTESIANPOINT((868.,200.));
#1936=IFCPOLYLINE((#1934,#1935));
#1937=IFCCARTESIANPOINT((868.,200.));
#1938=IFCCARTESIANPOINT((830.,200.));
#1939=IFCPOLYLINE((#1937,#1938));
#1940=IFCGEOMETRICSET((#1927,#1930,#1933,#1936,#1939));
#1941=IFCSHAPEREPRESENTATION(#29,'Annotation','GeometricSet',(#1940));
#1942=IFCAXIS2PLACEMENT3D(#3,$,$);
#1943=IFCREPRESENTATIONMAP(#1942,#1923);
#1944=IFCREPRESENTATIONMAP(#1942,#1941);
#1945=IFCDOORLININGPROPERTIES('1pNPcVfuz03QUyalDekmYJ',#33,'IntSgl 1:910 x 2110mm:910 x 2110mm:3746',$,$,$,$,$,$,$,$,$,$,$,$);
#1946=IFCDOORSTYLE('0EwWb_TU94GRVHU8IeSPAO',#33,'910 x 2110mm',$,$,(#1945),(#1943,#1944),'3746',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1947=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1948=IFCMAPPEDITEM(#1943,#1947);
#1949=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1948));
#1950=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1951=IFCMAPPEDITEM(#1944,#1950);
#1952=IFCSHAPEREPRESENTATION(#29,'Annotation','MappedRepresentation',(#1951));
#1953=IFCPRODUCTDEFINITIONSHAPE($,$,(#1949,#1952));
#9=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((-1.,0.,0.));
#1955=IFCAXIS2PLACEMENT3D(#1954,#9,#6);
#1954=IFCCARTESIANPOINT((2045.15170670038,3437.863463969653,0.));
#124=IFCLOCALPLACEMENT(#42,#123);
#42=IFCLOCALPLACEMENT(#38,#41);
#38=IFCLOCALPLACEMENT(#25,#37);
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#40=IFCCARTESIANPOINT((430.1517067003801,3337.863463969659,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#122=IFCCARTESIANPOINT((1615.,100.,0.));
#1957=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1958=IFCLOCALPLACEMENT(#124,#1957);
#1959=IFCDOOR('3f2mhASfn4lO$5kBqpXw5B',#33,'IntSgl 1:910 x 2110mm:910 x 2110mm:3746',$,'910 x 2110mm',#1958,#1953,'3746',2109.999999999983,909.9999999999989);
#1960=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('IntSgl (1):910 x 2110mm'),$);
#1961=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1962=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#1963=IFCPROPERTYSET('0PumZ$Qob9kPCsf7pI$Qmu',#33,'Pset_DoorCommon',$,(#1960,#1961,#1962));
#1964=IFCRELDEFINESBYPROPERTIES('0W9WrZyi9ErwsZgKYxPijh',#33,$,$,(#1959),#1963);
#1965=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 1'),$);
#1966=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1967=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2110.),$);
#1968=IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('1'),$);
#1969=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1970=IFCPROPERTYSINGLEVALUE('Vis - Ironmongery',$,IFCBOOLEAN(.T.),$);
#1971=IFCPROPERTYSINGLEVALUE('UnderCut',$,IFCLENGTHMEASURE(8.),$);
#1972=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCLABEL('Internal Single'),$);
#1973=IFCPROPERTYSINGLEVALUE('Tolerance',$,IFCLENGTHMEASURE(2.),$);
#1974=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(38.),$);
#1975=IFCPROPERTYSINGLEVALUE('Structural Tolerance',$,IFCLENGTHMEASURE(8.),$);
#1976=IFCPROPERTYSINGLEVALUE('StopDepth',$,IFCLENGTHMEASURE(32.),$);
#1977=IFCPROPERTYSINGLEVALUE('Stop Thickness',$,IFCLENGTHMEASURE(19.),$);
#1978=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(910.0000000000001),$);
#1979=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2110.),$);
#1980=IFCPROPERTYSINGLEVALUE('Material Ironmongery',$,IFCLABEL('Door - Handle'),$);
#1981=IFCPROPERTYSINGLEVALUE('Material Frame',$,IFCLABEL('Door - Frame/Mullion'),$);
#1982=IFCPROPERTYSINGLEVALUE('Material Door',$,IFCLABEL('Door - Panel'),$);
#1983=IFCPROPERTYSINGLEVALUE('Material Architrave',$,IFCLABEL('Door - Architrave'),$);
#1984=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Revit'),$);
#1985=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCLABEL('L20'),$);
#1986=IFCPROPERTYSINGLEVALUE('Height to Top Lock Rail',$,IFCLENGTHMEASURE(1000.),$);
#1987=IFCPROPERTYSINGLEVALUE('Handle Z Distance',$,IFCLENGTHMEASURE(1000.),$);
#1988=IFCPROPERTYSINGLEVALUE('Handle X Distance',$,IFCLENGTHMEASURE(75.),$);
#1989=IFCPROPERTYSINGLEVALUE('Function',$,IFCINTEGER(0),$);
#1990=IFCPROPERTYSINGLEVALUE('Frame Thickness',$,IFCLENGTHMEASURE(32.),$);
#1991=IFCPROPERTYSINGLEVALUE('Door Panel Width',$,IFCLENGTHMEASURE(826.0000000000001),$);
#1992=IFCPROPERTYSINGLEVALUE('Door Panel Thickness',$,IFCLENGTHMEASURE(38.),$);
#1993=IFCPROPERTYSINGLEVALUE('Door Panel Offset',$,IFCLENGTHMEASURE(0.),$);
#1994=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2110.),$);
#1995=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCINTEGER(0),$);
#1996=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(910.0000000000001),$);
#1997=IFCPROPERTYSINGLEVALUE('Door Panel Height',$,IFCLENGTHMEASURE(2060.),$);
#1998=IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('Internal Single Door'),$);
#1999=IFCPROPERTYSINGLEVALUE('Architrave Setback',$,IFCLENGTHMEASURE(5.),$);
#2000=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#2001=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#2002=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCLABEL('1'),$);
#2003=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#2004=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#2005=IFCPROPERTYSET('07fI1L9fn63hlrIMT6T$iT',#33,'PSet_Revit_Constraints',$,(#1965,#1966));
#2006=IFCRELDEFINESBYPROPERTIES('0YNgsvOx96KRMbCUJa6faB',#33,$,$,(#1959),#2005);
#2007=IFCPROPERTYSET('1uC8lbF2L7Y8yp5iiDLy5$',#33,'PSet_Revit_Other',$,(#1967));
#2008=IFCRELDEFINESBYPROPERTIES('0gh4D8UwnDGQyyciDKJOHa',#33,$,$,(#1959),#2007);
#2009=IFCPROPERTYSET('0P_YHhcNLAxB_hiLbEuz82',#33,'PSet_Revit_Identity Data',$,(#1968));
#2010=IFCRELDEFINESBYPROPERTIES('23ZHOJYa57SgQplWYzamT5',#33,$,$,(#1959),#2009);
#2011=IFCPROPERTYSET('2zlhBLpMP2GOuHGm2hPFSt',#33,'PSet_Revit_Phasing',$,(#1969));
#2012=IFCRELDEFINESBYPROPERTIES('3aC4fU0QD12AQzFwjP1So8',#33,$,$,(#1959),#2011);
#2013=IFCPROPERTYSET('2qumiePeT4chPdAyKXWXOd',#33,'PSet_Revit_Type_Graphics',$,(#1970));
#2014=IFCPROPERTYSET('09rV1BjnPFn9C1LwJ_v9by',#33,'PSet_Revit_Type_Dimensions',$,(#1971,#1973,#1974,#1975,#1976,#1977,#1978,#1979,#1986,#1987,#1988,#1990,#1992,#1993,#1994,#1996,#1999));
#2015=IFCPROPERTYSET('3Ff_0vpur6WOOW2sQOZOcV',#33,'PSet_Revit_Type_Identity Data',$,(#1972,#1984,#1985,#1998,#2000,#2001,#2002,#2003,#2004));
#2016=IFCPROPERTYSET('1pKsMXPRL0IA_cLJ7ezDM8',#33,'PSet_Revit_Type_Materials and Finishes',$,(#1980,#1981,#1982,#1983));
#2017=IFCPROPERTYSET('217DnHCwL4rhVcPVxjqYpN',#33,'PSet_Revit_Type_Construction',$,(#1989,#1995));
#2018=IFCPROPERTYSET('0n2bXTFKvCmeUyPKU4OKZA',#33,'PSet_Revit_Type_Constraints',$,(#1991,#1997));
#2019=IFCRELFILLSELEMENT('20fVW$_kvEXP14iCnhWGir',#33,$,$,#125,#1959);
#2020=IFCAXIS2PLACEMENT3D(#3,$,$);
#2021=IFCLOCALPLACEMENT($,#2020);
#2023=IFCRELAGGREGATES('0DhCxN0PXBdu2TJpaRum6e',#33,$,$,#34,(#2022));
#2024=IFCRELAGGREGATES('1MyhJHjxn45uOnZkUHu87t',#33,$,$,#2022,(#36));
#36=IFCBUILDING('2uY5MUjTfDP8qV109LGKlF',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#2022=IFCSITE('2uY5MUjTfDP8qV109LGKlC',#33,'Default',$,'',#2021,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),-0.,$,$);
#25=IFCLOCALPLACEMENT(#2021,#24);
#2025=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2026=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2027=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2028=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#2029=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2030=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2031=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#2032=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2033=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2034=IFCPROPERTYSET('3oyGvWCezFRgxptcy65DVC',#33,'PSet_Revit_Identity Data',$,(#2025));
#2035=IFCRELDEFINESBYPROPERTIES('0ghhyNglb3gwPFHMiN7VIf',#33,$,$,(#39),#2034);
#2036=IFCPROPERTYSET('29fQNbtCX6uRmDCvz9uQcj',#33,'PSet_Revit_Constraints',$,(#2026));
#2037=IFCRELDEFINESBYPROPERTIES('2$zYYlcaf7twncEajdEdeE',#33,$,$,(#39),#2036);
#2038=IFCPROPERTYSET('2NndUzVkf8FxXt6BCr1Mfg',#33,'PSet_Revit_Dimensions',$,(#2027));
#2039=IFCRELDEFINESBYPROPERTIES('3AOXPcO0bDsfvee0MnuTjf',#33,$,$,(#39),#2038);
#2040=IFCPROPERTYSET('2WTHrNts9FWRHP6Z1l9qiH',#33,'PSet_Revit_Type_Graphics',$,(#2028,#2029,#2030,#2032,#2033));
#2041=IFCPROPERTYSET('28Xc2tFN968u2mlU_n8sfx',#33,'PSet_Revit_Type_Constraints',$,(#2031));
#2042=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qrUfMw2T5p9$x$LheWFxh',#33,$,$,(#58,#1959),#39);
#2043=IFCRELAGGREGATES('2vB7_WwTz7LOqDhgTtcw0r',#33,$,$,#36,(#39));
#2044=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2045=IFCPROPERTYSET('1g4oGClkjF5BA7PN0nf9_B',#33,'Pset_BuildingCommon',$,(#2044));
#2046=IFCRELDEFINESBYPROPERTIES('3yrPMXATzE2xXixKE1T7LC',#33,$,$,(#36),#2045);
#2047=IFCRELASSOCIATESMATERIAL('0lh3NdeonBpeDTJ8etwtEp',#33,$,$,(#58),#105);
#2048=IFCRELDEFINESBYTYPE('09UzJCljnFtfcT_VrcR5dt',#33,$,$,(#1959),#1946);
#2049=IFCRELDEFINESBYPROPERTIES('3Fa7AHI2X6HxCZ7C45e_P5',#33,$,$,(#39),#2040);
#2050=IFCRELDEFINESBYPROPERTIES('2OwjRK60LDoRbTL9R2G1$b',#33,$,$,(#39),#2041);
#2051=IFCRELDEFINESBYPROPERTIES('3CDAMTk1nF5f1E9dRoVRqc',#33,$,$,(#58),#95);
#2052=IFCRELDEFINESBYPROPERTIES('3_TSFcF557$gyCFdIdhNJG',#33,$,$,(#58),#96);
#2053=IFCRELDEFINESBYPROPERTIES('25mV2gVe51RQESXhggFSvJ',#33,$,$,(#58),#97);
#2054=IFCRELDEFINESBYPROPERTIES('1FEhshHrD0G9H4MobV8zHj',#33,$,$,(#1959),#2013);
#2055=IFCRELDEFINESBYPROPERTIES('2c2ok_4s1EG91mJuV$sSpI',#33,$,$,(#1959),#2014);
#2056=IFCRELDEFINESBYPROPERTIES('2MfTf6jHDFJOQ2GdV8f4WA',#33,$,$,(#1959),#2015);
#2057=IFCRELDEFINESBYPROPERTIES('2MDkK6DEn78eXQxIXG799$',#33,$,$,(#1959),#2016);
#2058=IFCRELDEFINESBYPROPERTIES('3cceNkvFr13RQzf_BVTj0q',#33,$,$,(#1959),#2017);
#2059=IFCRELDEFINESBYPROPERTIES('1SnyCrdx1FuRkYU4OmDSkZ',#33,$,$,(#1959),#2018);
#2060=IFCPRESENTATIONLAYERASSIGNMENT('A210',$,(#45,#56,#120),$);
#2061=IFCPRESENTATIONLAYERASSIGNMENT('A300',$,(#1923,#1941,#1949,#1952),$);
#34=IFCPROJECT('2uY5MUjTfDP8qV109LGKlE',#33,'',$,$,'','',(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
