ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('HelloWall.ifc', '2011-09-29T16:47:04', ('Architect'), ('Building Designer Office'), 'IFC Engine DLL version 1.03 beta', 'Hello Wall example', 'The authorising person');
FILE_SCHEMA (('IFC2X4_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3odxqnYtbFlBpprufdaX7D', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1317307624);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#23 = IFCDIRECTION((0.E-1, 1., 0.E-1));
#24 = IFCSITE('00v6UfgZL2RP3t3IgQU9FD', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#28 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#29 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#30 = IFCBUILDING('2X5t$QqCv6gP3UOsLzF3dt', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#34 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#35 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#36 = IFCPOSTALADDRESS($, $, $, $, ('RDF Ltd.', 'Main Office'), '32', 'Bankya', 'Sofia', '1320', 'Bulgaria');
#37 = IFCBUILDINGSTOREY('2L7bH20d16nhiEmiDUWG3Q', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.E-1);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#41 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#42 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#43 = IFCRELAGGREGATES('33QuJakkH0TvTylhGUCU5p', #2, 'BuildingContainer', 'BuildingContainer for BuildigStories', #30, (#37));
#44 = IFCRELAGGREGATES('2SghDC0wHDQxXAKd2lcL3N', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('004jRAoEn8J9z2Na7l8YyJ', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('02x0amohf5aAtbDAEk2V$7', #2, 'Default Building', 'Contents of Building Storey', (#47, #163), #37);
#47 = IFCWALL('2d4yNpkZjBDhVT$lopDg8u', #2, 'Wall xyz', 'Description of Wall', $, #48, #53, $, .STANDARD.);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#51 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#52 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82, #86, #115));
#54 = IFCWALLTYPE('2EZmvjKe52zRLREfr6vi6U', #2, 'Wall xyz', 'Description of Window Type', $, $, $, $, $, .STANDARD.);
#55 = IFCRELDEFINESBYTYPE('3jWAiLtCP6hAPhXO38p$JD', #2, $, $, (#47), #54);
#56 = IFCRELDECLARES('3FqlVlkgX6zPOjGPFfl_kK', #2, $, $, #57, (#54, #170));
#57 = IFCPROJECTLIBRARY('0UdL8uIAz9qAGjg4n9KdZ8', #2, $, $, $, $, $, $, $);
#58 = IFCRELDECLARES('2ZMoWV3Tf3YArTfg0cGx0z', #2, $, $, #57, (#1));
#59 = IFCPROPERTYSET('21bM4gkN51uPrBEygEeSOq', #2, 'Pset_WallCommon', $, (#60, #61, #62, #63, #64, #65, #66, #67, #68, #69));
#60 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#61 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#62 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#63 = IFCPROPERTYSINGLEVALUE('Combustible', 'Combustible', IFCBOOLEAN(.F.), $);
#64 = IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame', 'SurfaceSpreadOfFlame', IFCLABEL(''), $);
#65 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#66 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#67 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', 'ExtendToStructure', IFCBOOLEAN(.F.), $);
#68 = IFCPROPERTYSINGLEVALUE('LoadBearing', 'LoadBearing', IFCBOOLEAN(.F.), $);
#69 = IFCPROPERTYSINGLEVALUE('Compartmentation', 'Compartmentation', IFCBOOLEAN(.F.), $);
#70 = IFCRELDEFINESBYPROPERTIES('3r4$tgXJXAPP_jL0Vlt9uS', #2, $, $, (#47), #59);
#71 = IFCELEMENTQUANTITY('12qjxch2DEwAezNFAUGo4s', #2, 'BaseQuantities', $, $, (#72, #73, #74, #75, #76, #77, #78, #79, #80));
#72 = IFCQUANTITYLENGTH('Width', 'Width', $, 300., $);
#73 = IFCQUANTITYLENGTH('Length', 'Length', $, 5000., $);
#74 = IFCQUANTITYAREA('GrossFootprintArea', 'GrossFootprintArea', $, 1.5, $);
#75 = IFCQUANTITYAREA('NetFootprintArea', 'NetFootprintArea', $, 1.5, $);
#76 = IFCQUANTITYAREA('GrossSideArea', 'GrossSideArea', $, 11.5, $);
#77 = IFCQUANTITYAREA('NetSideArea', 'NetSideArea', $, 10.45, $);
#78 = IFCQUANTITYVOLUME('GrossVolume', 'GrossVolume', $, 3.45, $);
#79 = IFCQUANTITYVOLUME('NetVolume', 'NetVolume', $, 3.135, $);
#80 = IFCQUANTITYLENGTH('Height', 'Height', $, 2300., $);
#81 = IFCRELDEFINESBYPROPERTIES('2OSb664V11T9oz4VrfhkS1', #2, $, $, (#47), #71);
#82 = IFCSHAPEREPRESENTATION(#20, 'Axis', 'Curve2D', (#83));
#83 = IFCPOLYLINE((#84, #85));
#84 = IFCCARTESIANPOINT((0.E-1, 150.));
#85 = IFCCARTESIANPOINT((5000., 150.));
#86 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#114));
#87 = IFCCLOSEDSHELL((#94, #101, #104, #107, #110, #113));
#88 = IFCPOLYLOOP((#89, #90, #91, #92));
#89 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#90 = IFCCARTESIANPOINT((0.E-1, 300., 0.E-1));
#91 = IFCCARTESIANPOINT((5000., 300., 0.E-1));
#92 = IFCCARTESIANPOINT((5000., 0.E-1, 0.E-1));
#93 = IFCFACEOUTERBOUND(#88, .T.);
#94 = IFCFACE((#93));
#95 = IFCPOLYLOOP((#96, #97, #98, #99));
#96 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 2300.));
#97 = IFCCARTESIANPOINT((5000., 0.E-1, 2300.));
#98 = IFCCARTESIANPOINT((5000., 300., 2300.));
#99 = IFCCARTESIANPOINT((0.E-1, 300., 2300.));
#100 = IFCFACEOUTERBOUND(#95, .T.);
#101 = IFCFACE((#100));
#102 = IFCPOLYLOOP((#89, #96, #99, #90));
#103 = IFCFACEOUTERBOUND(#102, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#90, #99, #98, #91));
#106 = IFCFACEOUTERBOUND(#105, .T.);
#107 = IFCFACE((#106));
#108 = IFCPOLYLOOP((#91, #98, #97, #92));
#109 = IFCFACEOUTERBOUND(#108, .T.);
#110 = IFCFACE((#109));
#111 = IFCPOLYLOOP((#92, #97, #96, #89));
#112 = IFCFACEOUTERBOUND(#111, .T.);
#113 = IFCFACE((#112));
#114 = IFCFACETEDBREP(#87);
#115 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#116));
#116 = IFCBOUNDINGBOX(#117, 5000., 300., 2300.);
#117 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#118 = IFCOPENINGELEMENT('2cLgFaqBPCUg7t_JsIAyjg', #2, 'Opening Element xyz', 'Description of Opening', $, #119, #124, $, .OPENING.);
#119 = IFCLOCALPLACEMENT(#48, #120);
#120 = IFCAXIS2PLACEMENT3D(#121, #122, #123);
#121 = IFCCARTESIANPOINT((900., 0.E-1, 250.));
#122 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#123 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#124 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131, #160));
#125 = IFCELEMENTQUANTITY('2OCeK4rp93vQ0TLUG53bm8', #2, 'BaseQuantities', $, $, (#126, #127, #128));
#126 = IFCQUANTITYLENGTH('Depth', 'Depth', $, 300., $);
#127 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400., $);
#128 = IFCQUANTITYLENGTH('Width', 'Width', $, 750., $);
#129 = IFCRELDEFINESBYPROPERTIES('3VuWA9lOPAyRXa6ZV8QtAu', #2, $, $, (#118), #125);
#130 = IFCRELVOIDSELEMENT('2OtVG7jkz3Bx8c_7ecm0Eo', #2, $, $, #47, #118);
#131 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#159));
#132 = IFCCLOSEDSHELL((#139, #146, #149, #152, #155, #158));
#133 = IFCPOLYLOOP((#134, #135, #136, #137));
#134 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#135 = IFCCARTESIANPOINT((0.E-1, 300., 0.E-1));
#136 = IFCCARTESIANPOINT((750., 300., 0.E-1));
#137 = IFCCARTESIANPOINT((750., 0.E-1, 0.E-1));
#138 = IFCFACEOUTERBOUND(#133, .T.);
#139 = IFCFACE((#138));
#140 = IFCPOLYLOOP((#141, #142, #143, #144));
#141 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 1400.));
#142 = IFCCARTESIANPOINT((750., 0.E-1, 1400.));
#143 = IFCCARTESIANPOINT((750., 300., 1400.));
#144 = IFCCARTESIANPOINT((0.E-1, 300., 1400.));
#145 = IFCFACEOUTERBOUND(#140, .T.);
#146 = IFCFACE((#145));
#147 = IFCPOLYLOOP((#134, #141, #144, #135));
#148 = IFCFACEOUTERBOUND(#147, .T.);
#149 = IFCFACE((#148));
#150 = IFCPOLYLOOP((#135, #144, #143, #136));
#151 = IFCFACEOUTERBOUND(#150, .T.);
#152 = IFCFACE((#151));
#153 = IFCPOLYLOOP((#136, #143, #142, #137));
#154 = IFCFACEOUTERBOUND(#153, .T.);
#155 = IFCFACE((#154));
#156 = IFCPOLYLOOP((#137, #142, #141, #134));
#157 = IFCFACEOUTERBOUND(#156, .T.);
#158 = IFCFACE((#157));
#159 = IFCFACETEDBREP(#132);
#160 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#161));
#161 = IFCBOUNDINGBOX(#162, 750., 300., 1400.);
#162 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#163 = IFCWINDOW('3sZqQdQsX8husll4j56eLL', #2, 'Window xyz', 'Description of Window', $, #164, #169, $, 1400., 750., .WINDOW., .SINGLE_PANEL.);
#164 = IFCLOCALPLACEMENT(#119, #165);
#165 = IFCAXIS2PLACEMENT3D(#166, #167, #168);
#166 = IFCCARTESIANPOINT((0.E-1, 12., 0.E-1));
#167 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#168 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#169 = IFCPRODUCTDEFINITIONSHAPE($, $, (#188, #217));
#170 = IFCWINDOWTYPE('3QDv_SNuDANhQ1DPKeUJ$L', #2, 'Window xyz', 'Description of Window Type', $, $, $, $, $, .WINDOW., .SINGLE_PANEL.);
#171 = IFCRELDEFINESBYTYPE('01qdrPstb5fuil3ckC760r', #2, $, $, (#163), #170);
#172 = IFCRELFILLSELEMENT('1YXAm6DYzDJOqFaaTVNvjs', #2, $, $, #118, #163);
#173 = IFCPROPERTYSET('0_d5J77WX6iPezaRMTkQsL', #2, 'Pset_WindowCommon', $, (#174, #175, #176, #177, #178, #179, #180, #181, #182));
#174 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#175 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#176 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#177 = IFCPROPERTYSINGLEVALUE('SecurityRating', 'SecurityRating', IFCLABEL(''), $);
#178 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#179 = IFCPROPERTYSINGLEVALUE('Infiltration', 'Infiltration', IFCVOLUMETRICFLOWRATEMEASURE(3.E-1), $);
#180 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#181 = IFCPROPERTYSINGLEVALUE('GlazingAreaFraction', 'GlazingAreaFraction', IFCPOSITIVERATIOMEASURE(7.E-1), $);
#182 = IFCPROPERTYSINGLEVALUE('SmokeStop', 'SmokeStop', IFCBOOLEAN(.F.), $);
#183 = IFCRELDEFINESBYPROPERTIES('1s0OhM3hb7jxy5_MnQQukC', #2, $, $, (#163), #173);
#184 = IFCELEMENTQUANTITY('1MvVj1BCH8WvHnoA6zKxib', #2, 'BaseQuantities', $, $, (#185, #186));
#185 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400., $);
#186 = IFCQUANTITYLENGTH('Width', 'Width', $, 750., $);
#187 = IFCRELDEFINESBYPROPERTIES('3OSKvFhfTAQwOfW$l$lxOX', #2, $, $, (#163), #184);
#188 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#216));
#189 = IFCCLOSEDSHELL((#196, #203, #206, #209, #212, #215));
#190 = IFCPOLYLOOP((#191, #192, #193, #194));
#191 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#192 = IFCCARTESIANPOINT((0.E-1, 190., 0.E-1));
#193 = IFCCARTESIANPOINT((750., 190., 0.E-1));
#194 = IFCCARTESIANPOINT((750., 0.E-1, 0.E-1));
#195 = IFCFACEOUTERBOUND(#190, .T.);
#196 = IFCFACE((#195));
#197 = IFCPOLYLOOP((#198, #199, #200, #201));
#198 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 1400.));
#199 = IFCCARTESIANPOINT((750., 0.E-1, 1400.));
#200 = IFCCARTESIANPOINT((750., 190., 1400.));
#201 = IFCCARTESIANPOINT((0.E-1, 190., 1400.));
#202 = IFCFACEOUTERBOUND(#197, .T.);
#203 = IFCFACE((#202));
#204 = IFCPOLYLOOP((#191, #198, #201, #192));
#205 = IFCFACEOUTERBOUND(#204, .T.);
#206 = IFCFACE((#205));
#207 = IFCPOLYLOOP((#192, #201, #200, #193));
#208 = IFCFACEOUTERBOUND(#207, .T.);
#209 = IFCFACE((#208));
#210 = IFCPOLYLOOP((#193, #200, #199, #194));
#211 = IFCFACEOUTERBOUND(#210, .T.);
#212 = IFCFACE((#211));
#213 = IFCPOLYLOOP((#194, #199, #198, #191));
#214 = IFCFACEOUTERBOUND(#213, .T.);
#215 = IFCFACE((#214));
#216 = IFCFACETEDBREP(#189);
#217 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#218));
#218 = IFCBOUNDINGBOX(#219, 750., 190., 1400.);
#219 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
ENDSEC;
END-ISO-10303-21;
