ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [PresentationView, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('example.ifc', '2011-09-29T17:07:07', ('Architect'), ('Building Designer Office'), 'IFC Engine DLL version 1.03 beta', 'Hello Wall example', 'The authorising person');
FILE_SCHEMA (('IFC2X4_RC2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3DsYRyUpn6DAO4pzxKyxRd', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1317308827);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#23 = IFCDIRECTION((0.E-1, 1., 0.E-1));
#24 = IFCSITE('1ZiAUNblH0sv6zbuk9BL3r', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#28 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#29 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#30 = IFCBUILDING('2oIhR$bBf2hurNH__G2J0z', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#34 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#35 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#36 = IFCPOSTALADDRESS($, $, $, $, ('RDF Ltd.', 'Main Office'), '32', 'Bankya', 'Sofia', '1320', 'Bulgaria');
#37 = IFCBUILDINGSTOREY('14kSZ4jCb04fl_8PizSi5N', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.E-1);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#41 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#42 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#43 = IFCRELAGGREGATES('0UwMKY5ST1EBYN89h3qKm6', #2, 'BuildingContainer', 'BuildingContainer for BuildigStories', #30, (#37));
#44 = IFCRELAGGREGATES('0MsemhHlDEAfjvmjNkFjJD', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('2yXVjRfu148emC490S_y1B', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2vXyzs$Kn9zvrlN9EdUW9a', #2, 'Default Building', 'Contents of Building Storey', (#47, #154), #37);
#47 = IFCWALL('1f3EmDdzbE4BAC7BJAbuwH', #2, 'Wall xyz', 'Description of Wall', $, #48, #53, $, .STANDARD.);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#51 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#52 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82, #86, #139));
#54 = IFCWALLTYPE('0SqFHh21186wJIWuCBs0zN', #2, 'Wall xyz', 'Description of Window Type', $, $, $, $, $, .STANDARD.);
#55 = IFCRELDEFINESBYTYPE('2XnVI98tbDm98H5OWhRiQB', #2, $, $, (#47), #54);
#56 = IFCRELDECLARES('1rHl2bgyP4PQWRlkXxWEEP', #2, $, $, #57, (#54, #161));
#57 = IFCPROJECTLIBRARY('3iWxqFKej3MejycGhIBdLI', #2, $, $, $, $, $, $, $);
#58 = IFCRELDECLARES('0uGDpu$OzDy9Yt7aPVi5je', #2, $, $, #57, (#1));
#59 = IFCPROPERTYSET('0DIrqAs9r3TuMxg2yaUiUW', #2, 'Pset_WallCommon', $, (#60, #61, #62, #63, #64, #65, #66, #67, #68, #69));
#60 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#61 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#62 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#63 = IFCPROPERTYSINGLEVALUE('Combustible', 'Combustible', IFCBOOLEAN(.F.), $);
#64 = IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame', 'SurfaceSpreadOfFlame', IFCLABEL(''), $);
#65 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#66 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#67 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', 'ExtendToStructure', IFCBOOLEAN(.F.), $);
#68 = IFCPROPERTYSINGLEVALUE('LoadBearing', 'LoadBearing', IFCBOOLEAN(.F.), $);
#69 = IFCPROPERTYSINGLEVALUE('Compartmentation', 'Compartmentation', IFCBOOLEAN(.F.), $);
#70 = IFCRELDEFINESBYPROPERTIES('3ijnTVOK926h258kEn5jcM', #2, $, $, (#47), #59);
#71 = IFCELEMENTQUANTITY('2ZFvzzGZr5yRJ9dTcibEkK', #2, 'BaseQuantities', $, $, (#72, #73, #74, #75, #76, #77, #78, #79, #80));
#72 = IFCQUANTITYLENGTH('Width', 'Width', $, 300., $);
#73 = IFCQUANTITYLENGTH('Length', 'Length', $, 5000., $);
#74 = IFCQUANTITYAREA('GrossFootprintArea', 'GrossFootprintArea', $, 1.5, $);
#75 = IFCQUANTITYAREA('NetFootprintArea', 'NetFootprintArea', $, 1.5, $);
#76 = IFCQUANTITYAREA('GrossSideArea', 'GrossSideArea', $, 11.5, $);
#77 = IFCQUANTITYAREA('NetSideArea', 'NetSideArea', $, 10.45, $);
#78 = IFCQUANTITYVOLUME('GrossVolume', 'GrossVolume', $, 3.45, $);
#79 = IFCQUANTITYVOLUME('NetVolume', 'NetVolume', $, 3.135, $);
#80 = IFCQUANTITYLENGTH('Height', 'Height', $, 2300., $);
#81 = IFCRELDEFINESBYPROPERTIES('3SpsYlQtb9dwg3ns0X0CqK', #2, $, $, (#47), #71);
#82 = IFCSHAPEREPRESENTATION(#20, 'Axis', 'Curve2D', (#83));
#83 = IFCPOLYLINE((#84, #85));
#84 = IFCCARTESIANPOINT((0.E-1, 150.));
#85 = IFCCARTESIANPOINT((5000., 150.));
#86 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#138));
#87 = IFCCLOSEDSHELL((#94, #101, #104, #107, #116, #119, #128, #131, #134, #137));
#88 = IFCPOLYLOOP((#89, #90, #91, #92));
#89 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#90 = IFCCARTESIANPOINT((0.E-1, 300., 0.E-1));
#91 = IFCCARTESIANPOINT((5000., 300., 0.E-1));
#92 = IFCCARTESIANPOINT((5000., 0.E-1, 0.E-1));
#93 = IFCFACEOUTERBOUND(#88, .T.);
#94 = IFCFACE((#93));
#95 = IFCPOLYLOOP((#96, #97, #98, #99));
#96 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 2300.));
#97 = IFCCARTESIANPOINT((5000., 0.E-1, 2300.));
#98 = IFCCARTESIANPOINT((5000., 300., 2300.));
#99 = IFCCARTESIANPOINT((0.E-1, 300., 2300.));
#100 = IFCFACEOUTERBOUND(#95, .T.);
#101 = IFCFACE((#100));
#102 = IFCPOLYLOOP((#89, #96, #99, #90));
#103 = IFCFACEOUTERBOUND(#102, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#90, #99, #98, #91));
#106 = IFCFACEOUTERBOUND(#105, .T.);
#107 = IFCFACE((#106, #113));
#108 = IFCPOLYLOOP((#109, #110, #111, #112));
#109 = IFCCARTESIANPOINT((900., 300., 250.));
#110 = IFCCARTESIANPOINT((1650., 300., 250.));
#111 = IFCCARTESIANPOINT((1650., 300., 1650.));
#112 = IFCCARTESIANPOINT((900., 300., 1650.));
#113 = IFCFACEBOUND(#108, .T.);
#114 = IFCPOLYLOOP((#91, #98, #97, #92));
#115 = IFCFACEOUTERBOUND(#114, .T.);
#116 = IFCFACE((#115));
#117 = IFCPOLYLOOP((#92, #97, #96, #89));
#118 = IFCFACEOUTERBOUND(#117, .T.);
#119 = IFCFACE((#118, #125));
#120 = IFCPOLYLOOP((#121, #122, #123, #124));
#121 = IFCCARTESIANPOINT((1650., 0.E-1, 250.));
#122 = IFCCARTESIANPOINT((900., 0.E-1, 250.));
#123 = IFCCARTESIANPOINT((900., 0.E-1, 1650.));
#124 = IFCCARTESIANPOINT((1650., 0.E-1, 1650.));
#125 = IFCFACEBOUND(#120, .T.);
#126 = IFCPOLYLOOP((#122, #121, #110, #109));
#127 = IFCFACEOUTERBOUND(#126, .T.);
#128 = IFCFACE((#127));
#129 = IFCPOLYLOOP((#123, #112, #111, #124));
#130 = IFCFACEOUTERBOUND(#129, .T.);
#131 = IFCFACE((#130));
#132 = IFCPOLYLOOP((#122, #109, #112, #123));
#133 = IFCFACEOUTERBOUND(#132, .T.);
#134 = IFCFACE((#133));
#135 = IFCPOLYLOOP((#110, #121, #124, #111));
#136 = IFCFACEOUTERBOUND(#135, .T.);
#137 = IFCFACE((#136));
#138 = IFCFACETEDBREP(#87);
#139 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#140));
#140 = IFCBOUNDINGBOX(#141, 5000., 300., 2300.);
#141 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#142 = IFCOPENINGELEMENT('0ZyoL_hhT8dhbMuYoO2bHL', #2, 'Opening Element xyz', 'Description of Opening', $, #143, $, $, .OPENING.);
#143 = IFCLOCALPLACEMENT(#48, #144);
#144 = IFCAXIS2PLACEMENT3D(#145, #146, #147);
#145 = IFCCARTESIANPOINT((900., 0.E-1, 250.));
#146 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#147 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#148 = IFCELEMENTQUANTITY('3MTlOgvzfChP_Zj1et1HOJ', #2, 'BaseQuantities', $, $, (#149, #150, #151));
#149 = IFCQUANTITYLENGTH('Depth', 'Depth', $, 300., $);
#150 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400., $);
#151 = IFCQUANTITYLENGTH('Width', 'Width', $, 750., $);
#152 = IFCRELDEFINESBYPROPERTIES('2cSnH09tv4vRXnTMsmIuOb', #2, $, $, (#142), #148);
#153 = IFCRELVOIDSELEMENT('2fQ7zvXrrBQ8RRSleHVCU5', #2, $, $, #47, #142);
#154 = IFCWINDOW('36FRgHxN93aR7vGYqYKMI0', #2, 'Window xyz', 'Description of Window', $, #155, #160, $, 1400., 750., .WINDOW., .SINGLE_PANEL.);
#155 = IFCLOCALPLACEMENT(#143, #156);
#156 = IFCAXIS2PLACEMENT3D(#157, #158, #159);
#157 = IFCCARTESIANPOINT((0.E-1, 12., 0.E-1));
#158 = IFCDIRECTION((0.E-1, 0.E-1, 1.));
#159 = IFCDIRECTION((1., 0.E-1, 0.E-1));
#160 = IFCPRODUCTDEFINITIONSHAPE($, $, (#179, #208));
#161 = IFCWINDOWTYPE('1Sd3GCLwD23fHOqpEU_Gs7', #2, 'Window xyz', 'Description of Window Type', $, $, $, $, $, .WINDOW., .SINGLE_PANEL.);
#162 = IFCRELDEFINESBYTYPE('2HCJE$Rbr9IRLQsNHkWq6a', #2, $, $, (#154), #161);
#163 = IFCRELFILLSELEMENT('1NMAOUtpLDyuz$QnDnZciE', #2, $, $, #142, #154);
#164 = IFCPROPERTYSET('16hkAXv_r2_fzTL5Dj81bk', #2, 'Pset_WindowCommon', $, (#165, #166, #167, #168, #169, #170, #171, #172, #173));
#165 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#166 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#167 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#168 = IFCPROPERTYSINGLEVALUE('SecurityRating', 'SecurityRating', IFCLABEL(''), $);
#169 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#170 = IFCPROPERTYSINGLEVALUE('Infiltration', 'Infiltration', IFCVOLUMETRICFLOWRATEMEASURE(3.E-1), $);
#171 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#172 = IFCPROPERTYSINGLEVALUE('GlazingAreaFraction', 'GlazingAreaFraction', IFCPOSITIVERATIOMEASURE(7.E-1), $);
#173 = IFCPROPERTYSINGLEVALUE('SmokeStop', 'SmokeStop', IFCBOOLEAN(.F.), $);
#174 = IFCRELDEFINESBYPROPERTIES('0Iqun5Bzb7GeVhAdO00cG8', #2, $, $, (#154), #164);
#175 = IFCELEMENTQUANTITY('0kFwSZHeL1jxPDh3pUBgog', #2, 'BaseQuantities', $, $, (#176, #177));
#176 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400., $);
#177 = IFCQUANTITYLENGTH('Width', 'Width', $, 750., $);
#178 = IFCRELDEFINESBYPROPERTIES('0L4Ik9mvDDlu1XI2NE9pSx', #2, $, $, (#154), #175);
#179 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#207));
#180 = IFCCLOSEDSHELL((#187, #194, #197, #200, #203, #206));
#181 = IFCPOLYLOOP((#182, #183, #184, #185));
#182 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
#183 = IFCCARTESIANPOINT((0.E-1, 190., 0.E-1));
#184 = IFCCARTESIANPOINT((750., 190., 0.E-1));
#185 = IFCCARTESIANPOINT((750., 0.E-1, 0.E-1));
#186 = IFCFACEOUTERBOUND(#181, .T.);
#187 = IFCFACE((#186));
#188 = IFCPOLYLOOP((#189, #190, #191, #192));
#189 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 1400.));
#190 = IFCCARTESIANPOINT((750., 0.E-1, 1400.));
#191 = IFCCARTESIANPOINT((750., 190., 1400.));
#192 = IFCCARTESIANPOINT((0.E-1, 190., 1400.));
#193 = IFCFACEOUTERBOUND(#188, .T.);
#194 = IFCFACE((#193));
#195 = IFCPOLYLOOP((#182, #189, #192, #183));
#196 = IFCFACEOUTERBOUND(#195, .T.);
#197 = IFCFACE((#196));
#198 = IFCPOLYLOOP((#183, #192, #191, #184));
#199 = IFCFACEOUTERBOUND(#198, .T.);
#200 = IFCFACE((#199));
#201 = IFCPOLYLOOP((#184, #191, #190, #185));
#202 = IFCFACEOUTERBOUND(#201, .T.);
#203 = IFCFACE((#202));
#204 = IFCPOLYLOOP((#185, #190, #189, #182));
#205 = IFCFACEOUTERBOUND(#204, .T.);
#206 = IFCFACE((#205));
#207 = IFCFACETEDBREP(#180);
#208 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#209));
#209 = IFCBOUNDINGBOX(#210, 750., 190., 1400.);
#210 = IFCCARTESIANPOINT((0.E-1, 0.E-1, 0.E-1));
ENDSEC;
END-ISO-10303-21;
