ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
/* description */ ('ViewDefinition [CoordinationView]', 'Comment [RAM Analysis Model]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'C:/Documents and Settings/lipman/My Documents/CIS2/IFCtest/ramcis2_param.ifc',
/* time_stamp */ '2011-09-23T16:11:49',
/* author */ ('Liz Trageser'),
/* organization */ ('RAM International'),
/* preprocessor_version */ 'SteelVis - NIST CIS/2 to IFC Translator 8.50',
/* originating_system */ 'RAM Structural System',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#12= IFCDERIVEDUNIT((#13,#14),.USERDEFINED.,'Unknown_12');
#13= IFCDERIVEDUNITELEMENT(#15,1);
#14= IFCDERIVEDUNITELEMENT(#914,-3);
#15= IFCCONVERSIONBASEDUNIT(#1208,.MASSUNIT.,'POUND',#2008);
#16= IFCCONVERSIONBASEDUNIT(#1207,.PRESSUREUNIT.,'KIPS_PER_SQUARE_INCH',#2009);
#17= IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'HSS6X6X3/8',#40050,6.0,6.0,0.349,$,$);
#18= IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'HSS4X2X1/4',#40050,2.0,4.0,0.233,$,$);
#19= IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'HSS4X3X1/8',#40050,3.0,4.0,0.116,$,$);
#521= IFCMATERIAL('steel');
#522= IFCMATERIAL('steel');
#901= IFCISHAPEPROFILEDEF(.AREA.,'W8X10',#40050,3.94,7.89,0.17,0.205,$);
#902= IFCISHAPEPROFILEDEF(.AREA.,'W10X112',#40050,10.4,11.4,0.755,1.25,$);
#903= IFCISHAPEPROFILEDEF(.AREA.,'W10X33',#40050,7.96,9.73,0.29,0.435,$);
#904= IFCISHAPEPROFILEDEF(.AREA.,'W14X159',#40050,15.6,15.,0.745,1.19,$);
#913= IFCCONVERSIONBASEDUNIT(#1205,.LENGTHUNIT.,'INCH',#2010);
#914= IFCCONVERSIONBASEDUNIT(#1205,.LENGTHUNIT.,'INCH',#2011);
#950= IFCCARTESIANPOINT((240.,240.,144.));
#952= IFCCARTESIANPOINT((240.,480.,144.));
#954= IFCCARTESIANPOINT((240.,720.,144.));
#956= IFCCARTESIANPOINT((480.,240.,144.));
#958= IFCCARTESIANPOINT((480.,480.,144.));
#960= IFCCARTESIANPOINT((480.,720.,144.));
#962= IFCCARTESIANPOINT((720.,240.,144.));
#964= IFCCARTESIANPOINT((720.,480.,144.));
#966= IFCCARTESIANPOINT((720.,720.,144.));
#968= IFCCARTESIANPOINT((960.,240.,144.));
#970= IFCCARTESIANPOINT((960.,480.,144.));
#972= IFCCARTESIANPOINT((960.,720.,144.));
#974= IFCCARTESIANPOINT((1200.,240.,144.));
#976= IFCCARTESIANPOINT((1200.,480.,144.));
#978= IFCCARTESIANPOINT((1200.,720.,144.));
#980= IFCCARTESIANPOINT((240.,240.,144.));
#982= IFCCARTESIANPOINT((480.,240.,144.));
#984= IFCCARTESIANPOINT((720.,240.,144.));
#986= IFCCARTESIANPOINT((960.,240.,144.));
#988= IFCCARTESIANPOINT((240.,480.,144.));
#990= IFCCARTESIANPOINT((480.,480.,144.));
#992= IFCCARTESIANPOINT((720.,480.,144.));
#994= IFCCARTESIANPOINT((960.,480.,144.));
#996= IFCCARTESIANPOINT((240.,720.,144.));
#998= IFCCARTESIANPOINT((480.,720.,144.));
#1000= IFCCARTESIANPOINT((720.,720.,144.));
#1002= IFCCARTESIANPOINT((960.,720.,144.));
#1004= IFCCARTESIANPOINT((240.,960.,144.));
#1006= IFCCARTESIANPOINT((480.,960.,144.));
#1008= IFCCARTESIANPOINT((720.,960.,144.));
#1010= IFCCARTESIANPOINT((960.,960.,144.));
#1012= IFCCARTESIANPOINT((240.,240.,432.));
#1014= IFCCARTESIANPOINT((240.,480.,432.));
#1016= IFCCARTESIANPOINT((240.,720.,432.));
#1018= IFCCARTESIANPOINT((240.,960.,432.));
#1020= IFCCARTESIANPOINT((480.,240.,432.));
#1022= IFCCARTESIANPOINT((480.,480.,432.));
#1024= IFCCARTESIANPOINT((480.,720.,432.));
#1026= IFCCARTESIANPOINT((480.,960.,432.));
#1028= IFCCARTESIANPOINT((720.,240.,432.));
#1030= IFCCARTESIANPOINT((720.,480.,432.));
#1032= IFCCARTESIANPOINT((720.,720.,432.));
#1034= IFCCARTESIANPOINT((720.,960.,432.));
#1036= IFCCARTESIANPOINT((960.,240.,432.));
#1038= IFCCARTESIANPOINT((960.,480.,432.));
#1040= IFCCARTESIANPOINT((960.,720.,432.));
#1042= IFCCARTESIANPOINT((960.,960.,432.));
#1044= IFCCARTESIANPOINT((1200.,240.,432.));
#1046= IFCCARTESIANPOINT((1200.,480.,432.));
#1048= IFCCARTESIANPOINT((1200.,720.,432.));
#1050= IFCCARTESIANPOINT((1200.,960.,432.));
#1052= IFCCARTESIANPOINT((960.,240.,144.));
#1054= IFCCARTESIANPOINT((1200.,240.,144.));
#1056= IFCCARTESIANPOINT((240.,240.,288.));
#1058= IFCCARTESIANPOINT((240.,480.,288.));
#1060= IFCCARTESIANPOINT((240.,720.,288.));
#1062= IFCCARTESIANPOINT((480.,240.,288.));
#1064= IFCCARTESIANPOINT((480.,480.,288.));
#1066= IFCCARTESIANPOINT((480.,720.,288.));
#1068= IFCCARTESIANPOINT((720.,240.,288.));
#1070= IFCCARTESIANPOINT((720.,480.,288.));
#1072= IFCCARTESIANPOINT((720.,720.,288.));
#1074= IFCCARTESIANPOINT((960.,240.,288.));
#1076= IFCCARTESIANPOINT((960.,480.,288.));
#1078= IFCCARTESIANPOINT((960.,720.,288.));
#1080= IFCCARTESIANPOINT((1200.,240.,288.));
#1082= IFCCARTESIANPOINT((1200.,480.,288.));
#1084= IFCCARTESIANPOINT((1200.,720.,288.));
#1086= IFCCARTESIANPOINT((240.,240.,288.));
#1088= IFCCARTESIANPOINT((480.,240.,288.));
#1090= IFCCARTESIANPOINT((720.,240.,288.));
#1092= IFCCARTESIANPOINT((960.,240.,288.));
#1094= IFCCARTESIANPOINT((240.,480.,288.));
#1096= IFCCARTESIANPOINT((480.,480.,288.));
#1098= IFCCARTESIANPOINT((720.,480.,288.));
#1100= IFCCARTESIANPOINT((960.,480.,288.));
#1102= IFCCARTESIANPOINT((240.,720.,288.));
#1104= IFCCARTESIANPOINT((480.,720.,288.));
#1106= IFCCARTESIANPOINT((720.,720.,288.));
#1108= IFCCARTESIANPOINT((960.,720.,288.));
#1110= IFCCARTESIANPOINT((240.,960.,288.));
#1112= IFCCARTESIANPOINT((480.,960.,288.));
#1114= IFCCARTESIANPOINT((720.,960.,288.));
#1116= IFCCARTESIANPOINT((960.,960.,288.));
#1118= IFCCARTESIANPOINT((240.,720.,288.));
#1120= IFCCARTESIANPOINT((240.,720.,288.));
#1122= IFCCARTESIANPOINT((960.,240.,288.));
#1124= IFCCARTESIANPOINT((1200.,240.,288.));
#1126= IFCCARTESIANPOINT((240.,240.,432.));
#1128= IFCCARTESIANPOINT((240.,480.,432.));
#1130= IFCCARTESIANPOINT((240.,720.,432.));
#1132= IFCCARTESIANPOINT((480.,240.,432.));
#1134= IFCCARTESIANPOINT((480.,480.,432.));
#1136= IFCCARTESIANPOINT((480.,720.,432.));
#1138= IFCCARTESIANPOINT((720.,240.,432.));
#1140= IFCCARTESIANPOINT((720.,480.,432.));
#1142= IFCCARTESIANPOINT((720.,720.,432.));
#1144= IFCCARTESIANPOINT((960.,240.,432.));
#1146= IFCCARTESIANPOINT((960.,480.,432.));
#1148= IFCCARTESIANPOINT((960.,720.,432.));
#1150= IFCCARTESIANPOINT((1200.,240.,432.));
#1152= IFCCARTESIANPOINT((1200.,480.,432.));
#1154= IFCCARTESIANPOINT((1200.,720.,432.));
#1156= IFCCARTESIANPOINT((240.,240.,432.));
#1158= IFCCARTESIANPOINT((480.,240.,432.));
#1160= IFCCARTESIANPOINT((720.,240.,432.));
#1162= IFCCARTESIANPOINT((960.,240.,432.));
#1164= IFCCARTESIANPOINT((240.,480.,432.));
#1166= IFCCARTESIANPOINT((480.,480.,432.));
#1168= IFCCARTESIANPOINT((720.,480.,432.));
#1170= IFCCARTESIANPOINT((960.,480.,432.));
#1172= IFCCARTESIANPOINT((240.,720.,432.));
#1174= IFCCARTESIANPOINT((480.,720.,432.));
#1176= IFCCARTESIANPOINT((720.,720.,432.));
#1178= IFCCARTESIANPOINT((960.,720.,432.));
#1180= IFCCARTESIANPOINT((240.,960.,432.));
#1182= IFCCARTESIANPOINT((480.,960.,432.));
#1184= IFCCARTESIANPOINT((720.,960.,432.));
#1186= IFCCARTESIANPOINT((960.,960.,432.));
#1188= IFCCARTESIANPOINT((240.,720.,432.));
#1190= IFCCARTESIANPOINT((240.,720.,432.));
#1192= IFCCARTESIANPOINT((960.,240.,432.));
#1194= IFCCARTESIANPOINT((1200.,240.,432.));
#1203= IFCCONVERSIONBASEDUNIT(#1206,.PLANEANGLEUNIT.,'DEGREE',#2007);
#1205= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#1206= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1207= IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#1208= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#2001= IFCCARTESIANPOINT((0.,-0.0,-3.0));
#2002= IFCAXIS2PLACEMENT3D(#2001,#40042,#40043);
#2003= IFCCARTESIANPOINT((0.,0.0,-3.945));
#2004= IFCAXIS2PLACEMENT3D(#2003,#40042,#40043);
#2005= IFCCARTESIANPOINT((0.,0.0,-5.7));
#2006= IFCAXIS2PLACEMENT3D(#2005,#40042,#40043);
#2007= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#40062);
#2008= IFCMEASUREWITHUNIT(IFCMASSMEASURE(0.453592),#40063);
#2009= IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6.894757),#40066);
#2010= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(25.4),#40061);
#2011= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(25.4),#40061);
#2012= IFCBEAM('3kf$CJI5UbIBEkucbgR7Vk',#40005,'Flr1Bm1','W8X10','Beam',#2013,#2017,'Flr1Bm1');
#2013= IFCLOCALPLACEMENT(#40025,#2014);
#2014= IFCAXIS2PLACEMENT3D(#950,#2015,#2016);
#2015= IFCDIRECTION((0.,0.,1.));
#2016= IFCDIRECTION((0.,1.,0.));
#2017= IFCPRODUCTDEFINITIONSHAPE($,$,(#2018));
#2018= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2019));
#2019= IFCMAPPEDITEM(#2024,#40059);
#2021= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2022));
#2022= IFCEXTRUDEDAREASOLID(#901,#2004,#40044,240.);
#2023= IFCBEAMTYPE('2nCEN0Kb4xGBiwT09JeZEw',#40005,'W8X10',$,$,$,(#2024),$,$,.BEAM.);
#2024= IFCREPRESENTATIONMAP(#40040,#2021);
#2025= IFCBEAM('1UtinMUwSWHf7RhdMwHRLL',#40005,'Flr1Bm2','HSS6X6X3/8','Beam',#2026,#2030,'Flr1Bm2');
#2026= IFCLOCALPLACEMENT(#40025,#2027);
#2027= IFCAXIS2PLACEMENT3D(#952,#2028,#2029);
#2028= IFCDIRECTION((0.,0.,1.));
#2029= IFCDIRECTION((0.,1.,0.));
#2030= IFCPRODUCTDEFINITIONSHAPE($,$,(#2031));
#2031= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2032));
#2032= IFCMAPPEDITEM(#2037,#40059);
#2034= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2035));
#2035= IFCEXTRUDEDAREASOLID(#17,#2002,#40044,240.);
#2036= IFCBEAMTYPE('0JXA2qNCuhG9cHTsjQKVpj',#40005,'HSS6X6X3/8',$,$,$,(#2037),$,$,.BEAM.);
#2037= IFCREPRESENTATIONMAP(#40040,#2034);
#2038= IFCBEAM('0DSLNmTkUDJfOzF_MNh4bg',#40005,'Flr1Bm3','HSS6X6X3/8','Beam',#2039,#2043,'Flr1Bm3');
#2039= IFCLOCALPLACEMENT(#40025,#2040);
#2040= IFCAXIS2PLACEMENT3D(#954,#2041,#2042);
#2041= IFCDIRECTION((0.,0.,1.));
#2042= IFCDIRECTION((0.,1.,0.));
#2043= IFCPRODUCTDEFINITIONSHAPE($,$,(#2044));
#2044= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2045));
#2045= IFCMAPPEDITEM(#2037,#40059);
#2046= IFCBEAM('3qt0JTBJZ3Hxtmh_pJrRPm',#40005,'Flr1Bm4','W8X10','Beam',#2047,#2051,'Flr1Bm4');
#2047= IFCLOCALPLACEMENT(#40025,#2048);
#2048= IFCAXIS2PLACEMENT3D(#956,#2049,#2050);
#2049= IFCDIRECTION((0.,0.,1.));
#2050= IFCDIRECTION((0.,1.,0.));
#2051= IFCPRODUCTDEFINITIONSHAPE($,$,(#2052));
#2052= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2053));
#2053= IFCMAPPEDITEM(#2024,#40059);
#2054= IFCBEAM('3AJOYsAcd2Hg55gccP55QA',#40005,'Flr1Bm5','W8X10','Beam',#2055,#2059,'Flr1Bm5');
#2055= IFCLOCALPLACEMENT(#40025,#2056);
#2056= IFCAXIS2PLACEMENT3D(#958,#2057,#2058);
#2057= IFCDIRECTION((0.,0.,1.));
#2058= IFCDIRECTION((0.,1.,0.));
#2059= IFCPRODUCTDEFINITIONSHAPE($,$,(#2060));
#2060= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2061));
#2061= IFCMAPPEDITEM(#2024,#40059);
#2062= IFCBEAM('1ttNSbFBCRIw0Si_0uhziG',#40005,'Flr1Bm6','W8X10','Beam',#2063,#2067,'Flr1Bm6');
#2063= IFCLOCALPLACEMENT(#40025,#2064);
#2064= IFCAXIS2PLACEMENT3D(#960,#2065,#2066);
#2065= IFCDIRECTION((0.,0.,1.));
#2066= IFCDIRECTION((0.,1.,0.));
#2067= IFCPRODUCTDEFINITIONSHAPE($,$,(#2068));
#2068= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2069));
#2069= IFCMAPPEDITEM(#2024,#40059);
#2070= IFCBEAM('3HUyRtHZLDI8Hv8VZYFHET',#40005,'Flr1Bm7','W8X10','Beam',#2071,#2075,'Flr1Bm7');
#2071= IFCLOCALPLACEMENT(#40025,#2072);
#2072= IFCAXIS2PLACEMENT3D(#962,#2073,#2074);
#2073= IFCDIRECTION((0.,0.,1.));
#2074= IFCDIRECTION((0.,1.,0.));
#2075= IFCPRODUCTDEFINITIONSHAPE($,$,(#2076));
#2076= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2077));
#2077= IFCMAPPEDITEM(#2024,#40059);
#2078= IFCBEAM('2KbvfhpxsjGegB2ovhXfPI',#40005,'Flr1Bm8','W8X10','Beam',#2079,#2083,'Flr1Bm8');
#2079= IFCLOCALPLACEMENT(#40025,#2080);
#2080= IFCAXIS2PLACEMENT3D(#964,#2081,#2082);
#2081= IFCDIRECTION((0.,0.,1.));
#2082= IFCDIRECTION((0.,1.,0.));
#2083= IFCPRODUCTDEFINITIONSHAPE($,$,(#2084));
#2084= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2085));
#2085= IFCMAPPEDITEM(#2024,#40059);
#2086= IFCBEAM('1y0TCyMzifGB2NUzGkWXiR',#40005,'Flr1Bm9','W8X10','Beam',#2087,#2091,'Flr1Bm9');
#2087= IFCLOCALPLACEMENT(#40025,#2088);
#2088= IFCAXIS2PLACEMENT3D(#966,#2089,#2090);
#2089= IFCDIRECTION((0.,0.,1.));
#2090= IFCDIRECTION((0.,1.,0.));
#2091= IFCPRODUCTDEFINITIONSHAPE($,$,(#2092));
#2092= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2093));
#2093= IFCMAPPEDITEM(#2024,#40059);
#2094= IFCBEAM('1okUVVi3$FJBBqLvBzfGil',#40005,'Flr1Bm10','W8X10','Beam',#2095,#2099,'Flr1Bm10');
#2095= IFCLOCALPLACEMENT(#40025,#2096);
#2096= IFCAXIS2PLACEMENT3D(#968,#2097,#2098);
#2097= IFCDIRECTION((0.,0.,1.));
#2098= IFCDIRECTION((0.,1.,0.));
#2099= IFCPRODUCTDEFINITIONSHAPE($,$,(#2100));
#2100= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2101));
#2101= IFCMAPPEDITEM(#2024,#40059);
#2102= IFCBEAM('034pYT9xTjIQjnrv7Ebj6O',#40005,'Flr1Bm11','W8X10','Beam',#2103,#2107,'Flr1Bm11');
#2103= IFCLOCALPLACEMENT(#40025,#2104);
#2104= IFCAXIS2PLACEMENT3D(#970,#2105,#2106);
#2105= IFCDIRECTION((0.,0.,1.));
#2106= IFCDIRECTION((0.,1.,0.));
#2107= IFCPRODUCTDEFINITIONSHAPE($,$,(#2108));
#2108= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2109));
#2109= IFCMAPPEDITEM(#2024,#40059);
#2110= IFCBEAM('2PRiB674AVHBdjrFw$DCKS',#40005,'Flr1Bm12','W8X10','Beam',#2111,#2115,'Flr1Bm12');
#2111= IFCLOCALPLACEMENT(#40025,#2112);
#2112= IFCAXIS2PLACEMENT3D(#972,#2113,#2114);
#2113= IFCDIRECTION((0.,0.,1.));
#2114= IFCDIRECTION((0.,1.,0.));
#2115= IFCPRODUCTDEFINITIONSHAPE($,$,(#2116));
#2116= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2117));
#2117= IFCMAPPEDITEM(#2024,#40059);
#2118= IFCBEAM('21sFkeduTJIekYurat6p0M',#40005,'Flr1Bm13','W10X112','Beam',#2119,#2123,'Flr1Bm13');
#2119= IFCLOCALPLACEMENT(#40025,#2120);
#2120= IFCAXIS2PLACEMENT3D(#974,#2121,#2122);
#2121= IFCDIRECTION((0.,0.,1.));
#2122= IFCDIRECTION((0.,1.,0.));
#2123= IFCPRODUCTDEFINITIONSHAPE($,$,(#2124));
#2124= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2125));
#2125= IFCMAPPEDITEM(#2130,#40059);
#2127= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2128));
#2128= IFCEXTRUDEDAREASOLID(#902,#2006,#40044,240.);
#2129= IFCBEAMTYPE('21leSIvtkTIfSkfbxNexoV',#40005,'W10X112',$,$,$,(#2130),$,$,.BEAM.);
#2130= IFCREPRESENTATIONMAP(#40040,#2127);
#2131= IFCBEAM('2nTd3gVAxDGQokXrCUUtl9',#40005,'Flr1Bm14','W10X112','Beam',#2132,#2136,'Flr1Bm14');
#2132= IFCLOCALPLACEMENT(#40025,#2133);
#2133= IFCAXIS2PLACEMENT3D(#976,#2134,#2135);
#2134= IFCDIRECTION((0.,0.,1.));
#2135= IFCDIRECTION((0.,1.,0.));
#2136= IFCPRODUCTDEFINITIONSHAPE($,$,(#2137));
#2137= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2138));
#2138= IFCMAPPEDITEM(#2130,#40059);
#2139= IFCBEAM('1776wDgtvbJfDbqH0S9jCe',#40005,'Flr1Bm15','W8X10','Beam',#2140,#2144,'Flr1Bm15');
#2140= IFCLOCALPLACEMENT(#40025,#2141);
#2141= IFCAXIS2PLACEMENT3D(#978,#2142,#2143);
#2142= IFCDIRECTION((0.,0.,1.));
#2143= IFCDIRECTION((0.,1.,0.));
#2144= IFCPRODUCTDEFINITIONSHAPE($,$,(#2145));
#2145= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2146));
#2146= IFCMAPPEDITEM(#2024,#40059);
#2147= IFCBEAM('1IGv1mrytlHfnc1$YMOuau',#40005,'Flr1Bm16','W8X10','Beam',#2148,#2152,'Flr1Bm16');
#2148= IFCLOCALPLACEMENT(#40025,#2149);
#2149= IFCAXIS2PLACEMENT3D(#980,#2150,#2151);
#2150= IFCDIRECTION((0.,0.,1.));
#2151= IFCDIRECTION((1.,0.,0.));
#2152= IFCPRODUCTDEFINITIONSHAPE($,$,(#2153));
#2153= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2154));
#2154= IFCMAPPEDITEM(#2024,#40059);
#2155= IFCBEAM('2kMpqUAjZEGhB_zJRDAblh',#40005,'Flr1Bm17','W8X10','Beam',#2156,#2160,'Flr1Bm17');
#2156= IFCLOCALPLACEMENT(#40025,#2157);
#2157= IFCAXIS2PLACEMENT3D(#982,#2158,#2159);
#2158= IFCDIRECTION((0.,0.,1.));
#2159= IFCDIRECTION((1.,0.,0.));
#2160= IFCPRODUCTDEFINITIONSHAPE($,$,(#2161));
#2161= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2162));
#2162= IFCMAPPEDITEM(#2024,#40059);
#2163= IFCBEAM('24z6G_OgppHPhuhUpdu$Tn',#40005,'Flr1Bm18','W8X10','Beam',#2164,#2168,'Flr1Bm18');
#2164= IFCLOCALPLACEMENT(#40025,#2165);
#2165= IFCAXIS2PLACEMENT3D(#984,#2166,#2167);
#2166= IFCDIRECTION((0.,0.,1.));
#2167= IFCDIRECTION((1.,0.,0.));
#2168= IFCPRODUCTDEFINITIONSHAPE($,$,(#2169));
#2169= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2170));
#2170= IFCMAPPEDITEM(#2024,#40059);
#2171= IFCBEAM('3iDZMUUIWiGe81r7bHhU1u',#40005,'Flr1Bm19','W10X112','Beam',#2172,#2176,'Flr1Bm19');
#2172= IFCLOCALPLACEMENT(#40025,#2173);
#2173= IFCAXIS2PLACEMENT3D(#986,#2174,#2175);
#2174= IFCDIRECTION((0.,0.,1.));
#2175= IFCDIRECTION((1.,0.,0.));
#2176= IFCPRODUCTDEFINITIONSHAPE($,$,(#2177));
#2177= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2178));
#2178= IFCMAPPEDITEM(#2130,#40059);
#2179= IFCBEAM('16RdMv4kk1IgwznXwac07M',#40005,'Flr1Bm20','W8X10','Beam',#2180,#2184,'Flr1Bm20');
#2180= IFCLOCALPLACEMENT(#40025,#2181);
#2181= IFCAXIS2PLACEMENT3D(#988,#2182,#2183);
#2182= IFCDIRECTION((0.,0.,1.));
#2183= IFCDIRECTION((1.,0.,0.));
#2184= IFCPRODUCTDEFINITIONSHAPE($,$,(#2185));
#2185= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2186));
#2186= IFCMAPPEDITEM(#2024,#40059);
#2187= IFCBEAM('35zMxxEFyMGB0Z2yWVQvLa',#40005,'Flr1Bm21','W8X10','Beam',#2188,#2192,'Flr1Bm21');
#2188= IFCLOCALPLACEMENT(#40025,#2189);
#2189= IFCAXIS2PLACEMENT3D(#990,#2190,#2191);
#2190= IFCDIRECTION((0.,0.,1.));
#2191= IFCDIRECTION((1.,0.,0.));
#2192= IFCPRODUCTDEFINITIONSHAPE($,$,(#2193));
#2193= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2194));
#2194= IFCMAPPEDITEM(#2024,#40059);
#2195= IFCBEAM('3fzAI2buCUHRnRjwXMktnB',#40005,'Flr1Bm22','W8X10','Beam',#2196,#2200,'Flr1Bm22');
#2196= IFCLOCALPLACEMENT(#40025,#2197);
#2197= IFCAXIS2PLACEMENT3D(#992,#2198,#2199);
#2198= IFCDIRECTION((0.,0.,1.));
#2199= IFCDIRECTION((1.,0.,0.));
#2200= IFCPRODUCTDEFINITIONSHAPE($,$,(#2201));
#2201= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2202));
#2202= IFCMAPPEDITEM(#2024,#40059);
#2203= IFCBEAM('0k2ka1_grCJeIVVOjR_O2t',#40005,'Flr1Bm23','W8X10','Beam',#2204,#2208,'Flr1Bm23');
#2204= IFCLOCALPLACEMENT(#40025,#2205);
#2205= IFCAXIS2PLACEMENT3D(#994,#2206,#2207);
#2206= IFCDIRECTION((0.,0.,1.));
#2207= IFCDIRECTION((1.,0.,0.));
#2208= IFCPRODUCTDEFINITIONSHAPE($,$,(#2209));
#2209= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2210));
#2210= IFCMAPPEDITEM(#2024,#40059);
#2211= IFCBEAM('0PhUmfdFj2JPSwv0sc6MYX',#40005,'Flr1Bm24','W8X10','Beam',#2212,#2216,'Flr1Bm24');
#2212= IFCLOCALPLACEMENT(#40025,#2213);
#2213= IFCAXIS2PLACEMENT3D(#996,#2214,#2215);
#2214= IFCDIRECTION((0.,0.,1.));
#2215= IFCDIRECTION((1.,0.,0.));
#2216= IFCPRODUCTDEFINITIONSHAPE($,$,(#2217));
#2217= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2218));
#2218= IFCMAPPEDITEM(#2024,#40059);
#2219= IFCBEAM('3SNUnEVzdqIugDicyGjVwI',#40005,'Flr1Bm25','W8X10','Beam',#2220,#2224,'Flr1Bm25');
#2220= IFCLOCALPLACEMENT(#40025,#2221);
#2221= IFCAXIS2PLACEMENT3D(#998,#2222,#2223);
#2222= IFCDIRECTION((0.,0.,1.));
#2223= IFCDIRECTION((1.,0.,0.));
#2224= IFCPRODUCTDEFINITIONSHAPE($,$,(#2225));
#2225= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2226));
#2226= IFCMAPPEDITEM(#2024,#40059);
#2227= IFCBEAM('05tKQDQalKH9SQiHwo5Bb$',#40005,'Flr1Bm26','W8X10','Beam',#2228,#2232,'Flr1Bm26');
#2228= IFCLOCALPLACEMENT(#40025,#2229);
#2229= IFCAXIS2PLACEMENT3D(#1000,#2230,#2231);
#2230= IFCDIRECTION((0.,0.,1.));
#2231= IFCDIRECTION((1.,0.,0.));
#2232= IFCPRODUCTDEFINITIONSHAPE($,$,(#2233));
#2233= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2234));
#2234= IFCMAPPEDITEM(#2024,#40059);
#2235= IFCBEAM('0YcGG7kaUpJx7V$JbEWoVt',#40005,'Flr1Bm27','W8X10','Beam',#2236,#2240,'Flr1Bm27');
#2236= IFCLOCALPLACEMENT(#40025,#2237);
#2237= IFCAXIS2PLACEMENT3D(#1002,#2238,#2239);
#2238= IFCDIRECTION((0.,0.,1.));
#2239= IFCDIRECTION((1.,0.,0.));
#2240= IFCPRODUCTDEFINITIONSHAPE($,$,(#2241));
#2241= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2242));
#2242= IFCMAPPEDITEM(#2024,#40059);
#2243= IFCBEAM('2uOijxwB7qIPdS3rAW69MG',#40005,'Flr1Bm28','W10X112','Beam',#2244,#2248,'Flr1Bm28');
#2244= IFCLOCALPLACEMENT(#40025,#2245);
#2245= IFCAXIS2PLACEMENT3D(#1004,#2246,#2247);
#2246= IFCDIRECTION((0.,0.,1.));
#2247= IFCDIRECTION((1.,0.,0.));
#2248= IFCPRODUCTDEFINITIONSHAPE($,$,(#2249));
#2249= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2250));
#2250= IFCMAPPEDITEM(#2130,#40059);
#2251= IFCBEAM('30Xh5KN4WiHw6I3ky3k7wB',#40005,'Flr1Bm29','W8X10','Beam',#2252,#2256,'Flr1Bm29');
#2252= IFCLOCALPLACEMENT(#40025,#2253);
#2253= IFCAXIS2PLACEMENT3D(#1006,#2254,#2255);
#2254= IFCDIRECTION((0.,0.,1.));
#2255= IFCDIRECTION((1.,0.,0.));
#2256= IFCPRODUCTDEFINITIONSHAPE($,$,(#2257));
#2257= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2258));
#2258= IFCMAPPEDITEM(#2024,#40059);
#2259= IFCBEAM('37AmW2DNShI8obh1JVNgBR',#40005,'Flr1Bm30','W8X10','Beam',#2260,#2264,'Flr1Bm30');
#2260= IFCLOCALPLACEMENT(#40025,#2261);
#2261= IFCAXIS2PLACEMENT3D(#1008,#2262,#2263);
#2262= IFCDIRECTION((0.,0.,1.));
#2263= IFCDIRECTION((1.,0.,0.));
#2264= IFCPRODUCTDEFINITIONSHAPE($,$,(#2265));
#2265= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2266));
#2266= IFCMAPPEDITEM(#2024,#40059);
#2267= IFCBEAM('391xllLrIJGRvJmeW4rejb',#40005,'Flr1Bm31','W8X10','Beam',#2268,#2272,'Flr1Bm31');
#2268= IFCLOCALPLACEMENT(#40025,#2269);
#2269= IFCAXIS2PLACEMENT3D(#1010,#2270,#2271);
#2270= IFCDIRECTION((0.,0.,1.));
#2271= IFCDIRECTION((1.,0.,0.));
#2272= IFCPRODUCTDEFINITIONSHAPE($,$,(#2273));
#2273= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2274));
#2274= IFCMAPPEDITEM(#2024,#40059);
#2275= IFCCOLUMN('1Tu2OxTtgZGePs5MVuUELV',#40005,'Flr1Col41','W10X33','Column',#2276,#2280,'Flr1Col41');
#2276= IFCLOCALPLACEMENT(#40025,#2277);
#2277= IFCAXIS2PLACEMENT3D(#1012,#2278,#2279);
#2278= IFCDIRECTION((1.,0.,0.));
#2279= IFCDIRECTION((0.,0.,-1.));
#2280= IFCPRODUCTDEFINITIONSHAPE($,$,(#2281));
#2281= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2282));
#2282= IFCMAPPEDITEM(#2287,#40059);
#2284= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2285));
#2285= IFCEXTRUDEDAREASOLID(#903,#40049,#40044,432.);
#2286= IFCCOLUMNTYPE('0p_A0rI0fAIxWAq_SZO1Wb',#40005,'W10X33',$,$,$,(#2287),$,$,.COLUMN.);
#2287= IFCREPRESENTATIONMAP(#40040,#2284);
#2288= IFCCOLUMN('3JfTxWla6zJus0aKkXUIOX',#40005,'Flr1Col42','W14X159','Column',#2289,#2293,'Flr1Col42');
#2289= IFCLOCALPLACEMENT(#40025,#2290);
#2290= IFCAXIS2PLACEMENT3D(#1014,#2291,#2292);
#2291= IFCDIRECTION((1.,0.,0.));
#2292= IFCDIRECTION((0.,0.,-1.));
#2293= IFCPRODUCTDEFINITIONSHAPE($,$,(#2294));
#2294= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2295));
#2295= IFCMAPPEDITEM(#2300,#40059);
#2297= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2298));
#2298= IFCEXTRUDEDAREASOLID(#904,#40049,#40044,432.);
#2299= IFCCOLUMNTYPE('0yO4_AqDPvI8PsOctdLbRQ',#40005,'W14X159',$,$,$,(#2300),$,$,.COLUMN.);
#2300= IFCREPRESENTATIONMAP(#40040,#2297);
#2301= IFCCOLUMN('1t_uy3$Fz3Iv3sIzTT2tSr',#40005,'Flr1Col43','W14X159','Column',#2302,#2306,'Flr1Col43');
#2302= IFCLOCALPLACEMENT(#40025,#2303);
#2303= IFCAXIS2PLACEMENT3D(#1016,#2304,#2305);
#2304= IFCDIRECTION((1.,0.,0.));
#2305= IFCDIRECTION((0.,0.,-1.));
#2306= IFCPRODUCTDEFINITIONSHAPE($,$,(#2307));
#2307= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2308));
#2308= IFCMAPPEDITEM(#2300,#40059);
#2309= IFCCOLUMN('1YsaPYG66$GeIky1XD0pE0',#40005,'Flr1Col44','W14X159','Column',#2310,#2314,'Flr1Col44');
#2310= IFCLOCALPLACEMENT(#40025,#2311);
#2311= IFCAXIS2PLACEMENT3D(#1018,#2312,#2313);
#2312= IFCDIRECTION((1.,0.,0.));
#2313= IFCDIRECTION((0.,0.,-1.));
#2314= IFCPRODUCTDEFINITIONSHAPE($,$,(#2315));
#2315= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2316));
#2316= IFCMAPPEDITEM(#2300,#40059);
#2317= IFCCOLUMN('3qORRHrIbpH8xO35YhM53W',#40005,'Flr1Col45','W10X33','Column',#2318,#2322,'Flr1Col45');
#2318= IFCLOCALPLACEMENT(#40025,#2319);
#2319= IFCAXIS2PLACEMENT3D(#1020,#2320,#2321);
#2320= IFCDIRECTION((1.,0.,0.));
#2321= IFCDIRECTION((0.,0.,-1.));
#2322= IFCPRODUCTDEFINITIONSHAPE($,$,(#2323));
#2323= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2324));
#2324= IFCMAPPEDITEM(#2287,#40059);
#2325= IFCCOLUMN('3I6vJ8HDSRGfVeB5VLEAGB',#40005,'Flr1Col46','W10X33','Column',#2326,#2330,'Flr1Col46');
#2326= IFCLOCALPLACEMENT(#40025,#2327);
#2327= IFCAXIS2PLACEMENT3D(#1022,#2328,#2329);
#2328= IFCDIRECTION((1.,0.,0.));
#2329= IFCDIRECTION((0.,0.,-1.));
#2330= IFCPRODUCTDEFINITIONSHAPE($,$,(#2331));
#2331= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2332));
#2332= IFCMAPPEDITEM(#2287,#40059);
#2333= IFCCOLUMN('3$vv99Vi3_HAnmNWmsdEYi',#40005,'Flr1Col47','W10X33','Column',#2334,#2338,'Flr1Col47');
#2334= IFCLOCALPLACEMENT(#40025,#2335);
#2335= IFCAXIS2PLACEMENT3D(#1024,#2336,#2337);
#2336= IFCDIRECTION((1.,0.,0.));
#2337= IFCDIRECTION((0.,0.,-1.));
#2338= IFCPRODUCTDEFINITIONSHAPE($,$,(#2339));
#2339= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2340));
#2340= IFCMAPPEDITEM(#2287,#40059);
#2341= IFCCOLUMN('3NJgPjkhT1HAJHYCF8jkje',#40005,'Flr1Col48','W14X159','Column',#2342,#2346,'Flr1Col48');
#2342= IFCLOCALPLACEMENT(#40025,#2343);
#2343= IFCAXIS2PLACEMENT3D(#1026,#2344,#2345);
#2344= IFCDIRECTION((1.,0.,0.));
#2345= IFCDIRECTION((0.,0.,-1.));
#2346= IFCPRODUCTDEFINITIONSHAPE($,$,(#2347));
#2347= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2348));
#2348= IFCMAPPEDITEM(#2300,#40059);
#2349= IFCCOLUMN('3Azopzjng2Hg$jZqqkCHlR',#40005,'Flr1Col49','W10X33','Column',#2350,#2354,'Flr1Col49');
#2350= IFCLOCALPLACEMENT(#40025,#2351);
#2351= IFCAXIS2PLACEMENT3D(#1028,#2352,#2353);
#2352= IFCDIRECTION((1.,0.,0.));
#2353= IFCDIRECTION((0.,0.,-1.));
#2354= IFCPRODUCTDEFINITIONSHAPE($,$,(#2355));
#2355= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2356));
#2356= IFCMAPPEDITEM(#2287,#40059);
#2357= IFCCOLUMN('1hR37ml3hIHeBVhkgbsFUw',#40005,'Flr1Col50','W10X33','Column',#2358,#2362,'Flr1Col50');
#2358= IFCLOCALPLACEMENT(#40025,#2359);
#2359= IFCAXIS2PLACEMENT3D(#1030,#2360,#2361);
#2360= IFCDIRECTION((1.,0.,0.));
#2361= IFCDIRECTION((0.,0.,-1.));
#2362= IFCPRODUCTDEFINITIONSHAPE($,$,(#2363));
#2363= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2364));
#2364= IFCMAPPEDITEM(#2287,#40059);
#2365= IFCCOLUMN('2Fojx2M40nH8r0yaiEVoRW',#40005,'Flr1Col51','W10X33','Column',#2366,#2370,'Flr1Col51');
#2366= IFCLOCALPLACEMENT(#40025,#2367);
#2367= IFCAXIS2PLACEMENT3D(#1032,#2368,#2369);
#2368= IFCDIRECTION((1.,0.,0.));
#2369= IFCDIRECTION((0.,0.,-1.));
#2370= IFCPRODUCTDEFINITIONSHAPE($,$,(#2371));
#2371= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2372));
#2372= IFCMAPPEDITEM(#2287,#40059);
#2373= IFCCOLUMN('1h$05ACzGhJx1V$v6ziNMv',#40005,'Flr1Col52','W10X33','Column',#2374,#2378,'Flr1Col52');
#2374= IFCLOCALPLACEMENT(#40025,#2375);
#2375= IFCAXIS2PLACEMENT3D(#1034,#2376,#2377);
#2376= IFCDIRECTION((1.,0.,0.));
#2377= IFCDIRECTION((0.,0.,-1.));
#2378= IFCPRODUCTDEFINITIONSHAPE($,$,(#2379));
#2379= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2380));
#2380= IFCMAPPEDITEM(#2287,#40059);
#2381= IFCCOLUMN('3pvqdlhltVH8A$1fea11tY',#40005,'Flr1Col53','W14X159','Column',#2382,#2386,'Flr1Col53');
#2382= IFCLOCALPLACEMENT(#40025,#2383);
#2383= IFCAXIS2PLACEMENT3D(#1036,#2384,#2385);
#2384= IFCDIRECTION((1.,0.,0.));
#2385= IFCDIRECTION((0.,0.,-1.));
#2386= IFCPRODUCTDEFINITIONSHAPE($,$,(#2387));
#2387= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2388));
#2388= IFCMAPPEDITEM(#2300,#40059);
#2389= IFCCOLUMN('0tQxNnrz8YIxkZE0cqtQek',#40005,'Flr1Col54','W10X33','Column',#2390,#2394,'Flr1Col54');
#2390= IFCLOCALPLACEMENT(#40025,#2391);
#2391= IFCAXIS2PLACEMENT3D(#1038,#2392,#2393);
#2392= IFCDIRECTION((1.,0.,0.));
#2393= IFCDIRECTION((0.,0.,-1.));
#2394= IFCPRODUCTDEFINITIONSHAPE($,$,(#2395));
#2395= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2396));
#2396= IFCMAPPEDITEM(#2287,#40059);
#2397= IFCCOLUMN('0QHs0ciV2kJPbAZr$tHXJf',#40005,'Flr1Col55','W10X33','Column',#2398,#2402,'Flr1Col55');
#2398= IFCLOCALPLACEMENT(#40025,#2399);
#2399= IFCAXIS2PLACEMENT3D(#1040,#2400,#2401);
#2400= IFCDIRECTION((1.,0.,0.));
#2401= IFCDIRECTION((0.,0.,-1.));
#2402= IFCPRODUCTDEFINITIONSHAPE($,$,(#2403));
#2403= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2404));
#2404= IFCMAPPEDITEM(#2287,#40059);
#2405= IFCCOLUMN('26xFvgtW27GABuTp3rT3CF',#40005,'Flr1Col56','W10X33','Column',#2406,#2410,'Flr1Col56');
#2406= IFCLOCALPLACEMENT(#40025,#2407);
#2407= IFCAXIS2PLACEMENT3D(#1042,#2408,#2409);
#2408= IFCDIRECTION((1.,0.,0.));
#2409= IFCDIRECTION((0.,0.,-1.));
#2410= IFCPRODUCTDEFINITIONSHAPE($,$,(#2411));
#2411= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2412));
#2412= IFCMAPPEDITEM(#2287,#40059);
#2413= IFCCOLUMN('2nx0YcLyBMIfZ2R_xOY_0H',#40005,'Flr1Col57','W14X159','Column',#2414,#2418,'Flr1Col57');
#2414= IFCLOCALPLACEMENT(#40025,#2415);
#2415= IFCAXIS2PLACEMENT3D(#1044,#2416,#2417);
#2416= IFCDIRECTION((1.,0.,0.));
#2417= IFCDIRECTION((0.,0.,-1.));
#2418= IFCPRODUCTDEFINITIONSHAPE($,$,(#2419));
#2419= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2420));
#2420= IFCMAPPEDITEM(#2300,#40059);
#2421= IFCCOLUMN('1eBQmLM3vwHvxb_1fjnzMD',#40005,'Flr1Col58','W14X159','Column',#2422,#2426,'Flr1Col58');
#2422= IFCLOCALPLACEMENT(#40025,#2423);
#2423= IFCAXIS2PLACEMENT3D(#1046,#2424,#2425);
#2424= IFCDIRECTION((1.,0.,0.));
#2425= IFCDIRECTION((0.,0.,-1.));
#2426= IFCPRODUCTDEFINITIONSHAPE($,$,(#2427));
#2427= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2428));
#2428= IFCMAPPEDITEM(#2300,#40059);
#2429= IFCCOLUMN('3z0yunL$94HBn_onr857Yx',#40005,'Flr1Col59','W14X159','Column',#2430,#2434,'Flr1Col59');
#2430= IFCLOCALPLACEMENT(#40025,#2431);
#2431= IFCAXIS2PLACEMENT3D(#1048,#2432,#2433);
#2432= IFCDIRECTION((1.,0.,0.));
#2433= IFCDIRECTION((0.,0.,-1.));
#2434= IFCPRODUCTDEFINITIONSHAPE($,$,(#2435));
#2435= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2436));
#2436= IFCMAPPEDITEM(#2300,#40059);
#2437= IFCCOLUMN('37k_G$EFiJIhzRsQRtLwxi',#40005,'Flr1Col60','W10X33','Column',#2438,#2442,'Flr1Col60');
#2438= IFCLOCALPLACEMENT(#40025,#2439);
#2439= IFCAXIS2PLACEMENT3D(#1050,#2440,#2441);
#2440= IFCDIRECTION((1.,0.,0.));
#2441= IFCDIRECTION((0.,0.,-1.));
#2442= IFCPRODUCTDEFINITIONSHAPE($,$,(#2443));
#2443= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2444));
#2444= IFCMAPPEDITEM(#2287,#40059);
#2445= IFCMEMBER('3ScCQo$Za_G8xSsSm2pGFl',#40005,'Flr1Br1','HSS4X2X1/4','Brace',#2446,#2450,'Flr1Br1');
#2446= IFCLOCALPLACEMENT(#40025,#2447);
#2447= IFCAXIS2PLACEMENT3D(#1052,#2448,#2449);
#2448= IFCDIRECTION((0.44118,0.,0.73529));
#2449= IFCDIRECTION((0.85749,0.,-0.5145));
#2450= IFCPRODUCTDEFINITIONSHAPE($,$,(#2451));
#2451= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2452));
#2452= IFCMAPPEDITEM(#2457,#40059);
#2454= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2455));
#2455= IFCEXTRUDEDAREASOLID(#18,#40049,#40044,279.8857);
#2456= IFCMEMBERTYPE('31_ObE0JW_HQXJe2HbvzuV',#40005,'HSS4X2X1/4',$,$,$,(#2457),$,'Brace',.USERDEFINED.);
#2457= IFCREPRESENTATIONMAP(#40040,#2454);
#2458= IFCMEMBER('1PBf1MCTIwGAoVJ2yNmC57',#40005,'Flr1Br2','HSS4X2X1/4','Brace',#2459,#2463,'Flr1Br2');
#2459= IFCLOCALPLACEMENT(#40025,#2460);
#2460= IFCAXIS2PLACEMENT3D(#1054,#2461,#2462);
#2461= IFCDIRECTION((-0.44118,0.,0.73529));
#2462= IFCDIRECTION((-0.85749,0.,-0.5145));
#2463= IFCPRODUCTDEFINITIONSHAPE($,$,(#2464));
#2464= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2465));
#2465= IFCMAPPEDITEM(#2457,#40059);
#2466= IFCBEAM('13WG3XWWU9HR3oZ94_pgm$',#40005,'Flr2Bm1','W8X10','Beam',#2467,#2471,'Flr2Bm1');
#2467= IFCLOCALPLACEMENT(#40025,#2468);
#2468= IFCAXIS2PLACEMENT3D(#1056,#2469,#2470);
#2469= IFCDIRECTION((0.,0.,1.));
#2470= IFCDIRECTION((0.,1.,0.));
#2471= IFCPRODUCTDEFINITIONSHAPE($,$,(#2472));
#2472= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2473));
#2473= IFCMAPPEDITEM(#2024,#40059);
#2474= IFCBEAM('27awg5UQUtI8QSpXxxcb3$',#40005,'Flr2Bm2','HSS6X6X3/8','Beam',#2475,#2479,'Flr2Bm2');
#2475= IFCLOCALPLACEMENT(#40025,#2476);
#2476= IFCAXIS2PLACEMENT3D(#1058,#2477,#2478);
#2477= IFCDIRECTION((0.,0.,1.));
#2478= IFCDIRECTION((0.,1.,0.));
#2479= IFCPRODUCTDEFINITIONSHAPE($,$,(#2480));
#2480= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2481));
#2481= IFCMAPPEDITEM(#2037,#40059);
#2482= IFCBEAM('0ZKUpTGYaFJOuNoLtQIAoZ',#40005,'Flr2Bm3','HSS6X6X3/8','Beam',#2483,#2487,'Flr2Bm3');
#2483= IFCLOCALPLACEMENT(#40025,#2484);
#2484= IFCAXIS2PLACEMENT3D(#1060,#2485,#2486);
#2485= IFCDIRECTION((0.,0.,1.));
#2486= IFCDIRECTION((0.,1.,0.));
#2487= IFCPRODUCTDEFINITIONSHAPE($,$,(#2488));
#2488= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2489));
#2489= IFCMAPPEDITEM(#2037,#40059);
#2490= IFCBEAM('3uYQCJ_T27JfzW6LRHXhkT',#40005,'Flr2Bm4','W8X10','Beam',#2491,#2495,'Flr2Bm4');
#2491= IFCLOCALPLACEMENT(#40025,#2492);
#2492= IFCAXIS2PLACEMENT3D(#1062,#2493,#2494);
#2493= IFCDIRECTION((0.,0.,1.));
#2494= IFCDIRECTION((0.,1.,0.));
#2495= IFCPRODUCTDEFINITIONSHAPE($,$,(#2496));
#2496= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2497));
#2497= IFCMAPPEDITEM(#2024,#40059);
#2498= IFCBEAM('1LUKffgnyvJh0abDa8YGr_',#40005,'Flr2Bm5','W8X10','Beam',#2499,#2503,'Flr2Bm5');
#2499= IFCLOCALPLACEMENT(#40025,#2500);
#2500= IFCAXIS2PLACEMENT3D(#1064,#2501,#2502);
#2501= IFCDIRECTION((0.,0.,1.));
#2502= IFCDIRECTION((0.,1.,0.));
#2503= IFCPRODUCTDEFINITIONSHAPE($,$,(#2504));
#2504= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2505));
#2505= IFCMAPPEDITEM(#2024,#40059);
#2506= IFCBEAM('10HOC6eZWfGx3rlJRo8Uus',#40005,'Flr2Bm6','W8X10','Beam',#2507,#2511,'Flr2Bm6');
#2507= IFCLOCALPLACEMENT(#40025,#2508);
#2508= IFCAXIS2PLACEMENT3D(#1066,#2509,#2510);
#2509= IFCDIRECTION((0.,0.,1.));
#2510= IFCDIRECTION((0.,1.,0.));
#2511= IFCPRODUCTDEFINITIONSHAPE($,$,(#2512));
#2512= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2513));
#2513= IFCMAPPEDITEM(#2024,#40059);
#2514= IFCBEAM('2_RJlSCW6WIA5xrhctBt1B',#40005,'Flr2Bm7','W8X10','Beam',#2515,#2519,'Flr2Bm7');
#2515= IFCLOCALPLACEMENT(#40025,#2516);
#2516= IFCAXIS2PLACEMENT3D(#1068,#2517,#2518);
#2517= IFCDIRECTION((0.,0.,1.));
#2518= IFCDIRECTION((0.,1.,0.));
#2519= IFCPRODUCTDEFINITIONSHAPE($,$,(#2520));
#2520= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2521));
#2521= IFCMAPPEDITEM(#2024,#40059);
#2522= IFCBEAM('0J9FI0gA18JAE_mZvF3ULc',#40005,'Flr2Bm8','W8X10','Beam',#2523,#2527,'Flr2Bm8');
#2523= IFCLOCALPLACEMENT(#40025,#2524);
#2524= IFCAXIS2PLACEMENT3D(#1070,#2525,#2526);
#2525= IFCDIRECTION((0.,0.,1.));
#2526= IFCDIRECTION((0.,1.,0.));
#2527= IFCPRODUCTDEFINITIONSHAPE($,$,(#2528));
#2528= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2529));
#2529= IFCMAPPEDITEM(#2024,#40059);
#2530= IFCBEAM('3PmK4w92UjGQY$ltAI1YEv',#40005,'Flr2Bm9','W8X10','Beam',#2531,#2535,'Flr2Bm9');
#2531= IFCLOCALPLACEMENT(#40025,#2532);
#2532= IFCAXIS2PLACEMENT3D(#1072,#2533,#2534);
#2533= IFCDIRECTION((0.,0.,1.));
#2534= IFCDIRECTION((0.,1.,0.));
#2535= IFCPRODUCTDEFINITIONSHAPE($,$,(#2536));
#2536= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2537));
#2537= IFCMAPPEDITEM(#2024,#40059);
#2538= IFCBEAM('0pAo6BkwW_GB39zWNJp8BU',#40005,'Flr2Bm10','W8X10','Beam',#2539,#2543,'Flr2Bm10');
#2539= IFCLOCALPLACEMENT(#40025,#2540);
#2540= IFCAXIS2PLACEMENT3D(#1074,#2541,#2542);
#2541= IFCDIRECTION((0.,0.,1.));
#2542= IFCDIRECTION((0.,1.,0.));
#2543= IFCPRODUCTDEFINITIONSHAPE($,$,(#2544));
#2544= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2545));
#2545= IFCMAPPEDITEM(#2024,#40059);
#2546= IFCBEAM('3qDl_5WxkbGQ$52nkNrcIN',#40005,'Flr2Bm11','W8X10','Beam',#2547,#2551,'Flr2Bm11');
#2547= IFCLOCALPLACEMENT(#40025,#2548);
#2548= IFCAXIS2PLACEMENT3D(#1076,#2549,#2550);
#2549= IFCDIRECTION((0.,0.,1.));
#2550= IFCDIRECTION((0.,1.,0.));
#2551= IFCPRODUCTDEFINITIONSHAPE($,$,(#2552));
#2552= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2553));
#2553= IFCMAPPEDITEM(#2024,#40059);
#2554= IFCBEAM('2kGO8CvgmgJgRxLIHTqOrG',#40005,'Flr2Bm12','W8X10','Beam',#2555,#2559,'Flr2Bm12');
#2555= IFCLOCALPLACEMENT(#40025,#2556);
#2556= IFCAXIS2PLACEMENT3D(#1078,#2557,#2558);
#2557= IFCDIRECTION((0.,0.,1.));
#2558= IFCDIRECTION((0.,1.,0.));
#2559= IFCPRODUCTDEFINITIONSHAPE($,$,(#2560));
#2560= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2561));
#2561= IFCMAPPEDITEM(#2024,#40059);
#2562= IFCBEAM('1r1jHypxqzGxIN0YEXrDrd',#40005,'Flr2Bm13','W10X112','Beam',#2563,#2567,'Flr2Bm13');
#2563= IFCLOCALPLACEMENT(#40025,#2564);
#2564= IFCAXIS2PLACEMENT3D(#1080,#2565,#2566);
#2565= IFCDIRECTION((0.,0.,1.));
#2566= IFCDIRECTION((0.,1.,0.));
#2567= IFCPRODUCTDEFINITIONSHAPE($,$,(#2568));
#2568= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2569));
#2569= IFCMAPPEDITEM(#2130,#40059);
#2570= IFCBEAM('0Ohap8bmIjJhwDmUfYWJ5M',#40005,'Flr2Bm14','W10X112','Beam',#2571,#2575,'Flr2Bm14');
#2571= IFCLOCALPLACEMENT(#40025,#2572);
#2572= IFCAXIS2PLACEMENT3D(#1082,#2573,#2574);
#2573= IFCDIRECTION((0.,0.,1.));
#2574= IFCDIRECTION((0.,1.,0.));
#2575= IFCPRODUCTDEFINITIONSHAPE($,$,(#2576));
#2576= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2577));
#2577= IFCMAPPEDITEM(#2130,#40059);
#2578= IFCBEAM('1wADKWRXUqG8Ie$o526ims',#40005,'Flr2Bm15','W8X10','Beam',#2579,#2583,'Flr2Bm15');
#2579= IFCLOCALPLACEMENT(#40025,#2580);
#2580= IFCAXIS2PLACEMENT3D(#1084,#2581,#2582);
#2581= IFCDIRECTION((0.,0.,1.));
#2582= IFCDIRECTION((0.,1.,0.));
#2583= IFCPRODUCTDEFINITIONSHAPE($,$,(#2584));
#2584= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2585));
#2585= IFCMAPPEDITEM(#2024,#40059);
#2586= IFCBEAM('1VKBoDA5EiIBXQUONpeU_X',#40005,'Flr2Bm16','W8X10','Beam',#2587,#2591,'Flr2Bm16');
#2587= IFCLOCALPLACEMENT(#40025,#2588);
#2588= IFCAXIS2PLACEMENT3D(#1086,#2589,#2590);
#2589= IFCDIRECTION((0.,0.,1.));
#2590= IFCDIRECTION((1.,0.,0.));
#2591= IFCPRODUCTDEFINITIONSHAPE($,$,(#2592));
#2592= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2593));
#2593= IFCMAPPEDITEM(#2024,#40059);
#2594= IFCBEAM('0nTevJe3QdGg5XW__xKmfA',#40005,'Flr2Bm17','W8X10','Beam',#2595,#2599,'Flr2Bm17');
#2595= IFCLOCALPLACEMENT(#40025,#2596);
#2596= IFCAXIS2PLACEMENT3D(#1088,#2597,#2598);
#2597= IFCDIRECTION((0.,0.,1.));
#2598= IFCDIRECTION((1.,0.,0.));
#2599= IFCPRODUCTDEFINITIONSHAPE($,$,(#2600));
#2600= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2601));
#2601= IFCMAPPEDITEM(#2024,#40059);
#2602= IFCBEAM('18Jj9kjWRHIPiYBKE1TC$3',#40005,'Flr2Bm18','W8X10','Beam',#2603,#2607,'Flr2Bm18');
#2603= IFCLOCALPLACEMENT(#40025,#2604);
#2604= IFCAXIS2PLACEMENT3D(#1090,#2605,#2606);
#2605= IFCDIRECTION((0.,0.,1.));
#2606= IFCDIRECTION((1.,0.,0.));
#2607= IFCPRODUCTDEFINITIONSHAPE($,$,(#2608));
#2608= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2609));
#2609= IFCMAPPEDITEM(#2024,#40059);
#2610= IFCBEAM('1DxVXSGjh_Hg0MKWUN0jk1',#40005,'Flr2Bm19','W10X112','Beam',#2611,#2615,'Flr2Bm19');
#2611= IFCLOCALPLACEMENT(#40025,#2612);
#2612= IFCAXIS2PLACEMENT3D(#1092,#2613,#2614);
#2613= IFCDIRECTION((0.,0.,1.));
#2614= IFCDIRECTION((1.,0.,0.));
#2615= IFCPRODUCTDEFINITIONSHAPE($,$,(#2616));
#2616= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2617));
#2617= IFCMAPPEDITEM(#2130,#40059);
#2618= IFCBEAM('22GKrq8FFBJR_6P$dBaxiy',#40005,'Flr2Bm20','W8X10','Beam',#2619,#2623,'Flr2Bm20');
#2619= IFCLOCALPLACEMENT(#40025,#2620);
#2620= IFCAXIS2PLACEMENT3D(#1094,#2621,#2622);
#2621= IFCDIRECTION((0.,0.,1.));
#2622= IFCDIRECTION((1.,0.,0.));
#2623= IFCPRODUCTDEFINITIONSHAPE($,$,(#2624));
#2624= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2625));
#2625= IFCMAPPEDITEM(#2024,#40059);
#2626= IFCBEAM('0y8IcoXevQJwX5WMejMnoG',#40005,'Flr2Bm21','W8X10','Beam',#2627,#2631,'Flr2Bm21');
#2627= IFCLOCALPLACEMENT(#40025,#2628);
#2628= IFCAXIS2PLACEMENT3D(#1096,#2629,#2630);
#2629= IFCDIRECTION((0.,0.,1.));
#2630= IFCDIRECTION((1.,0.,0.));
#2631= IFCPRODUCTDEFINITIONSHAPE($,$,(#2632));
#2632= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2633));
#2633= IFCMAPPEDITEM(#2024,#40059);
#2634= IFCBEAM('2KxRPsfET3GRvdGOpxhuI9',#40005,'Flr2Bm22','W8X10','Beam',#2635,#2639,'Flr2Bm22');
#2635= IFCLOCALPLACEMENT(#40025,#2636);
#2636= IFCAXIS2PLACEMENT3D(#1098,#2637,#2638);
#2637= IFCDIRECTION((0.,0.,1.));
#2638= IFCDIRECTION((1.,0.,0.));
#2639= IFCPRODUCTDEFINITIONSHAPE($,$,(#2640));
#2640= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2641));
#2641= IFCMAPPEDITEM(#2024,#40059);
#2642= IFCBEAM('3uQUBldKPIJ8KsfcxnzjzI',#40005,'Flr2Bm23','W8X10','Beam',#2643,#2647,'Flr2Bm23');
#2643= IFCLOCALPLACEMENT(#40025,#2644);
#2644= IFCAXIS2PLACEMENT3D(#1100,#2645,#2646);
#2645= IFCDIRECTION((0.,0.,1.));
#2646= IFCDIRECTION((1.,0.,0.));
#2647= IFCPRODUCTDEFINITIONSHAPE($,$,(#2648));
#2648= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2649));
#2649= IFCMAPPEDITEM(#2024,#40059);
#2650= IFCBEAM('1s5XQDn4RGIfbK9Gk7d_0R',#40005,'Flr2Bm24','W8X10','Beam',#2651,#2655,'Flr2Bm24');
#2651= IFCLOCALPLACEMENT(#40025,#2652);
#2652= IFCAXIS2PLACEMENT3D(#1102,#2653,#2654);
#2653= IFCDIRECTION((0.,0.,1.));
#2654= IFCDIRECTION((1.,0.,0.));
#2655= IFCPRODUCTDEFINITIONSHAPE($,$,(#2656));
#2656= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2657));
#2657= IFCMAPPEDITEM(#2024,#40059);
#2658= IFCBEAM('0nTUnk$lSXJPu4TPuGJmrW',#40005,'Flr2Bm25','W8X10','Beam',#2659,#2663,'Flr2Bm25');
#2659= IFCLOCALPLACEMENT(#40025,#2660);
#2660= IFCAXIS2PLACEMENT3D(#1104,#2661,#2662);
#2661= IFCDIRECTION((0.,0.,1.));
#2662= IFCDIRECTION((1.,0.,0.));
#2663= IFCPRODUCTDEFINITIONSHAPE($,$,(#2664));
#2664= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2665));
#2665= IFCMAPPEDITEM(#2024,#40059);
#2666= IFCBEAM('00abdRNGFkJfSG70Kb9h_F',#40005,'Flr2Bm26','W8X10','Beam',#2667,#2671,'Flr2Bm26');
#2667= IFCLOCALPLACEMENT(#40025,#2668);
#2668= IFCAXIS2PLACEMENT3D(#1106,#2669,#2670);
#2669= IFCDIRECTION((0.,0.,1.));
#2670= IFCDIRECTION((1.,0.,0.));
#2671= IFCPRODUCTDEFINITIONSHAPE($,$,(#2672));
#2672= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2673));
#2673= IFCMAPPEDITEM(#2024,#40059);
#2674= IFCBEAM('1b1ftBQFLEGvAXDZbrJMqm',#40005,'Flr2Bm27','W8X10','Beam',#2675,#2679,'Flr2Bm27');
#2675= IFCLOCALPLACEMENT(#40025,#2676);
#2676= IFCAXIS2PLACEMENT3D(#1108,#2677,#2678);
#2677= IFCDIRECTION((0.,0.,1.));
#2678= IFCDIRECTION((1.,0.,0.));
#2679= IFCPRODUCTDEFINITIONSHAPE($,$,(#2680));
#2680= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2681));
#2681= IFCMAPPEDITEM(#2024,#40059);
#2682= IFCBEAM('2tLMrUUEBeHheIHfzhcTRq',#40005,'Flr2Bm28','W10X112','Beam',#2683,#2687,'Flr2Bm28');
#2683= IFCLOCALPLACEMENT(#40025,#2684);
#2684= IFCAXIS2PLACEMENT3D(#1110,#2685,#2686);
#2685= IFCDIRECTION((0.,0.,1.));
#2686= IFCDIRECTION((1.,0.,0.));
#2687= IFCPRODUCTDEFINITIONSHAPE($,$,(#2688));
#2688= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2689));
#2689= IFCMAPPEDITEM(#2130,#40059);
#2690= IFCBEAM('1$JGGilylFG8Ndlu2erApP',#40005,'Flr2Bm29','W8X10','Beam',#2691,#2695,'Flr2Bm29');
#2691= IFCLOCALPLACEMENT(#40025,#2692);
#2692= IFCAXIS2PLACEMENT3D(#1112,#2693,#2694);
#2693= IFCDIRECTION((0.,0.,1.));
#2694= IFCDIRECTION((1.,0.,0.));
#2695= IFCPRODUCTDEFINITIONSHAPE($,$,(#2696));
#2696= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2697));
#2697= IFCMAPPEDITEM(#2024,#40059);
#2698= IFCBEAM('0pX4pBkAPfHRSSNO0BmQRO',#40005,'Flr2Bm30','W8X10','Beam',#2699,#2703,'Flr2Bm30');
#2699= IFCLOCALPLACEMENT(#40025,#2700);
#2700= IFCAXIS2PLACEMENT3D(#1114,#2701,#2702);
#2701= IFCDIRECTION((0.,0.,1.));
#2702= IFCDIRECTION((1.,0.,0.));
#2703= IFCPRODUCTDEFINITIONSHAPE($,$,(#2704));
#2704= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2705));
#2705= IFCMAPPEDITEM(#2024,#40059);
#2706= IFCBEAM('23qFBl8b8LHhjLLTp_MvJ0',#40005,'Flr2Bm31','W8X10','Beam',#2707,#2711,'Flr2Bm31');
#2707= IFCLOCALPLACEMENT(#40025,#2708);
#2708= IFCAXIS2PLACEMENT3D(#1116,#2709,#2710);
#2709= IFCDIRECTION((0.,0.,1.));
#2710= IFCDIRECTION((1.,0.,0.));
#2711= IFCPRODUCTDEFINITIONSHAPE($,$,(#2712));
#2712= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2713));
#2713= IFCMAPPEDITEM(#2024,#40059);
#2714= IFCMEMBER('0lLlOs3mtNJxpY$eU9iuva',#40005,'Flr2Br1','HSS4X3X1/8','Brace',#2715,#2719,'Flr2Br1');
#2715= IFCLOCALPLACEMENT(#40025,#2716);
#2716= IFCAXIS2PLACEMENT3D(#1118,#2717,#2718);
#2717= IFCDIRECTION((0.,-0.44118,0.73529));
#2718= IFCDIRECTION((0.,-0.85749,-0.5145));
#2719= IFCPRODUCTDEFINITIONSHAPE($,$,(#2720));
#2720= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2721));
#2721= IFCMAPPEDITEM(#2726,#40059);
#2723= IFCSHAPEREPRESENTATION(#40011,'Body','SweptSolid',(#2724));
#2724= IFCEXTRUDEDAREASOLID(#19,#40049,#40044,279.8857);
#2725= IFCMEMBERTYPE('1v5KqJgoRhGhiu5L1yQlF5',#40005,'HSS4X3X1/8',$,$,$,(#2726),$,'Brace',.USERDEFINED.);
#2726= IFCREPRESENTATIONMAP(#40040,#2723);
#2727= IFCMEMBER('3r9Cd7ZVn0IBs7otcHOuxa',#40005,'Flr2Br2','HSS4X3X1/8','Brace',#2728,#2732,'Flr2Br2');
#2728= IFCLOCALPLACEMENT(#40025,#2729);
#2729= IFCAXIS2PLACEMENT3D(#1120,#2730,#2731);
#2730= IFCDIRECTION((0.,0.44118,0.73529));
#2731= IFCDIRECTION((0.,0.85749,-0.5145));
#2732= IFCPRODUCTDEFINITIONSHAPE($,$,(#2733));
#2733= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2734));
#2734= IFCMAPPEDITEM(#2726,#40059);
#2735= IFCMEMBER('24t87dTpn_IQLNI_ANQbbV',#40005,'Flr2Br3','HSS4X2X1/4','Brace',#2736,#2740,'Flr2Br3');
#2736= IFCLOCALPLACEMENT(#40025,#2737);
#2737= IFCAXIS2PLACEMENT3D(#1122,#2738,#2739);
#2738= IFCDIRECTION((0.44118,0.,0.73529));
#2739= IFCDIRECTION((0.85749,0.,-0.5145));
#2740= IFCPRODUCTDEFINITIONSHAPE($,$,(#2741));
#2741= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2742));
#2742= IFCMAPPEDITEM(#2457,#40059);
#2743= IFCMEMBER('1lW5bfCFcXHgkzVdggfruH',#40005,'Flr2Br4','HSS4X2X1/4','Brace',#2744,#2748,'Flr2Br4');
#2744= IFCLOCALPLACEMENT(#40025,#2745);
#2745= IFCAXIS2PLACEMENT3D(#1124,#2746,#2747);
#2746= IFCDIRECTION((-0.44118,0.,0.73529));
#2747= IFCDIRECTION((-0.85749,0.,-0.5145));
#2748= IFCPRODUCTDEFINITIONSHAPE($,$,(#2749));
#2749= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2750));
#2750= IFCMAPPEDITEM(#2457,#40059);
#2751= IFCBEAM('1rXAxi2IhrGO0$OzxfnDpX',#40005,'Flr3Bm1','W8X10','Beam',#2752,#2756,'Flr3Bm1');
#2752= IFCLOCALPLACEMENT(#40025,#2753);
#2753= IFCAXIS2PLACEMENT3D(#1126,#2754,#2755);
#2754= IFCDIRECTION((0.,0.,1.));
#2755= IFCDIRECTION((0.,1.,0.));
#2756= IFCPRODUCTDEFINITIONSHAPE($,$,(#2757));
#2757= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2758));
#2758= IFCMAPPEDITEM(#2024,#40059);
#2759= IFCBEAM('0ALTaYfl9pJvIadTUbweBt',#40005,'Flr3Bm2','HSS6X6X3/8','Beam',#2760,#2764,'Flr3Bm2');
#2760= IFCLOCALPLACEMENT(#40025,#2761);
#2761= IFCAXIS2PLACEMENT3D(#1128,#2762,#2763);
#2762= IFCDIRECTION((0.,0.,1.));
#2763= IFCDIRECTION((0.,1.,0.));
#2764= IFCPRODUCTDEFINITIONSHAPE($,$,(#2765));
#2765= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2766));
#2766= IFCMAPPEDITEM(#2037,#40059);
#2767= IFCBEAM('1BB$jMjxgFIxuu1EnKsQWi',#40005,'Flr3Bm3','HSS6X6X3/8','Beam',#2768,#2772,'Flr3Bm3');
#2768= IFCLOCALPLACEMENT(#40025,#2769);
#2769= IFCAXIS2PLACEMENT3D(#1130,#2770,#2771);
#2770= IFCDIRECTION((0.,0.,1.));
#2771= IFCDIRECTION((0.,1.,0.));
#2772= IFCPRODUCTDEFINITIONSHAPE($,$,(#2773));
#2773= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2774));
#2774= IFCMAPPEDITEM(#2037,#40059);
#2775= IFCBEAM('3MyJlDuM8DJhxi_g5mELwF',#40005,'Flr3Bm4','W8X10','Beam',#2776,#2780,'Flr3Bm4');
#2776= IFCLOCALPLACEMENT(#40025,#2777);
#2777= IFCAXIS2PLACEMENT3D(#1132,#2778,#2779);
#2778= IFCDIRECTION((0.,0.,1.));
#2779= IFCDIRECTION((0.,1.,0.));
#2780= IFCPRODUCTDEFINITIONSHAPE($,$,(#2781));
#2781= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2782));
#2782= IFCMAPPEDITEM(#2024,#40059);
#2783= IFCBEAM('3cPhxqy1M6HAtJyUeOYzdd',#40005,'Flr3Bm5','W8X10','Beam',#2784,#2788,'Flr3Bm5');
#2784= IFCLOCALPLACEMENT(#40025,#2785);
#2785= IFCAXIS2PLACEMENT3D(#1134,#2786,#2787);
#2786= IFCDIRECTION((0.,0.,1.));
#2787= IFCDIRECTION((0.,1.,0.));
#2788= IFCPRODUCTDEFINITIONSHAPE($,$,(#2789));
#2789= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2790));
#2790= IFCMAPPEDITEM(#2024,#40059);
#2791= IFCBEAM('0UpLkb0prPIeWtlc_HHD_z',#40005,'Flr3Bm6','W8X10','Beam',#2792,#2796,'Flr3Bm6');
#2792= IFCLOCALPLACEMENT(#40025,#2793);
#2793= IFCAXIS2PLACEMENT3D(#1136,#2794,#2795);
#2794= IFCDIRECTION((0.,0.,1.));
#2795= IFCDIRECTION((0.,1.,0.));
#2796= IFCPRODUCTDEFINITIONSHAPE($,$,(#2797));
#2797= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2798));
#2798= IFCMAPPEDITEM(#2024,#40059);
#2799= IFCBEAM('3qBlWpc_ALIh9gwHAeBKUS',#40005,'Flr3Bm7','W8X10','Beam',#2800,#2804,'Flr3Bm7');
#2800= IFCLOCALPLACEMENT(#40025,#2801);
#2801= IFCAXIS2PLACEMENT3D(#1138,#2802,#2803);
#2802= IFCDIRECTION((0.,0.,1.));
#2803= IFCDIRECTION((0.,1.,0.));
#2804= IFCPRODUCTDEFINITIONSHAPE($,$,(#2805));
#2805= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2806));
#2806= IFCMAPPEDITEM(#2024,#40059);
#2807= IFCBEAM('29z8ZUAc5qIQCoTtQiVu3D',#40005,'Flr3Bm8','W8X10','Beam',#2808,#2812,'Flr3Bm8');
#2808= IFCLOCALPLACEMENT(#40025,#2809);
#2809= IFCAXIS2PLACEMENT3D(#1140,#2810,#2811);
#2810= IFCDIRECTION((0.,0.,1.));
#2811= IFCDIRECTION((0.,1.,0.));
#2812= IFCPRODUCTDEFINITIONSHAPE($,$,(#2813));
#2813= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2814));
#2814= IFCMAPPEDITEM(#2024,#40059);
#2815= IFCBEAM('14MfmeLsKuHeB8Q6YFYP_E',#40005,'Flr3Bm9','W8X10','Beam',#2816,#2820,'Flr3Bm9');
#2816= IFCLOCALPLACEMENT(#40025,#2817);
#2817= IFCAXIS2PLACEMENT3D(#1142,#2818,#2819);
#2818= IFCDIRECTION((0.,0.,1.));
#2819= IFCDIRECTION((0.,1.,0.));
#2820= IFCPRODUCTDEFINITIONSHAPE($,$,(#2821));
#2821= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2822));
#2822= IFCMAPPEDITEM(#2024,#40059);
#2823= IFCBEAM('1yQSDu124uIg7HSsT9Tvp2',#40005,'Flr3Bm10','W8X10','Beam',#2824,#2828,'Flr3Bm10');
#2824= IFCLOCALPLACEMENT(#40025,#2825);
#2825= IFCAXIS2PLACEMENT3D(#1144,#2826,#2827);
#2826= IFCDIRECTION((0.,0.,1.));
#2827= IFCDIRECTION((0.,1.,0.));
#2828= IFCPRODUCTDEFINITIONSHAPE($,$,(#2829));
#2829= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2830));
#2830= IFCMAPPEDITEM(#2024,#40059);
#2831= IFCBEAM('0NN_ZcgCA4JvvckPPyrsT_',#40005,'Flr3Bm11','W8X10','Beam',#2832,#2836,'Flr3Bm11');
#2832= IFCLOCALPLACEMENT(#40025,#2833);
#2833= IFCAXIS2PLACEMENT3D(#1146,#2834,#2835);
#2834= IFCDIRECTION((0.,0.,1.));
#2835= IFCDIRECTION((0.,1.,0.));
#2836= IFCPRODUCTDEFINITIONSHAPE($,$,(#2837));
#2837= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2838));
#2838= IFCMAPPEDITEM(#2024,#40059);
#2839= IFCBEAM('2kAi_2Nm0AJuET21l$Y5y5',#40005,'Flr3Bm12','W8X10','Beam',#2840,#2844,'Flr3Bm12');
#2840= IFCLOCALPLACEMENT(#40025,#2841);
#2841= IFCAXIS2PLACEMENT3D(#1148,#2842,#2843);
#2842= IFCDIRECTION((0.,0.,1.));
#2843= IFCDIRECTION((0.,1.,0.));
#2844= IFCPRODUCTDEFINITIONSHAPE($,$,(#2845));
#2845= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2846));
#2846= IFCMAPPEDITEM(#2024,#40059);
#2847= IFCBEAM('1RIBpnUylQHQgkCT$SXRy8',#40005,'Flr3Bm13','W10X112','Beam',#2848,#2852,'Flr3Bm13');
#2848= IFCLOCALPLACEMENT(#40025,#2849);
#2849= IFCAXIS2PLACEMENT3D(#1150,#2850,#2851);
#2850= IFCDIRECTION((0.,0.,1.));
#2851= IFCDIRECTION((0.,1.,0.));
#2852= IFCPRODUCTDEFINITIONSHAPE($,$,(#2853));
#2853= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2854));
#2854= IFCMAPPEDITEM(#2130,#40059);
#2855= IFCBEAM('1bqBOCGvGHHvykDLEma_Nv',#40005,'Flr3Bm14','W10X112','Beam',#2856,#2860,'Flr3Bm14');
#2856= IFCLOCALPLACEMENT(#40025,#2857);
#2857= IFCAXIS2PLACEMENT3D(#1152,#2858,#2859);
#2858= IFCDIRECTION((0.,0.,1.));
#2859= IFCDIRECTION((0.,1.,0.));
#2860= IFCPRODUCTDEFINITIONSHAPE($,$,(#2861));
#2861= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2862));
#2862= IFCMAPPEDITEM(#2130,#40059);
#2863= IFCBEAM('1cwV52gFHcJOw_wpaUf2sK',#40005,'Flr3Bm15','W8X10','Beam',#2864,#2868,'Flr3Bm15');
#2864= IFCLOCALPLACEMENT(#40025,#2865);
#2865= IFCAXIS2PLACEMENT3D(#1154,#2866,#2867);
#2866= IFCDIRECTION((0.,0.,1.));
#2867= IFCDIRECTION((0.,1.,0.));
#2868= IFCPRODUCTDEFINITIONSHAPE($,$,(#2869));
#2869= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2870));
#2870= IFCMAPPEDITEM(#2024,#40059);
#2871= IFCBEAM('12_qp6Z9XbIPC17MzVB478',#40005,'Flr3Bm16','W8X10','Beam',#2872,#2876,'Flr3Bm16');
#2872= IFCLOCALPLACEMENT(#40025,#2873);
#2873= IFCAXIS2PLACEMENT3D(#1156,#2874,#2875);
#2874= IFCDIRECTION((0.,0.,1.));
#2875= IFCDIRECTION((1.,0.,0.));
#2876= IFCPRODUCTDEFINITIONSHAPE($,$,(#2877));
#2877= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2878));
#2878= IFCMAPPEDITEM(#2024,#40059);
#2879= IFCBEAM('3cYfr3CyvqHhXNtu0xI9x3',#40005,'Flr3Bm17','W8X10','Beam',#2880,#2884,'Flr3Bm17');
#2880= IFCLOCALPLACEMENT(#40025,#2881);
#2881= IFCAXIS2PLACEMENT3D(#1158,#2882,#2883);
#2882= IFCDIRECTION((0.,0.,1.));
#2883= IFCDIRECTION((1.,0.,0.));
#2884= IFCPRODUCTDEFINITIONSHAPE($,$,(#2885));
#2885= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2886));
#2886= IFCMAPPEDITEM(#2024,#40059);
#2887= IFCBEAM('3runLwK6HBHuGavtE65rx$',#40005,'Flr3Bm18','W8X10','Beam',#2888,#2892,'Flr3Bm18');
#2888= IFCLOCALPLACEMENT(#40025,#2889);
#2889= IFCAXIS2PLACEMENT3D(#1160,#2890,#2891);
#2890= IFCDIRECTION((0.,0.,1.));
#2891= IFCDIRECTION((1.,0.,0.));
#2892= IFCPRODUCTDEFINITIONSHAPE($,$,(#2893));
#2893= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2894));
#2894= IFCMAPPEDITEM(#2024,#40059);
#2895= IFCBEAM('1DXBTDJJWRHwQVH3SaFlAD',#40005,'Flr3Bm19','W10X112','Beam',#2896,#2900,'Flr3Bm19');
#2896= IFCLOCALPLACEMENT(#40025,#2897);
#2897= IFCAXIS2PLACEMENT3D(#1162,#2898,#2899);
#2898= IFCDIRECTION((0.,0.,1.));
#2899= IFCDIRECTION((1.,0.,0.));
#2900= IFCPRODUCTDEFINITIONSHAPE($,$,(#2901));
#2901= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2902));
#2902= IFCMAPPEDITEM(#2130,#40059);
#2903= IFCBEAM('3JMPwiCiYuGeW5Ce2_q0HT',#40005,'Flr3Bm20','W8X10','Beam',#2904,#2908,'Flr3Bm20');
#2904= IFCLOCALPLACEMENT(#40025,#2905);
#2905= IFCAXIS2PLACEMENT3D(#1164,#2906,#2907);
#2906= IFCDIRECTION((0.,0.,1.));
#2907= IFCDIRECTION((1.,0.,0.));
#2908= IFCPRODUCTDEFINITIONSHAPE($,$,(#2909));
#2909= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2910));
#2910= IFCMAPPEDITEM(#2024,#40059);
#2911= IFCBEAM('3RpLro8L9vH8YReCnWnE44',#40005,'Flr3Bm21','W8X10','Beam',#2912,#2916,'Flr3Bm21');
#2912= IFCLOCALPLACEMENT(#40025,#2913);
#2913= IFCAXIS2PLACEMENT3D(#1166,#2914,#2915);
#2914= IFCDIRECTION((0.,0.,1.));
#2915= IFCDIRECTION((1.,0.,0.));
#2916= IFCPRODUCTDEFINITIONSHAPE($,$,(#2917));
#2917= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2918));
#2918= IFCMAPPEDITEM(#2024,#40059);
#2919= IFCBEAM('20F_wCWR_xHAGXhLy65iK3',#40005,'Flr3Bm22','W8X10','Beam',#2920,#2924,'Flr3Bm22');
#2920= IFCLOCALPLACEMENT(#40025,#2921);
#2921= IFCAXIS2PLACEMENT3D(#1168,#2922,#2923);
#2922= IFCDIRECTION((0.,0.,1.));
#2923= IFCDIRECTION((1.,0.,0.));
#2924= IFCPRODUCTDEFINITIONSHAPE($,$,(#2925));
#2925= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2926));
#2926= IFCMAPPEDITEM(#2024,#40059);
#2927= IFCBEAM('3kP21Fv8rVJ816HTlVlFbP',#40005,'Flr3Bm23','W8X10','Beam',#2928,#2932,'Flr3Bm23');
#2928= IFCLOCALPLACEMENT(#40025,#2929);
#2929= IFCAXIS2PLACEMENT3D(#1170,#2930,#2931);
#2930= IFCDIRECTION((0.,0.,1.));
#2931= IFCDIRECTION((1.,0.,0.));
#2932= IFCPRODUCTDEFINITIONSHAPE($,$,(#2933));
#2933= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2934));
#2934= IFCMAPPEDITEM(#2024,#40059);
#2935= IFCBEAM('2llkfVDwuVIOAvudRQ3ct4',#40005,'Flr3Bm24','W8X10','Beam',#2936,#2940,'Flr3Bm24');
#2936= IFCLOCALPLACEMENT(#40025,#2937);
#2937= IFCAXIS2PLACEMENT3D(#1172,#2938,#2939);
#2938= IFCDIRECTION((0.,0.,1.));
#2939= IFCDIRECTION((1.,0.,0.));
#2940= IFCPRODUCTDEFINITIONSHAPE($,$,(#2941));
#2941= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2942));
#2942= IFCMAPPEDITEM(#2024,#40059);
#2943= IFCBEAM('2wYcSLzNDdGuyzugkNGjqt',#40005,'Flr3Bm25','W8X10','Beam',#2944,#2948,'Flr3Bm25');
#2944= IFCLOCALPLACEMENT(#40025,#2945);
#2945= IFCAXIS2PLACEMENT3D(#1174,#2946,#2947);
#2946= IFCDIRECTION((0.,0.,1.));
#2947= IFCDIRECTION((1.,0.,0.));
#2948= IFCPRODUCTDEFINITIONSHAPE($,$,(#2949));
#2949= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2950));
#2950= IFCMAPPEDITEM(#2024,#40059);
#2951= IFCBEAM('1kAqRaCj4GHhLJGCm8tfqG',#40005,'Flr3Bm26','W8X10','Beam',#2952,#2956,'Flr3Bm26');
#2952= IFCLOCALPLACEMENT(#40025,#2953);
#2953= IFCAXIS2PLACEMENT3D(#1176,#2954,#2955);
#2954= IFCDIRECTION((0.,0.,1.));
#2955= IFCDIRECTION((1.,0.,0.));
#2956= IFCPRODUCTDEFINITIONSHAPE($,$,(#2957));
#2957= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2958));
#2958= IFCMAPPEDITEM(#2024,#40059);
#2959= IFCBEAM('1amvmuWvRZIPWAzL$6zouw',#40005,'Flr3Bm27','W8X10','Beam',#2960,#2964,'Flr3Bm27');
#2960= IFCLOCALPLACEMENT(#40025,#2961);
#2961= IFCAXIS2PLACEMENT3D(#1178,#2962,#2963);
#2962= IFCDIRECTION((0.,0.,1.));
#2963= IFCDIRECTION((1.,0.,0.));
#2964= IFCPRODUCTDEFINITIONSHAPE($,$,(#2965));
#2965= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2966));
#2966= IFCMAPPEDITEM(#2024,#40059);
#2967= IFCBEAM('02gnDbKpubIhCJ1BYiHNFc',#40005,'Flr3Bm28','W10X112','Beam',#2968,#2972,'Flr3Bm28');
#2968= IFCLOCALPLACEMENT(#40025,#2969);
#2969= IFCAXIS2PLACEMENT3D(#1180,#2970,#2971);
#2970= IFCDIRECTION((0.,0.,1.));
#2971= IFCDIRECTION((1.,0.,0.));
#2972= IFCPRODUCTDEFINITIONSHAPE($,$,(#2973));
#2973= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2974));
#2974= IFCMAPPEDITEM(#2130,#40059);
#2975= IFCBEAM('1iWrMs2A56HwPhCch04sIT',#40005,'Flr3Bm29','W8X10','Beam',#2976,#2980,'Flr3Bm29');
#2976= IFCLOCALPLACEMENT(#40025,#2977);
#2977= IFCAXIS2PLACEMENT3D(#1182,#2978,#2979);
#2978= IFCDIRECTION((0.,0.,1.));
#2979= IFCDIRECTION((1.,0.,0.));
#2980= IFCPRODUCTDEFINITIONSHAPE($,$,(#2981));
#2981= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2982));
#2982= IFCMAPPEDITEM(#2024,#40059);
#2983= IFCBEAM('1u$VQ9fHGrGOvwNt8BssEv',#40005,'Flr3Bm30','W8X10','Beam',#2984,#2988,'Flr3Bm30');
#2984= IFCLOCALPLACEMENT(#40025,#2985);
#2985= IFCAXIS2PLACEMENT3D(#1184,#2986,#2987);
#2986= IFCDIRECTION((0.,0.,1.));
#2987= IFCDIRECTION((1.,0.,0.));
#2988= IFCPRODUCTDEFINITIONSHAPE($,$,(#2989));
#2989= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2990));
#2990= IFCMAPPEDITEM(#2024,#40059);
#2991= IFCBEAM('2iD0_6cU7OHP53OoffTeP9',#40005,'Flr3Bm31','W8X10','Beam',#2992,#2996,'Flr3Bm31');
#2992= IFCLOCALPLACEMENT(#40025,#2993);
#2993= IFCAXIS2PLACEMENT3D(#1186,#2994,#2995);
#2994= IFCDIRECTION((0.,0.,1.));
#2995= IFCDIRECTION((1.,0.,0.));
#2996= IFCPRODUCTDEFINITIONSHAPE($,$,(#2997));
#2997= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#2998));
#2998= IFCMAPPEDITEM(#2024,#40059);
#2999= IFCMEMBER('0HFmVEGnEIGACiLHJqV8q4',#40005,'Flr3Br1','HSS4X3X1/8','Brace',#3000,#3004,'Flr3Br1');
#3000= IFCLOCALPLACEMENT(#40025,#3001);
#3001= IFCAXIS2PLACEMENT3D(#1188,#3002,#3003);
#3002= IFCDIRECTION((0.,-0.44118,0.73529));
#3003= IFCDIRECTION((0.,-0.85749,-0.5145));
#3004= IFCPRODUCTDEFINITIONSHAPE($,$,(#3005));
#3005= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#3006));
#3006= IFCMAPPEDITEM(#2726,#40059);
#3007= IFCMEMBER('0CBMWhodpIGAY6LYezEqsf',#40005,'Flr3Br2','HSS4X3X1/8','Brace',#3008,#3012,'Flr3Br2');
#3008= IFCLOCALPLACEMENT(#40025,#3009);
#3009= IFCAXIS2PLACEMENT3D(#1190,#3010,#3011);
#3010= IFCDIRECTION((0.,0.44118,0.73529));
#3011= IFCDIRECTION((0.,0.85749,-0.5145));
#3012= IFCPRODUCTDEFINITIONSHAPE($,$,(#3013));
#3013= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#3014));
#3014= IFCMAPPEDITEM(#2726,#40059);
#3015= IFCMEMBER('0yo_jVbFo4J9MBF1KkyAnY',#40005,'Flr3Br3','HSS4X2X1/4','Brace',#3016,#3020,'Flr3Br3');
#3016= IFCLOCALPLACEMENT(#40025,#3017);
#3017= IFCAXIS2PLACEMENT3D(#1192,#3018,#3019);
#3018= IFCDIRECTION((0.44118,0.,0.73529));
#3019= IFCDIRECTION((0.85749,0.,-0.5145));
#3020= IFCPRODUCTDEFINITIONSHAPE($,$,(#3021));
#3021= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#3022));
#3022= IFCMAPPEDITEM(#2457,#40059);
#3023= IFCMEMBER('150fsetBOlJwXS0nZKD6FY',#40005,'Flr3Br4','HSS4X2X1/4','Brace',#3024,#3028,'Flr3Br4');
#3024= IFCLOCALPLACEMENT(#40025,#3025);
#3025= IFCAXIS2PLACEMENT3D(#1194,#3026,#3027);
#3026= IFCDIRECTION((-0.44118,0.,0.73529));
#3027= IFCDIRECTION((-0.85749,0.,-0.5145));
#3028= IFCPRODUCTDEFINITIONSHAPE($,$,(#3029));
#3029= IFCSHAPEREPRESENTATION(#40011,'Body','MappedRepresentation',(#3030));
#3030= IFCMAPPEDITEM(#2457,#40059);
#3031= IFCRELCONTAINEDINSPATIALSTRUCTURE('0e0ufAdU1eHgF2D0okYtkS',#40005,'Physical model',$,(#2012,#2025,#2038,#2046,#2054,#2062,#2070,#2078,
#2086,#2094,#2102,#2110,#2118,#2131,#2139,#2147,#2155,#2163,#2171,#2179,#2187,#2195,#2203,#2211,#2219,#2227,#2235,#2243,#2251,#2259,#2267,
#2275,#2288,#2301,#2309,#2317,#2325,#2333,#2341,#2349,#2357,#2365,#2373,#2381,#2389,#2397,#2405,#2413,#2421,#2429,#2437,#2445,#2458,#2466,
#2474,#2482,#2490,#2498,#2506,#2514,#2522,#2530,#2538,#2546,#2554,#2562,#2570,#2578,#2586,#2594,#2602,#2610,#2618,#2626,#2634,#2642,#2650,
#2658,#2666,#2674,#2682,#2690,#2698,#2706,#2714,#2727,#2735,#2743,#2751,#2759,#2767,#2775,#2783,#2791,#2799,#2807,#2815,#2823,#2831,#2839,
#2847,#2855,#2863,#2871,#2879,#2887,#2895,#2903,#2911,#2919,#2927,#2935,#2943,#2951,#2959,#2967,#2975,#2983,#2991,#2999,#3007,#3015,#3023),
#40023);
#3032= IFCMECHANICALSTEELMATERIALPROPERTIES(#521,$,$,$,$,$,$,$,$,$,$,$,$);
#3033= IFCMECHANICALSTEELMATERIALPROPERTIES(#522,$,$,$,$,$,$,$,$,$,$,$,$);
#3034= IFCRELDEFINESBYTYPE('2wBHplChp7IhOBKmOzB1EZ',#40005,'Beam',$,(#2012,#2046,#2054,#2062,#2070,#2078,#2086,#2094,#2102,#2110,#2139,#2147,
#2155,#2163,#2179,#2187,#2195,#2203,#2211,#2219,#2227,#2235,#2251,#2259,#2267,#2466,#2490,#2498,#2506,#2514,#2522,#2530,#2538,#2546,#2554,
#2578,#2586,#2594,#2602,#2618,#2626,#2634,#2642,#2650,#2658,#2666,#2674,#2690,#2698,#2706,#2751,#2775,#2783,#2791,#2799,#2807,#2815,#2823,
#2831,#2839,#2863,#2871,#2879,#2887,#2903,#2911,#2919,#2927,#2935,#2943,#2951,#2959,#2975,#2983,#2991),#2023);
#3035= IFCRELDEFINESBYTYPE('2vBfpGk2b_I8yfci3uQYbV',#40005,'Beam',$,(#2025,#2038,#2474,#2482,#2759,#2767),#2036);
#3036= IFCRELDEFINESBYTYPE('2SvS$e6Ea3JOeqzsYDcnXg',#40005,'Beam',$,(#2118,#2131,#2171,#2243,#2562,#2570,#2610,#2682,#2847,#2855,#2895,#2967),#2129);
#3037= IFCRELDEFINESBYTYPE('1G5gvT$xDyGf5VzHNmu$yq',#40005,'Column',$,(#2275,#2317,#2325,#2333,#2349,#2357,#2365,#2373,#2389,#2397,#2405,#2437),#2286);
#3038= IFCRELDEFINESBYTYPE('2kQWEnk7HCGwIO2Uqn3vod',#40005,'Column',$,(#2288,#2301,#2309,#2341,#2381,#2413,#2421,#2429),#2299);
#3039= IFCRELDEFINESBYTYPE('2T1cjQ9ybVHxosDUzKKZAA',#40005,'Member',$,(#2445,#2458,#2735,#2743,#3015,#3023),#2456);
#3040= IFCRELDEFINESBYTYPE('1seoIhJSKfIu$KypWvLvJs',#40005,'Member',$,(#2714,#2727,#2999,#3007),#2725);
#40001= IFCPERSON($,'Liz Trageser',$,$,$,$,$,$);
#40002= IFCORGANIZATION($,'RAM International',$,$,$);
#40003= IFCPERSONANDORGANIZATION(#40001,#40002,$);
#40004= IFCAPPLICATION(#40002,'Unknown','RAM Structural System','Unknown');
#40005= IFCOWNERHISTORY(#40003,#40004,$,.NOCHANGE.,$,$,$,1316808709);
#40010= IFCPROJECT('3es7LVuEMsGekN$2NvJh8h',#40005,'RAM Analysis Model',$,$,$,$,(#40011),#40060);
#40011= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#40040,$);
#40020= IFCSITE('3A4$NJYbnCGui10jesik7B',#40005,'Site',$,$,#40022,$,$,.ELEMENT.,$,$,$,$,$);
#40021= IFCRELAGGREGATES('2iODHc5pYfI8VYhCHuJoPA',#40005,$,$,#40010,(#40020));
#40022= IFCLOCALPLACEMENT($,#40040);
#40023= IFCBUILDING('2J0FUuUwKTHPIKk_DzgkZy',#40005,'Building',$,$,#40025,$,$,.ELEMENT.,$,$,$);
#40024= IFCRELAGGREGATES('3PgELP4zQVGfC3sWiuhZMB',#40005,$,$,#40020,(#40023));
#40025= IFCLOCALPLACEMENT(#40022,#40040);
#40040= IFCAXIS2PLACEMENT3D(#40041,#40044,#40042);
#40041= IFCCARTESIANPOINT((0.,0.,0.));
#40042= IFCDIRECTION((1.,0.,0.));
#40043= IFCDIRECTION((0.,1.,0.));
#40044= IFCDIRECTION((0.,0.,1.));
#40048= IFCDIRECTION((0.,0.,-1.));
#40049= IFCAXIS2PLACEMENT3D(#40041,#40042,#40043);
#40050= IFCAXIS2PLACEMENT2D(#40051,#40052);
#40051= IFCCARTESIANPOINT((0.,0.));
#40052= IFCDIRECTION((1.,0.));
#40053= IFCDIRECTION((0.,1.));
#40054= IFCDIRECTION((-1.,0.));
#40055= IFCDIRECTION((0.,-1.));
#40056= IFCDIRECTION((-1.,-1.));
#40059= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#40041,1.,$);
#40060= IFCUNITASSIGNMENT((#913,#1203,#15,#40064,#40065,#16,#40067,#40068));
#40061= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#40062= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#40063= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#40064= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#40065= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#40066= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#40067= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#40068= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
ENDSEC;

END-ISO-10303-21;
