ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
/* description */ ('ViewDefinition [CoordinationView]', 'Comment [Sections]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'C:/Documents and Settings/lipman/My Documents/CIS2/IFCtest/sections_param.ifc',
/* time_stamp */ '2011-09-14T17:58:36',
/* author */ ('Robert Lipman'),
/* organization */ ('NIST'),
/* preprocessor_version */ 'SteelVis - NIST CIS/2 to IFC Translator 8.40',
/* originating_system */ '',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#13= IFCMATERIAL('A992');
#38= IFCCENTERLINEPROFILEDEF(.AREA.,'',#41150,0.125);
#53= IFCCONVERSIONBASEDUNIT(#54,.LENGTHUNIT.,'INCH',#41058);
#54= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#41059);
#154= IFCCOMPOSITEPROFILEDEF(.AREA.,'2L10X5X5/8',(#41013,#41018),$);
#155= IFCCOMPOSITEPROFILEDEF(.AREA.,'2C10X20',(#171,#172),$);
#156= IFCCOMPOSITEPROFILEDEF(.AREA.,'10K6',(#41027,#41032,#41035,#41040),$);
#157= IFCISHAPEPROFILEDEF(.AREA.,'W12X50',#820050,8.08,12.2,0.37,0.64,$);
#158= IFCCSHAPEPROFILEDEF(.AREA.,'9CS3X135',#820050,9.,3.,0.135,0.135,$,$);
#159= IFCZSHAPEPROFILEDEF(.AREA.,'8ZU2.25X105',#820050,8.,2.25,0.105,0.105,$,$);
#160= IFCCENTERLINEPROFILEDEF(.AREA.,'BPL1x11-3/16',#41115,0.5);
#171= IFCDERIVEDPROFILEDEF(.AREA.,'C10X20',#41023,#41024,'Mirror Y axis');
#172= IFCUSHAPEPROFILEDEF(.AREA.,'C10X20',#820050,10.,2.74,0.379,0.436,$,$,$,$);
#246= IFCISHAPEPROFILEDEF(.AREA.,'W10X60',#820050,10.1,10.2,0.42,0.68,$);
#247= IFCTSHAPEPROFILEDEF(.AREA.,'WT10.5X61',#820050,10.8,12.4,0.6,0.96,$,$,$,$,$,$);
#248= IFCUSHAPEPROFILEDEF(.AREA.,'C10X20',#820050,10.,2.74,0.379,0.436,$,$,$,$);
#249= IFCLSHAPEPROFILEDEF(.AREA.,'L10X5X5/8',#820050,10.,5.,0.625,$,$,$,$,$);
#250= IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'HSS10X5X3/8',#820050,5.,10.,0.375,$,$);
#251= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'PIPE10XS',#820050,5.375,0.5);
#252= IFCRECTANGLEPROFILEDEF(.AREA.,'FLT10X5',#820050,5.,10.);
#253= IFCCIRCLEPROFILEDEF(.AREA.,'ROD10',#820050,5.0);
#525= IFCLOCALPLACEMENT(#820025,#828);
#526= IFCLOCALPLACEMENT(#820025,#829);
#527= IFCLOCALPLACEMENT(#820025,#830);
#528= IFCLOCALPLACEMENT(#820025,#831);
#529= IFCLOCALPLACEMENT(#820025,#832);
#530= IFCLOCALPLACEMENT(#820025,#833);
#531= IFCLOCALPLACEMENT(#820025,#834);
#532= IFCLOCALPLACEMENT(#820025,#835);
#533= IFCLOCALPLACEMENT(#820025,#836);
#534= IFCLOCALPLACEMENT(#820025,#837);
#622= IFCBEAM('3jyg7j6Mk$HRPQ4v6A3mbq',#820005,'Double angle','2L10X5X5/8','Beam',#525,#41060,'Double angle');
#623= IFCBEAM('2ycb6kOiy0JvQrY$KfQVAr',#820005,'Double channel','2C10X20','Beam',#526,#41068,'Double channel');
#624= IFCBEAM('36dKGMJWX5GgZKdJwRR3Cy',#820005,'Joist','10K6','Beam',#527,#41076,'Joist');
#625= IFCBEAM('3m5w4cS150Gu1JsmnzK_iw',#820005,'Tapered beam','W12X50','Beam',#528,#41084,'Tapered beam');
#626= IFCBEAM('12z2UlP3L2GucBaGh79PW1',#820005,'Cold-formed channel','9CS3X135','Beam',#529,#41092,'Cold-formed channel');
#627= IFCBEAM('136bTAxaknJeXwTEtRrPw0',#820005,'Cold-formed zee','8ZU2.25X105','Beam',#530,#41100,'Cold-formed zee');
#628= IFCPLATE('0XyFeQEi0GGfN_SPLi8$ph',#820005,'Bent plate','BPL1x11-3/16','Beam',#531,#41116,'Bent plate');
#629= IFCPLATE('1ddopukk6nJRPJRLdilyvZ',#820005,'Corrugated decking','Plate (3x3)','Beam',#532,#41151,'Corrugated decking');
#630= IFCBEAM('1Y_RLBN1XNHO9V0N2OreYV',#820005,'Curved I-Beam','W12X50','Beam',#533,#41182,$);
#631= IFCPLATE('1LA2lo3VDEGROxBnQkiNpB',#820005,'Plate','Plate (Complex)','Beam',#534,#41187,'Plate');
#828= IFCAXIS2PLACEMENT3D(#30042,#30132,#30133);
#829= IFCAXIS2PLACEMENT3D(#30043,#30132,#30133);
#830= IFCAXIS2PLACEMENT3D(#30044,#30132,#30133);
#831= IFCAXIS2PLACEMENT3D(#30045,#30132,#30133);
#832= IFCAXIS2PLACEMENT3D(#30046,#30132,#30133);
#833= IFCAXIS2PLACEMENT3D(#30047,#30132,#30133);
#834= IFCAXIS2PLACEMENT3D(#30048,#30132,#30133);
#835= IFCAXIS2PLACEMENT3D(#30049,#30133,#30132);
#836= IFCAXIS2PLACEMENT3D(#30050,#30132,#30133);
#837= IFCAXIS2PLACEMENT3D(#30051,#30132,#30133);
#926= IFCAXIS2PLACEMENT3D(#30134,#30132,#30133);
#927= IFCAXIS2PLACEMENT3D(#30135,#30132,#30133);
#928= IFCAXIS2PLACEMENT3D(#30136,#30132,#30133);
#929= IFCAXIS2PLACEMENT3D(#30137,#30132,#30133);
#930= IFCAXIS2PLACEMENT3D(#30138,#30132,#30133);
#931= IFCAXIS2PLACEMENT3D(#30139,#30132,#30133);
#932= IFCAXIS2PLACEMENT3D(#30140,#30132,#30133);
#933= IFCAXIS2PLACEMENT3D(#30141,#30132,#30133);
#1157= IFCISHAPEPROFILEDEF(.AREA.,'W6X25',#820050,6.08,6.38,0.32,0.455,$);
#1523= IFCLOCALPLACEMENT(#820025,#926);
#1524= IFCLOCALPLACEMENT(#820025,#927);
#1525= IFCLOCALPLACEMENT(#820025,#928);
#1526= IFCLOCALPLACEMENT(#820025,#929);
#1527= IFCLOCALPLACEMENT(#820025,#930);
#1528= IFCLOCALPLACEMENT(#820025,#931);
#1529= IFCLOCALPLACEMENT(#820025,#932);
#1530= IFCLOCALPLACEMENT(#820025,#933);
#1620= IFCBEAM('2YCLn_9i4WJ8swUSgfQq4V',#820005,'I-Beam','W10X60','Beam',#1523,#41197,'I-Beam');
#1621= IFCBEAM('16EdmmMAIjJBgfBSafHOFf',#820005,'Tee','WT10.5X61','Beam',#1524,#41205,'Tee');
#1622= IFCBEAM('0o5DhtEt3mI9hazEz2U75T',#820005,'Channel','C10X20','Beam',#1525,#41213,'Channel');
#1623= IFCBEAM('1keqkT_5ZAIh6BtreBGTBw',#820005,'Angle','L10X5X5/8','Beam',#1526,#41221,'Angle');
#1624= IFCBEAM('0HECK04NC7J822yYfGJZQa',#820005,'Hollow rectangle','HSS10X5X3/8','Beam',#1527,#41229,'Hollow rectangle');
#1625= IFCBEAM('3exUslDXY_IhA2XBoRwZIR',#820005,'Hollow circle','PIPE10XS','Beam',#1528,#41237,'Hollow circle');
#1626= IFCBEAM('2Nx0D3JqLHIvKf6v4l6t02',#820005,'Solid rectangle','FLT10X5','Beam',#1529,#41245,'Solid rectangle');
#1627= IFCBEAM('3ZhAaZg2atGenuieLpIkud',#820005,'Solid circle','ROD10','Beam',#1530,#41253,'Solid circle');
#2141= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#3925= IFCISHAPEPROFILEDEF(.AREA.,'W12X50',#820050,8.08,12.2,0.37,0.64,$);
#4019= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Plate (Complex)',#41057);
#30042= IFCCARTESIANPOINT((60.,0.,40.));
#30043= IFCCARTESIANPOINT((40.,0.,40.));
#30044= IFCCARTESIANPOINT((80.,0.,40.));
#30045= IFCCARTESIANPOINT((0.,0.,35.));
#30046= IFCCARTESIANPOINT((80.,0.,0.));
#30047= IFCCARTESIANPOINT((80.,0.,20.));
#30048= IFCCARTESIANPOINT((5.,0.,60.));
#30049= IFCCARTESIANPOINT((15.,0.,60.));
#30050= IFCCARTESIANPOINT((80.,0.,60.));
#30051= IFCCARTESIANPOINT((27.,0.,40.));
#30132= IFCDIRECTION((0.,0.,1.));
#30133= IFCDIRECTION((0.,1.,0.));
#30134= IFCCARTESIANPOINT((0.,0.,0.));
#30135= IFCCARTESIANPOINT((20.,0.,0.));
#30136= IFCCARTESIANPOINT((40.,0.,0.));
#30137= IFCCARTESIANPOINT((60.,0.,0.));
#30138= IFCCARTESIANPOINT((60.,0.,20.));
#30139= IFCCARTESIANPOINT((20.,0.,20.));
#30140= IFCCARTESIANPOINT((40.,0.,20.));
#30141= IFCCARTESIANPOINT((0.,0.,20.));
#41001= IFCCARTESIANPOINT((0.,0.0,6.1));
#41002= IFCAXIS2PLACEMENT3D(#41001,#820042,#820043);
#41003= IFCCARTESIANPOINT((0.,-0.0,-0.25));
#41004= IFCAXIS2PLACEMENT3D(#41003,#820042,#820043);
#41005= IFCCARTESIANPOINT((0.,-1.37,0.0));
#41006= IFCAXIS2PLACEMENT3D(#41005,#820042,#820043);
#41007= IFCUSHAPEPROFILEDEF(.AREA.,'C10X20',#820050,10.,2.74,0.379,0.436,$,$,$,$);
#41008= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#820054,#820053,#820051,$);
#41009= IFCCARTESIANPOINT((0.,1.37,0.0));
#41010= IFCAXIS2PLACEMENT3D(#41009,#820042,#820043);
#41011= IFCCARTESIANPOINT((0.,0.0,3.19));
#41012= IFCAXIS2PLACEMENT3D(#41011,#820042,#820043);
#41013= IFCDERIVEDPROFILEDEF(.AREA.,'2L10X5X5/8',#41016,#41017,'Mirror Y axis');
#41014= IFCCARTESIANPOINT((0.,-2.6875,0.0));
#41015= IFCAXIS2PLACEMENT3D(#41014,#820042,#820043);
#41016= IFCLSHAPEPROFILEDEF(.AREA.,'2L10X5X5/8',#820050,10.,5.,0.625,$,$,$,$,$);
#41017= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#820054,#820053,#820051,$);
#41018= IFCLSHAPEPROFILEDEF(.AREA.,'2L10X5X5/8',#820050,10.,5.,0.625,$,$,$,$,$);
#41019= IFCCARTESIANPOINT((0.,2.6875,0.0));
#41020= IFCAXIS2PLACEMENT3D(#41019,#820042,#820043);
#41021= IFCCARTESIANPOINT((0.,-1.745,0.0));
#41022= IFCAXIS2PLACEMENT3D(#41021,#820042,#820043);
#41023= IFCUSHAPEPROFILEDEF(.AREA.,'C10X20',#820050,10.,2.74,0.379,0.436,$,$,$,$);
#41024= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#820054,#820053,#820051,$);
#41025= IFCCARTESIANPOINT((0.,1.745,0.0));
#41026= IFCAXIS2PLACEMENT3D(#41025,#820042,#820043);
#41027= IFCDERIVEDPROFILEDEF(.AREA.,'L2X2X1/4',#41030,#41031,'Mirror Y axis');
#41028= IFCCARTESIANPOINT((0.,1.5,4.0));
#41029= IFCAXIS2PLACEMENT3D(#41028,#820042,#820043);
#41030= IFCLSHAPEPROFILEDEF(.AREA.,'L2X2X1/4',#820050,2.,2.,0.25,$,$,$,$,$);
#41031= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#820054,#820053,#820051,$);
#41032= IFCLSHAPEPROFILEDEF(.AREA.,'L2X2X1/4',#820050,2.,2.,0.25,$,$,$,$,$);
#41033= IFCCARTESIANPOINT((0.,-1.5,4.0));
#41034= IFCAXIS2PLACEMENT3D(#41033,#820042,#820043);
#41035= IFCDERIVEDPROFILEDEF(.AREA.,'L2X2X1/4',#41038,#41039,'Mirror Y axis');
#41036= IFCCARTESIANPOINT((0.,-1.5,-4.0));
#41037= IFCAXIS2PLACEMENT3D(#41036,#820042,#820043);
#41038= IFCLSHAPEPROFILEDEF(.AREA.,'L2X2X1/4',#820050,2.,2.,0.25,$,$,$,$,$);
#41039= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#820054,#820053,#820051,$);
#41040= IFCLSHAPEPROFILEDEF(.AREA.,'L2X2X1/4',#820050,2.,2.,0.25,$,$,$,$,$);
#41041= IFCCARTESIANPOINT((0.,1.5,-4.0));
#41042= IFCAXIS2PLACEMENT3D(#41041,#820042,#820043);
#41043= IFCCARTESIANPOINT((-0.0,0.));
#41044= IFCCARTESIANPOINT((-0.0,36.));
#41045= IFCCARTESIANPOINT((36.0,36.));
#41046= IFCCARTESIANPOINT((36.0,0.));
#41048= IFCPOLYLINE((#41043,#41044,#41045,#41046,#41043));
#41049= IFCCARTESIANPOINT((0.0,0.));
#41050= IFCCARTESIANPOINT((0.0,5.730361));
#41051= IFCCARTESIANPOINT((7.677628,9.360958));
#41052= IFCCARTESIANPOINT((7.677628,6.69109));
#41053= IFCCARTESIANPOINT((13.47016,6.69109));
#41054= IFCCARTESIANPOINT((13.616756,-0.464185));
#41055= IFCCARTESIANPOINT((4.17372,-3.754941));
#41057= IFCPOLYLINE((#41049,#41050,#41051,#41052,#41053,#41054,#41055,#41049));
#41058= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(25.4),#820061);
#41059= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#820062);
#41060= IFCPRODUCTDEFINITIONSHAPE($,$,(#41061));
#41061= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41062));
#41062= IFCMAPPEDITEM(#41067,#820059);
#41064= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41065));
#41065= IFCEXTRUDEDAREASOLID(#154,#820049,#820044,36.);
#41066= IFCBEAMTYPE('3rMvLMBNW7HOKvZPqBgwJN',#820005,'2L10X5X5/8',$,$,$,(#41067),$,$,.BEAM.);
#41067= IFCREPRESENTATIONMAP(#820040,#41064);
#41068= IFCPRODUCTDEFINITIONSHAPE($,$,(#41069));
#41069= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41070));
#41070= IFCMAPPEDITEM(#41075,#820059);
#41072= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41073));
#41073= IFCEXTRUDEDAREASOLID(#155,#820049,#820044,36.);
#41074= IFCBEAMTYPE('2bRm6_VsfMJQF0Wn4jydpa',#820005,'2C10X20',$,$,$,(#41075),$,$,.BEAM.);
#41075= IFCREPRESENTATIONMAP(#820040,#41072);
#41076= IFCPRODUCTDEFINITIONSHAPE($,$,(#41077));
#41077= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41078));
#41078= IFCMAPPEDITEM(#41083,#820059);
#41080= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41081));
#41081= IFCEXTRUDEDAREASOLID(#156,#820049,#820044,36.);
#41082= IFCBEAMTYPE('1ZmRHeAuX8I9F4tCQSk8K0',#820005,'10K6',$,$,$,(#41083),$,$,.JOIST.);
#41083= IFCREPRESENTATIONMAP(#820040,#41080);
#41084= IFCPRODUCTDEFINITIONSHAPE($,$,(#41085));
#41085= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41086));
#41086= IFCMAPPEDITEM(#41091,#820059);
#41088= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41089));
#41089= IFCEXTRUDEDAREASOLID(#157,#41002,#820044,36.);
#41090= IFCBEAMTYPE('0VD3iP56B7Hedav3plECwC',#820005,'W12X50',$,$,$,(#41091),$,$,.BEAM.);
#41091= IFCREPRESENTATIONMAP(#820040,#41088);
#41092= IFCPRODUCTDEFINITIONSHAPE($,$,(#41093));
#41093= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41094));
#41094= IFCMAPPEDITEM(#41099,#820059);
#41096= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41097));
#41097= IFCEXTRUDEDAREASOLID(#158,#820049,#820044,36.);
#41098= IFCBEAMTYPE('0nhCa2Wm5zIO0H_FL8tL4h',#820005,'9CS3X135',$,$,$,(#41099),$,$,.BEAM.);
#41099= IFCREPRESENTATIONMAP(#820040,#41096);
#41100= IFCPRODUCTDEFINITIONSHAPE($,$,(#41101));
#41101= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41102));
#41102= IFCMAPPEDITEM(#41107,#820059);
#41104= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41105));
#41105= IFCEXTRUDEDAREASOLID(#159,#820049,#820044,36.);
#41106= IFCBEAMTYPE('0HPPXoCmbQGRnuDlW_U3LB',#820005,'8ZU2.25X105',$,$,$,(#41107),$,$,.BEAM.);
#41107= IFCREPRESENTATIONMAP(#820040,#41104);
#41108= IFCCARTESIANPOINT((0.,0.));
#41109= IFCCARTESIANPOINT((4.,0.));
#41110= IFCCARTESIANPOINT((4.388,-0.05111));
#41111= IFCCARTESIANPOINT((4.75,-0.2));
#41112= IFCCARTESIANPOINT((5.06,-0.43933));
#41113= IFCCARTESIANPOINT((9.3033,-4.68198));
#41115= IFCPOLYLINE((#41108,#41109,#41110,#41111,#41112,#41113));
#41116= IFCPRODUCTDEFINITIONSHAPE($,$,(#41117));
#41117= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41118));
#41118= IFCMAPPEDITEM(#41123,#820059);
#41120= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41121));
#41121= IFCEXTRUDEDAREASOLID(#160,#41004,#820044,36.);
#41122= IFCPLATETYPE('3YvsWsfUSlGf9yg1uNqPY3',#820005,'BPL1x11-3/16',$,$,$,(#41123),$,'Beam',.USERDEFINED.);
#41123= IFCREPRESENTATIONMAP(#820040,#41120);
#41124= IFCCARTESIANPOINT((0.,0.75));
#41125= IFCCARTESIANPOINT((1.5,0.75));
#41126= IFCCARTESIANPOINT((1.75,-0.75));
#41127= IFCCARTESIANPOINT((5.75,-0.75));
#41128= IFCCARTESIANPOINT((6.,0.75));
#41129= IFCCARTESIANPOINT((7.5,0.75));
#41130= IFCCARTESIANPOINT((7.75,-0.75));
#41131= IFCCARTESIANPOINT((11.75,-0.75));
#41132= IFCCARTESIANPOINT((12.,0.75));
#41133= IFCCARTESIANPOINT((13.5,0.75));
#41134= IFCCARTESIANPOINT((13.75,-0.75));
#41135= IFCCARTESIANPOINT((17.75,-0.75));
#41136= IFCCARTESIANPOINT((18.,0.75));
#41137= IFCCARTESIANPOINT((19.5,0.75));
#41138= IFCCARTESIANPOINT((19.75,-0.75));
#41139= IFCCARTESIANPOINT((23.75,-0.75));
#41140= IFCCARTESIANPOINT((24.,0.75));
#41141= IFCCARTESIANPOINT((25.5,0.75));
#41142= IFCCARTESIANPOINT((25.75,-0.75));
#41143= IFCCARTESIANPOINT((29.75,-0.75));
#41144= IFCCARTESIANPOINT((30.,0.75));
#41145= IFCCARTESIANPOINT((31.5,0.75));
#41146= IFCCARTESIANPOINT((31.75,-0.75));
#41147= IFCCARTESIANPOINT((35.75,-0.75));
#41148= IFCCARTESIANPOINT((36.,0.75));
#41150= IFCPOLYLINE((#41124,#41125,#41126,#41127,#41128,#41129,#41130,#41131,#41132,#41133,#41134,#41135,#41136,#41137,#41138,#41139,#41140,
#41141,#41142,#41143,#41144,#41145,#41146,#41147,#41148));
#41151= IFCPRODUCTDEFINITIONSHAPE($,$,(#41152));
#41152= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41153));
#41153= IFCMAPPEDITEM(#41160,#820059);
#41155= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41156));
#41156= IFCEXTRUDEDAREASOLID(#38,#41157,#820044,36.);
#41157= IFCAXIS2PLACEMENT3D(#41158,#820044,#820043);
#41158= IFCCARTESIANPOINT((-0.0625,0.,0.));
#41159= IFCPLATETYPE('1KjIKsbo_QI8uDZ8418epA',#820005,'Plate (3x3)',$,$,$,(#41160),$,'Beam',.USERDEFINED.);
#41160= IFCREPRESENTATIONMAP(#820040,#41155);
#41161= IFCCARTESIANPOINT((0.,0.));
#41162= IFCCARTESIANPOINT((2.3,0.55));
#41163= IFCCARTESIANPOINT((4.8,1.4));
#41164= IFCCARTESIANPOINT((7.825,2.525));
#41165= IFCCARTESIANPOINT((10.275,3.525));
#41166= IFCCARTESIANPOINT((12.925,4.675));
#41167= IFCCARTESIANPOINT((15.7,6.));
#41168= IFCCARTESIANPOINT((18.875,7.65));
#41169= IFCCARTESIANPOINT((20.725,8.7));
#41170= IFCCARTESIANPOINT((22.85,10.));
#41171= IFCCARTESIANPOINT((24.925,11.4));
#41172= IFCCARTESIANPOINT((27.225,13.05));
#41173= IFCCARTESIANPOINT((29.125,14.575));
#41174= IFCCARTESIANPOINT((30.874,16.125));
#41175= IFCCARTESIANPOINT((32.9,18.1));
#41176= IFCCARTESIANPOINT((34.4,19.775));
#41177= IFCCARTESIANPOINT((35.9,21.675));
#41178= IFCCARTESIANPOINT((36.95,23.225));
#41179= IFCCARTESIANPOINT((38.6,26.3));
#41181= IFCPOLYLINE((#41161,#41162,#41163,#41164,#41165,#41166,#41167,#41168,#41169,#41170,#41171,#41172,#41173,#41174,#41175,#41176,#41177,#41178,#41179));
#41182= IFCPRODUCTDEFINITIONSHAPE($,$,(#41183));
#41183= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41184));
#41184= IFCSURFACECURVESWEPTAREASOLID(#3925,#820040,#41181,0.,1.,#41185);
#41185= IFCPLANE(#41186);
#41186= IFCAXIS2PLACEMENT3D(#820041,#820043,#820044);
#41187= IFCPRODUCTDEFINITIONSHAPE($,$,(#41188));
#41188= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41189));
#41189= IFCMAPPEDITEM(#41196,#820059);
#41191= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41192));
#41192= IFCEXTRUDEDAREASOLID(#4019,#41193,#820044,0.5);
#41193= IFCAXIS2PLACEMENT3D(#41194,#820042,#820043);
#41194= IFCCARTESIANPOINT((-0.25,0.,0.));
#41195= IFCPLATETYPE('0lSTou5eZ3GgHvmJwe$ICS',#820005,'Plate (Complex)',$,$,$,(#41196),$,$,.SHEET.);
#41196= IFCREPRESENTATIONMAP(#820040,#41191);
#41197= IFCPRODUCTDEFINITIONSHAPE($,$,(#41198));
#41198= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41199));
#41199= IFCMAPPEDITEM(#41204,#820059);
#41201= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41202));
#41202= IFCEXTRUDEDAREASOLID(#246,#820049,#820044,36.);
#41203= IFCBEAMTYPE('2L8KmWWE_dJhyfEByXic7y',#820005,'W10X60',$,$,$,(#41204),$,$,.BEAM.);
#41204= IFCREPRESENTATIONMAP(#820040,#41201);
#41205= IFCPRODUCTDEFINITIONSHAPE($,$,(#41206));
#41206= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41207));
#41207= IFCMAPPEDITEM(#41212,#820059);
#41209= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41210));
#41210= IFCEXTRUDEDAREASOLID(#247,#820049,#820044,36.);
#41211= IFCBEAMTYPE('0fkoFmtdD3G81JxQVtDV$F',#820005,'WT10.5X61',$,$,$,(#41212),$,$,.BEAM.);
#41212= IFCREPRESENTATIONMAP(#820040,#41209);
#41213= IFCPRODUCTDEFINITIONSHAPE($,$,(#41214));
#41214= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41215));
#41215= IFCMAPPEDITEM(#41220,#820059);
#41217= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41218));
#41218= IFCEXTRUDEDAREASOLID(#248,#820049,#820044,36.);
#41219= IFCBEAMTYPE('0nSf2f1rHwHuYTHIidY9gn',#820005,'C10X20',$,$,$,(#41220),$,$,.BEAM.);
#41220= IFCREPRESENTATIONMAP(#820040,#41217);
#41221= IFCPRODUCTDEFINITIONSHAPE($,$,(#41222));
#41222= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41223));
#41223= IFCMAPPEDITEM(#41228,#820059);
#41225= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41226));
#41226= IFCEXTRUDEDAREASOLID(#249,#820049,#820044,36.);
#41227= IFCBEAMTYPE('3$wmfpgAO_JQQ$8wQTcXCC',#820005,'L10X5X5/8',$,$,$,(#41228),$,$,.BEAM.);
#41228= IFCREPRESENTATIONMAP(#820040,#41225);
#41229= IFCPRODUCTDEFINITIONSHAPE($,$,(#41230));
#41230= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41231));
#41231= IFCMAPPEDITEM(#41236,#820059);
#41233= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41234));
#41234= IFCEXTRUDEDAREASOLID(#250,#820049,#820044,36.);
#41235= IFCBEAMTYPE('2E1jXuaBFdHheND2w_hzax',#820005,'HSS10X5X3/8',$,$,$,(#41236),$,$,.BEAM.);
#41236= IFCREPRESENTATIONMAP(#820040,#41233);
#41237= IFCPRODUCTDEFINITIONSHAPE($,$,(#41238));
#41238= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41239));
#41239= IFCMAPPEDITEM(#41244,#820059);
#41241= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41242));
#41242= IFCEXTRUDEDAREASOLID(#251,#820049,#820044,36.);
#41243= IFCBEAMTYPE('2wEcRh$$mGHgCyfmZAzvgL',#820005,'PIPE10XS',$,$,$,(#41244),$,$,.BEAM.);
#41244= IFCREPRESENTATIONMAP(#820040,#41241);
#41245= IFCPRODUCTDEFINITIONSHAPE($,$,(#41246));
#41246= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41247));
#41247= IFCMAPPEDITEM(#41252,#820059);
#41249= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41250));
#41250= IFCEXTRUDEDAREASOLID(#252,#820049,#820044,36.);
#41251= IFCBEAMTYPE('0hTzW4fHHNHR2TBpPhl7BE',#820005,'FLT10X5',$,$,$,(#41252),$,$,.BEAM.);
#41252= IFCREPRESENTATIONMAP(#820040,#41249);
#41253= IFCPRODUCTDEFINITIONSHAPE($,$,(#41254));
#41254= IFCSHAPEREPRESENTATION(#820011,'Body','MappedRepresentation',(#41255));
#41255= IFCMAPPEDITEM(#41260,#820059);
#41257= IFCSHAPEREPRESENTATION(#820011,'Body','SweptSolid',(#41258));
#41258= IFCEXTRUDEDAREASOLID(#253,#820049,#820044,36.);
#41259= IFCBEAMTYPE('25EIQXKKGdJQRZTFF3JiZL',#820005,'ROD10',$,$,$,(#41260),$,$,.BEAM.);
#41260= IFCREPRESENTATIONMAP(#820040,#41257);
#41261= IFCRELCONTAINEDINSPATIALSTRUCTURE('3iEHl_aP9HIAmUxVWkB8Hk',#820005,'Physical model',$,(#622,#623,#624,#625,#626,#627,#628,#629,#630,
#631,#1620,#1621,#1622,#1623,#1624,#1625,#1626,#1627),#820023);
#41262= IFCRELDEFINESBYTYPE('1qBPClsnYQIfbzY9fZdLfL',#820005,'Beam',$,(#622),#41066);
#41263= IFCRELDEFINESBYTYPE('01Z3_3bPB_JPhYpSYmRE5D',#820005,'Beam',$,(#623),#41074);
#41264= IFCRELDEFINESBYTYPE('2njk7zw1EzIBi4ICDNoZK1',#820005,'Beam',$,(#624),#41082);
#41265= IFCRELDEFINESBYTYPE('1$yl8q9ZU2HhxTLYP5iv54',#820005,'Beam',$,(#625),#41090);
#41266= IFCRELDEFINESBYTYPE('0Vb3_nTbOyIfowyKxZgiOJ',#820005,'Beam',$,(#626),#41098);
#41267= IFCRELDEFINESBYTYPE('0vd4NqdRCCJ92QYXM4dp7b',#820005,'Beam',$,(#627),#41106);
#41268= IFCRELDEFINESBYTYPE('14Vw5WQsxnHQeLT96u_DxR',#820005,'Plate',$,(#628),#41122);
#41269= IFCRELDEFINESBYTYPE('2dl1paGGx6JAZy5AXSBzrJ',#820005,'Plate',$,(#629),#41159);
#41270= IFCRELDEFINESBYTYPE('2eFyNDeWV0IQFZkdDRWF$l',#820005,'Plate',$,(#631),#41195);
#41271= IFCRELDEFINESBYTYPE('1$IYAOnKaTGvlEQJoHdxtE',#820005,'Beam',$,(#1620),#41203);
#41272= IFCRELDEFINESBYTYPE('1lwSY$B4a$Gez1RcpTwYpw',#820005,'Beam',$,(#1621),#41211);
#41273= IFCRELDEFINESBYTYPE('1ZqSw682RKGOyFGZTqM93Q',#820005,'Beam',$,(#1622),#41219);
#41274= IFCRELDEFINESBYTYPE('1w7j8ze7P7G9zR0wkZKYcw',#820005,'Beam',$,(#1623),#41227);
#41275= IFCRELDEFINESBYTYPE('1VX5jU4uDfJu0kSPQqaKF2',#820005,'Beam',$,(#1624),#41235);
#41276= IFCRELDEFINESBYTYPE('1BRL1v8n1fHf2axksfWCNY',#820005,'Beam',$,(#1625),#41243);
#41277= IFCRELDEFINESBYTYPE('2tToq4uDsCIwkbywWbm8H3',#820005,'Beam',$,(#1626),#41251);
#41278= IFCRELDEFINESBYTYPE('2IqxFp9F_dHxhcygURZ6UR',#820005,'Beam',$,(#1627),#41259);
#820001= IFCPERSON($,'Robert Lipman',$,$,$,$,$,$);
#820002= IFCORGANIZATION($,'NIST',$,$,$);
#820003= IFCPERSONANDORGANIZATION(#820001,#820002,$);
#820004= IFCAPPLICATION(#820002,'8.40','SteelVis - NIST CIS/2 to IFC Translator','Translator');
#820005= IFCOWNERHISTORY(#820003,#820004,$,.NOCHANGE.,$,$,$,1316037516);
#820010= IFCPROJECT('05x6cA54iYJh7S75mTnY3r',#820005,'Sections',$,$,$,$,(#820011),#820060);
#820011= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#820040,$);
#820020= IFCSITE('0DuWk62HoZGvKN2gZUoyhD',#820005,'Site',$,$,#820022,$,$,.ELEMENT.,$,$,$,$,$);
#820021= IFCRELAGGREGATES('2DXjH8OloYHwh36JY3pdcD',#820005,$,$,#820010,(#820020));
#820022= IFCLOCALPLACEMENT($,#820040);
#820023= IFCBUILDING('1uXcv$umFuJvyR7vrSGszs',#820005,'Building',$,$,#820025,$,$,.ELEMENT.,$,$,$);
#820024= IFCRELAGGREGATES('13rUC_rQ0$G9I58PLCx3OA',#820005,$,$,#820020,(#820023));
#820025= IFCLOCALPLACEMENT(#820022,#820040);
#820040= IFCAXIS2PLACEMENT3D(#820041,#820044,#820042);
#820041= IFCCARTESIANPOINT((0.,0.,0.));
#820042= IFCDIRECTION((1.,0.,0.));
#820043= IFCDIRECTION((0.,1.,0.));
#820044= IFCDIRECTION((0.,0.,1.));
#820048= IFCDIRECTION((0.,0.,-1.));
#820049= IFCAXIS2PLACEMENT3D(#820041,#820042,#820043);
#820050= IFCAXIS2PLACEMENT2D(#820051,#820052);
#820051= IFCCARTESIANPOINT((0.,0.));
#820052= IFCDIRECTION((1.,0.));
#820053= IFCDIRECTION((0.,1.));
#820054= IFCDIRECTION((-1.,0.));
#820055= IFCDIRECTION((0.,-1.));
#820056= IFCDIRECTION((-1.,-1.));
#820059= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#820041,1.,$);
#820060= IFCUNITASSIGNMENT((#53,#56,#820063,#820064,#820065,#820066,#820067,#820068));
#820061= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#820062= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#820063= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#820064= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#820065= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#820066= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#820067= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#820068= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
ENDSEC;

END-ISO-10303-21;
