ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2010-11-19T16:19:11',(''),(''),'Autodesk Revit Architecture 2010 - 1.0','20090317_2115(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2010',$,$,$);
#2=IFCAPPLICATION(#1,'2010','Autodesk Revit Architecture 2010','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'fernanr',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Sydney','','','Australia\X\0D');
#36=IFCBUILDING('1g$eUPC4r5eOezOuEPwSH$',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#39=IFCBUILDINGSTOREY('1g$eUPC4r5eOezOuDc5Zgv',#33,'Ground Floor',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#46=IFCAXIS2PLACEMENT2D(#4,#11);
#47=IFCRECTANGLEPROFILEDEF(.AREA.,$,#46,100.,100.);
#48=IFCCARTESIANPOINT((777.1216690690446,616.4614619054019,0.));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCEXTRUDEDAREASOLID(#47,#49,#9,900.0000000000001);
#51=IFCAXIS2PLACEMENT2D(#4,#11);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,100.,100.);
#53=IFCCARTESIANPOINT((777.1216690690446,-583.5385380945983,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCEXTRUDEDAREASOLID(#52,#54,#9,900.0000000000001);
#56=IFCAXIS2PLACEMENT2D(#4,#11);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,100.,100.);
#58=IFCCARTESIANPOINT((-777.1216690690446,616.4614619054019,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#9,#7);
#60=IFCEXTRUDEDAREASOLID(#57,#59,#9,900.0000000000001);
#61=IFCAXIS2PLACEMENT2D(#4,#11);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,2120.,1600.);
#63=IFCCARTESIANPOINT((-20.,4.132892684216532,900.));
#64=IFCAXIS2PLACEMENT3D(#63,#9,#6);
#65=IFCEXTRUDEDAREASOLID(#62,#64,#9,67.59623969942631);
#66=IFCAXIS2PLACEMENT2D(#4,#11);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#66,100.,100.);
#68=IFCCARTESIANPOINT((-777.1216690690446,-583.5385380945983,0.));
#69=IFCAXIS2PLACEMENT3D(#68,#9,#7);
#70=IFCEXTRUDEDAREASOLID(#67,#69,#9,900.0000000000001);
#71=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#50,#55,#60,#65,#70));
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#3,$,$);
#73=IFCREPRESENTATIONMAP(#72,#71);
#74=IFCFURNITURETYPE('323WDY8ln2uPVVI1iuJUGp',#33,'table',$,$,$,(#73),'117565','table',.NOTDEFINED.);
#75=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#76=IFCMAPPEDITEM(#73,#75);
#77=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#79=IFCCARTESIANPOINT((1465.634750173487,-476.7710584126533,0.));
#80=IFCAXIS2PLACEMENT3D(#79,$,$);
#81=IFCLOCALPLACEMENT(#38,#80);
#82=IFCFURNISHINGELEMENT('323WDY8ln2uPVVI1iuJUG_',#33,'table:table:table:117565',$,'table',#81,#78,'117565');
#83=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Ground Floor'),$);
#84=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Ground Floor'),$);
#85=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#86=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#87=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#88=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#89=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#90=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL('23.40.20.00'),$);
#91=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL('General Furniture and Specialties'),$);
#92=IFCPROPERTYSET('3lvht2k_jA_gsbQKd1DHE0',#33,'PSet_Revit_Constraints',$,(#83,#84,#85,#86));
#93=IFCRELDEFINESBYPROPERTIES('2Tlp3Zv8PFdQGtqeM$6Gb9',#33,$,$,(#82),#92);
#94=IFCPROPERTYSET('1zOAm1nmjCBRD2dFaVkpWz',#33,'PSet_Revit_Phasing',$,(#87));
#95=IFCRELDEFINESBYPROPERTIES('3rnIbPnGD2kuDsh3fuU40i',#33,$,$,(#82),#94);
#96=IFCPROPERTYSET('0sR2zF4CbFnuZDDMoYO1v1',#33,'PSet_Revit_Type_Identity Data',$,(#88,#89,#90,#91));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSITE('1g$eUPC4r5eOezOuEPwSHy',#33,'Default',$,'',#98,$,$,.ELEMENT.,(-33,-52,-58,-800000),(151,12,57,600000),-0.,$,$);
#100=IFCRELAGGREGATES('1ZfyimtQH3GPrHsDRR0iyq',#33,$,$,#34,(#99));
#101=IFCRELAGGREGATES('3pfVys__55v8skX4WejYTx',#33,$,$,#99,(#36));
#102=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#103=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#104=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#105=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#106=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#107=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#108=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Triangle (AUS) : Type 1'),$);
#109=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#110=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('Automatic Room Computation Height',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1200.),$);
#113=IFCPROPERTYSET('3kWDwKCzP4VBUHKle0MoFC',#33,'PSet_Revit_Identity Data',$,(#102));
#114=IFCRELDEFINESBYPROPERTIES('3YDiKeHY97ovFCennQuJbb',#33,$,$,(#39),#113);
#115=IFCPROPERTYSET('0n0SvOZgjCsQo$ye1A_JWs',#33,'PSet_Revit_Constraints',$,(#103));
#116=IFCRELDEFINESBYPROPERTIES('0C7Ql7Rd584RZyGXkj1c5o',#33,$,$,(#39),#115);
#117=IFCPROPERTYSET('24aoWm65TCFhNGEHJqpyDh',#33,'PSet_Revit_Type_Graphics',$,(#104,#105,#106,#108,#109,#110));
#118=IFCPROPERTYSET('0g7wHcTgz8cBKc5ChGgE9e',#33,'PSet_Revit_Type_Constraints',$,(#107));
#119=IFCPROPERTYSET('1x8jIALb52H9Hv2boBWpjY',#33,'PSet_Revit_Type_Dimensions',$,(#111,#112));
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('07pjGnMxPA4vyaA2qTXnuI',#33,$,$,(#82),#39);
#121=IFCRELAGGREGATES('1Pe7o48W9AChepxaWJ7n2k',#33,$,$,#36,(#39));
#122=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#123=IFCPROPERTYSET('3fqLDyuwTBQOfRx7Llyexu',#33,'Pset_BuildingCommon',$,(#122));
#124=IFCRELDEFINESBYPROPERTIES('2h$ahGZXzBTxUyfGeZE2av',#33,$,$,(#36),#123);
#125=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#127=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#128=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#129=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#130=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#131=IFCPROPERTYSET('0Lry74aXP9swlKz8oWwSSX',#33,'PSet_Revit_Other',$,(#125,#126,#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('0WdiChuzb1y97Qc946Ohzp',#33,$,$,(#36),#131);
#133=IFCRELDEFINESBYTYPE('2k88eQAE56n8tQmEIAm4Tz',#33,$,$,(#82),#74);
#134=IFCRELDEFINESBYPROPERTIES('2WpOAq4t1Fmx6BUSDCos_8',#33,$,$,(#39),#117);
#135=IFCRELDEFINESBYPROPERTIES('3fJBh9NYj4EAiXRupIZqp9',#33,$,$,(#39),#118);
#136=IFCRELDEFINESBYPROPERTIES('2tes8_G2v1K9triBuPs4i0',#33,$,$,(#39),#119);
#137=IFCRELDEFINESBYPROPERTIES('2JDVXHfjD0subiUbTj9VNU',#33,$,$,(#82),#96);
#138=IFCPRESENTATIONLAYERASSIGNMENT('I-DETLFUM',$,(#71,#77),$);
#34=IFCPROJECT('1g$eUPC4r5eOezOuEPwSH_',#33,'Project Number',$,$,'','Project Status',(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
